; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
1,16, 0,0, 11
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 11


; Turning
[Begin Action 5]
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 0


; Crouch Turning
[Begin Action 6]
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 0

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 0


; Crouching animation
[Begin Action 11]
Clsn2: 22
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
  Clsn2[11] = -6, -62, 4, -58
  Clsn2[12] = -8, -60, -6, -58
  Clsn2[13] = -10, -58, 6, -44
  Clsn2[14] = -10, -44, 14, -38
  Clsn2[15] = -10, -38, 12, -36
  Clsn2[16] = -12, -36, 10, -32
  Clsn2[17] = -12, -32, 8, -30
  Clsn2[18] = -12, -30, 4, -6
  Clsn2[19] = -14, -6, 8, -4
  Clsn2[20] = -14, -4, 10, -2
  Clsn2[21] = -14, -2, 12, 0
1,17, 0,0, 10
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
1,16, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 0

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,28, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 10
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,29, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
Loopstart
1,29, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 10
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,28, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
1,8, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
1,8, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
1,8, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
1,8, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
1,8, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
1,8, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
1,8, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,28, 0,0, 7
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 10
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,29, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,17, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,29, 0,0, 20

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
1,13, 0,0, 20


; GUARD (crouch)
[Begin Action 131]
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
1,13, 0,0, 20


; GUARD (air)
[Begin Action 132]
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
1,13, 0,0, 20


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,29, 0,0, 12
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 12
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 12
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 50

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 32
  Clsn2[0] = -10, -5, 14, -1
  Clsn2[1] = -6, -7, 10, -5
  Clsn2[2] = -6, -11, 8, -7
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -8, -31, 8, -15
  Clsn2[5] = -8, -33, 10, -31
  Clsn2[6] = -8, -35, -6, -33
  Clsn2[7] = -6, -37, 12, -33
  Clsn2[8] = -4, -39, 14, -37
  Clsn2[9] = -6, -43, 16, -39
  Clsn2[10] = -6, -45, -4, -43
  Clsn2[11] = -4, -49, 18, -43
  Clsn2[12] = -4, -51, 16, -49
  Clsn2[13] = -4, -57, 14, -51
  Clsn2[14] = -4, -61, 16, -57
  Clsn2[15] = -2, -63, 8, -61
  Clsn2[16] = -2, -63, 8, -61
  Clsn2[17] = -4, -61, 16, -57
  Clsn2[18] = -4, -57, 14, -51
  Clsn2[19] = -4, -51, 16, -49
  Clsn2[20] = -4, -49, 18, -43
  Clsn2[21] = -6, -45, -4, -43
  Clsn2[22] = -6, -43, 16, -39
  Clsn2[23] = -4, -39, 14, -37
  Clsn2[24] = -6, -37, 12, -33
  Clsn2[25] = -8, -35, -6, -33
  Clsn2[26] = -8, -33, 10, -31
  Clsn2[27] = -8, -31, 8, -15
  Clsn2[28] = -8, -15, 10, -11
  Clsn2[29] = -6, -11, 8, -7
  Clsn2[30] = -6, -7, 10, -5
  Clsn2[31] = -10, -5, 14, -1
1,20, 0,0, 10
Clsn2: 18
  Clsn2[0] = -10, -2, 16, 0
  Clsn2[1] = -10, -4, 14, -2
  Clsn2[2] = -10, -6, 12, -4
  Clsn2[3] = -6, -10, 8, -6
  Clsn2[4] = -6, -16, 10, -10
  Clsn2[5] = -8, -32, 8, -16
  Clsn2[6] = -8, -34, 10, -32
  Clsn2[7] = -6, -36, 12, -34
  Clsn2[8] = -6, -38, 14, -36
  Clsn2[9] = -4, -42, 16, -38
  Clsn2[10] = -6, -44, -4, -42
  Clsn2[11] = -4, -48, 18, -42
  Clsn2[12] = -4, -50, 16, -48
  Clsn2[13] = -4, -54, 14, -50
  Clsn2[14] = -4, -56, 16, -54
  Clsn2[15] = -4, -58, 14, -56
  Clsn2[16] = -4, -60, 10, -58
  Clsn2[17] = -4, -62, 6, -60
1,21, 0,0, 10
Clsn2: 18
  Clsn2[0] = -10, -5, 14, -1
  Clsn2[1] = -6, -7, 10, -5
  Clsn2[2] = -6, -11, 8, -7
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -8, -31, 8, -15
  Clsn2[5] = -8, -33, 10, -31
  Clsn2[6] = -8, -35, -6, -33
  Clsn2[7] = -6, -37, 12, -33
  Clsn2[8] = -4, -39, 14, -37
  Clsn2[9] = -6, -43, 16, -39
  Clsn2[10] = -10, -49, 18, -43
  Clsn2[11] = -16, -51, 16, -49
  Clsn2[12] = -8, -53, -4, -51
  Clsn2[13] = -4, -55, 14, -51
  Clsn2[14] = -4, -57, 16, -55
  Clsn2[15] = -12, -59, 14, -57
  Clsn2[16] = -16, -61, 8, -59
  Clsn2[17] = -2, -63, 2, -61
1,22, 0,0, 15
Clsn2: 16
  Clsn2[0] = -11, -3, 15, -1
  Clsn2[1] = -11, -5, 13, -3
  Clsn2[2] = -9, -21, 9, -5
  Clsn2[3] = -19, -29, 7, -21
  Clsn2[4] = -19, -31, -7, -29
  Clsn2[5] = -7, -33, 9, -29
  Clsn2[6] = -7, -35, 11, -33
  Clsn2[7] = -7, -37, 13, -35
  Clsn2[8] = -19, -41, 15, -37
  Clsn2[9] = -5, -43, 17, -41
  Clsn2[10] = -11, -49, 19, -43
  Clsn2[11] = -11, -51, -5, -49
  Clsn2[12] = -5, -57, 15, -49
  Clsn2[13] = -11, -59, 13, -57
  Clsn2[14] = -15, -61, 7, -59
  Clsn2[15] = -3, -63, 3, -61
1,23, 0,0, 15
Clsn2: 23
  Clsn2[0] = -11, -3, 15, -1
  Clsn2[1] = -11, -5, 13, -3
  Clsn2[2] = -9, -21, 9, -5
  Clsn2[3] = -9, -23, -7, -21
  Clsn2[4] = -7, -25, 7, -21
  Clsn2[5] = -7, -27, 17, -25
  Clsn2[6] = -19, -29, 31, -27
  Clsn2[7] = -19, -31, 27, -29
  Clsn2[8] = -7, -33, 25, -31
  Clsn2[9] = -7, -35, 31, -33
  Clsn2[10] = -7, -37, 13, -35
  Clsn2[11] = -17, -39, 23, -37
  Clsn2[12] = -19, -41, 15, -39
  Clsn2[13] = -5, -43, 17, -41
  Clsn2[14] = -5, -45, 19, -43
  Clsn2[15] = -11, -49, 31, -45
  Clsn2[16] = -11, -51, 27, -49
  Clsn2[17] = -5, -53, 15, -51
  Clsn2[18] = -5, -55, 23, -53
  Clsn2[19] = -5, -57, 15, -55
  Clsn2[20] = -11, -59, 13, -57
  Clsn2[21] = -15, -61, 7, -59
  Clsn2[22] = -3, -63, 3, -61
1,24, 0,0, 40
Clsn2: 18
  Clsn2[0] = -10, -2, 16, 0
  Clsn2[1] = -10, -4, 14, -2
  Clsn2[2] = -10, -6, 12, -4
  Clsn2[3] = -6, -10, 8, -6
  Clsn2[4] = -6, -16, 10, -10
  Clsn2[5] = -8, -32, 8, -16
  Clsn2[6] = -8, -34, 10, -32
  Clsn2[7] = -6, -36, 12, -34
  Clsn2[8] = -6, -38, 14, -36
  Clsn2[9] = -4, -42, 16, -38
  Clsn2[10] = -6, -44, -4, -42
  Clsn2[11] = -4, -48, 18, -42
  Clsn2[12] = -4, -50, 16, -48
  Clsn2[13] = -4, -54, 14, -50
  Clsn2[14] = -4, -56, 16, -54
  Clsn2[15] = -4, -58, 14, -56
  Clsn2[16] = -4, -60, 10, -58
  Clsn2[17] = -4, -62, 6, -60
1,21, 0,0, 10
Clsn2: 16
  Clsn2[0] = -10, -5, 14, -1
  Clsn2[1] = -6, -7, 10, -5
  Clsn2[2] = -6, -11, 8, -7
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -8, -31, 8, -15
  Clsn2[5] = -8, -33, 10, -31
  Clsn2[6] = -8, -35, -6, -33
  Clsn2[7] = -6, -37, 12, -33
  Clsn2[8] = -4, -39, 14, -37
  Clsn2[9] = -6, -43, 16, -39
  Clsn2[10] = -6, -45, -4, -43
  Clsn2[11] = -4, -49, 18, -43
  Clsn2[12] = -4, -51, 16, -49
  Clsn2[13] = -4, -57, 14, -51
  Clsn2[14] = -4, -61, 16, -57
  Clsn2[15] = -2, -63, 8, -61
1,20, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,30, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,31, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,32, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,33, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,34, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,35, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,36, 0,0, 2
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -53, 8, -39
  Clsn2[9] = -6, -57, 10, -53
  Clsn2[10] = -6, -59, 8, -57
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,37, 0,0, 2
Clsn2: 14
  Clsn2[0] = -12, -5, 14, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -51, 8, -39
  Clsn2[9] = -6, -53, 10, -51
  Clsn2[10] = -6, -57, 14, -53
  Clsn2[11] = -6, -59, 8, -57
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,38, 0,0, 2
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,35, 0,0, 10
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
1,16, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 16
  Clsn2[0] = -10, -5, 14, -1
  Clsn2[1] = -6, -7, 10, -5
  Clsn2[2] = -6, -11, 8, -7
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -8, -31, 8, -15
  Clsn2[5] = -8, -33, 10, -31
  Clsn2[6] = -8, -35, -6, -33
  Clsn2[7] = -6, -37, 12, -33
  Clsn2[8] = -4, -39, 14, -37
  Clsn2[9] = -6, -43, 16, -39
  Clsn2[10] = -6, -45, -4, -43
  Clsn2[11] = -4, -49, 18, -43
  Clsn2[12] = -4, -51, 16, -49
  Clsn2[13] = -4, -57, 14, -51
  Clsn2[14] = -4, -61, 16, -57
  Clsn2[15] = -2, -63, 8, -61
1,20, 0,0, 10
Clsn2: 18
  Clsn2[0] = -10, -2, 16, 0
  Clsn2[1] = -10, -4, 14, -2
  Clsn2[2] = -10, -6, 12, -4
  Clsn2[3] = -6, -10, 8, -6
  Clsn2[4] = -6, -16, 10, -10
  Clsn2[5] = -8, -32, 8, -16
  Clsn2[6] = -8, -34, 10, -32
  Clsn2[7] = -6, -36, 12, -34
  Clsn2[8] = -6, -38, 14, -36
  Clsn2[9] = -4, -42, 16, -38
  Clsn2[10] = -6, -44, -4, -42
  Clsn2[11] = -4, -48, 18, -42
  Clsn2[12] = -4, -50, 16, -48
  Clsn2[13] = -4, -54, 14, -50
  Clsn2[14] = -4, -56, 16, -54
  Clsn2[15] = -4, -58, 14, -56
  Clsn2[16] = -4, -60, 10, -58
  Clsn2[17] = -4, -62, 6, -60
1,21, 0,0, 10
Clsn2: 18
  Clsn2[0] = -10, -2, 16, 0
  Clsn2[1] = -10, -4, 14, -2
  Clsn2[2] = -10, -6, 12, -4
  Clsn2[3] = -6, -10, 8, -6
  Clsn2[4] = -6, -16, 10, -10
  Clsn2[5] = -8, -32, 8, -16
  Clsn2[6] = -8, -34, 10, -32
  Clsn2[7] = -6, -36, 12, -34
  Clsn2[8] = -6, -38, 14, -36
  Clsn2[9] = -4, -42, 16, -38
  Clsn2[10] = -6, -44, -4, -42
  Clsn2[11] = -4, -48, 18, -42
  Clsn2[12] = -4, -50, 16, -48
  Clsn2[13] = -4, -54, 14, -50
  Clsn2[14] = -4, -56, 16, -54
  Clsn2[15] = -4, -58, 14, -56
  Clsn2[16] = -4, -60, 10, -58
  Clsn2[17] = -4, -62, 6, -60
1,22, 0,0, 15
Clsn2: 18
  Clsn2[0] = -10, -2, 16, 0
  Clsn2[1] = -10, -4, 14, -2
  Clsn2[2] = -10, -6, 12, -4
  Clsn2[3] = -6, -10, 8, -6
  Clsn2[4] = -6, -16, 10, -10
  Clsn2[5] = -8, -32, 8, -16
  Clsn2[6] = -8, -34, 10, -32
  Clsn2[7] = -6, -36, 12, -34
  Clsn2[8] = -6, -38, 14, -36
  Clsn2[9] = -4, -42, 16, -38
  Clsn2[10] = -6, -44, -4, -42
  Clsn2[11] = -4, -48, 18, -42
  Clsn2[12] = -4, -50, 16, -48
  Clsn2[13] = -4, -54, 14, -50
  Clsn2[14] = -4, -56, 16, -54
  Clsn2[15] = -4, -58, 14, -56
  Clsn2[16] = -4, -60, 10, -58
  Clsn2[17] = -4, -62, 6, -60
1,23, 0,0, 15
Clsn2: 18
  Clsn2[0] = -10, -2, 16, 0
  Clsn2[1] = -10, -4, 14, -2
  Clsn2[2] = -10, -6, 12, -4
  Clsn2[3] = -6, -10, 8, -6
  Clsn2[4] = -6, -16, 10, -10
  Clsn2[5] = -8, -32, 8, -16
  Clsn2[6] = -8, -34, 10, -32
  Clsn2[7] = -6, -36, 12, -34
  Clsn2[8] = -6, -38, 14, -36
  Clsn2[9] = -4, -42, 16, -38
  Clsn2[10] = -6, -44, -4, -42
  Clsn2[11] = -4, -48, 18, -42
  Clsn2[12] = -4, -50, 16, -48
  Clsn2[13] = -4, -54, 14, -50
  Clsn2[14] = -4, -56, 16, -54
  Clsn2[15] = -4, -58, 14, -56
  Clsn2[16] = -4, -60, 10, -58
  Clsn2[17] = -4, -62, 6, -60
1,24, 0,0, 40
Clsn2: 36
  Clsn2[0] = -10, -2, 16, 0
  Clsn2[1] = -10, -4, 14, -2
  Clsn2[2] = -10, -6, 12, -4
  Clsn2[3] = -6, -10, 8, -6
  Clsn2[4] = -6, -16, 10, -10
  Clsn2[5] = -8, -32, 8, -16
  Clsn2[6] = -8, -34, 10, -32
  Clsn2[7] = -6, -36, 12, -34
  Clsn2[8] = -6, -38, 14, -36
  Clsn2[9] = -4, -42, 16, -38
  Clsn2[10] = -6, -44, -4, -42
  Clsn2[11] = -4, -48, 18, -42
  Clsn2[12] = -4, -50, 16, -48
  Clsn2[13] = -4, -54, 14, -50
  Clsn2[14] = -4, -56, 16, -54
  Clsn2[15] = -4, -58, 14, -56
  Clsn2[16] = -4, -60, 10, -58
  Clsn2[17] = -4, -62, 6, -60
  Clsn2[18] = -10, -2, 16, 0
  Clsn2[19] = -10, -4, 14, -2
  Clsn2[20] = -10, -6, 12, -4
  Clsn2[21] = -6, -10, 8, -6
  Clsn2[22] = -6, -16, 10, -10
  Clsn2[23] = -8, -32, 8, -16
  Clsn2[24] = -8, -34, 10, -32
  Clsn2[25] = -6, -36, 12, -34
  Clsn2[26] = -6, -38, 14, -36
  Clsn2[27] = -4, -42, 16, -38
  Clsn2[28] = -6, -44, -4, -42
  Clsn2[29] = -4, -48, 18, -42
  Clsn2[30] = -4, -50, 16, -48
  Clsn2[31] = -4, -54, 14, -50
  Clsn2[32] = -4, -56, 16, -54
  Clsn2[33] = -4, -58, 14, -56
  Clsn2[34] = -4, -60, 10, -58
  Clsn2[35] = -4, -62, 6, -60
1,21, 0,0, 15
Clsn2: 16
  Clsn2[0] = -10, -5, 14, -1
  Clsn2[1] = -6, -7, 10, -5
  Clsn2[2] = -6, -11, 8, -7
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -8, -31, 8, -15
  Clsn2[5] = -8, -33, 10, -31
  Clsn2[6] = -8, -35, -6, -33
  Clsn2[7] = -6, -37, 12, -33
  Clsn2[8] = -4, -39, 14, -37
  Clsn2[9] = -6, -43, 16, -39
  Clsn2[10] = -6, -45, -4, -43
  Clsn2[11] = -4, -49, 18, -43
  Clsn2[12] = -4, -51, 16, -49
  Clsn2[13] = -4, -57, 14, -51
  Clsn2[14] = -4, -61, 16, -57
  Clsn2[15] = -2, -63, 8, -61
1,20, 0,0, 15

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 5, -41, 19, -28
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
1,3, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 2, -42, 20, -26
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -9, -41, 3, -37
  Clsn2[7] = -11, -45, -9, -41
  Clsn2[8] = -9, -59, 5, -41
  Clsn2[9] = -9, -61, 3, -59
  Clsn2[10] = -7, -63, 1, -61
  Clsn2[11] = -11, -37, 15, -31
1,2, 0,0, 15


; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 4, -55, 20, -29
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
1,25, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -4, -28, 26, 0
Clsn2: 15
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -43
  Clsn2[3] = -11, -45, -9, -43
  Clsn2[4] = -11, -43, 15, -37
  Clsn2[5] = -11, -37, 11, -35
  Clsn2[6] = -13, -35, 9, -31
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -29, 3, -21
  Clsn2[9] = -9, -21, 5, -19
  Clsn2[10] = -11, -19, 7, -17
  Clsn2[11] = -11, -17, 15, -7
  Clsn2[12] = -13, -15, -11, -13
  Clsn2[13] = -11, -7, -5, -1
  Clsn2[14] = -15, -5, -11, -1
1,28, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 2, -32, 20, 3
Clsn2: 17
  Clsn2[0] = -18, -5, -14, -1
  Clsn2[1] = -14, -9, -8, -1
  Clsn2[2] = -14, -11, 12, -9
  Clsn2[3] = -14, -13, 14, -11
  Clsn2[4] = -14, -15, -12, -13
  Clsn2[5] = -12, -17, 16, -13
  Clsn2[6] = -12, -19, -10, -17
  Clsn2[7] = -10, -23, 18, -17
  Clsn2[8] = -16, -29, 0, -23
  Clsn2[9] = -16, -31, 4, -29
  Clsn2[10] = -16, -35, 6, -31
  Clsn2[11] = -14, -37, 8, -35
  Clsn2[12] = -14, -43, 10, -37
  Clsn2[13] = -14, -45, -12, -43
  Clsn2[14] = -12, -59, 2, -43
  Clsn2[15] = -12, -61, 0, -59
  Clsn2[16] = -10, -63, -2, -61
1,15, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -6, -31, 21, 0
Clsn2: 23
  Clsn2[0] = -17, -4, -9, 0
  Clsn2[1] = -17, -6, -7, -4
  Clsn2[2] = -15, -8, -9, -6
  Clsn2[3] = -15, -10, 11, -8
  Clsn2[4] = -15, -12, 13, -10
  Clsn2[5] = -15, -14, 15, -12
  Clsn2[6] = -15, -18, -13, -14
  Clsn2[7] = -13, -22, 17, -14
  Clsn2[8] = -13, -24, -1, -22
  Clsn2[9] = -17, -28, -3, -24
  Clsn2[10] = -17, -30, -1, -28
  Clsn2[11] = -17, -32, 1, -30
  Clsn2[12] = -17, -34, 3, -32
  Clsn2[13] = -17, -36, 5, -34
  Clsn2[14] = -17, -38, -15, -36
  Clsn2[15] = -15, -40, 7, -36
  Clsn2[16] = -15, -44, 9, -40
  Clsn2[17] = -15, -46, 1, -44
  Clsn2[18] = -15, -50, -1, -46
  Clsn2[19] = -15, -56, 1, -50
  Clsn2[20] = -15, -60, -13, -56
  Clsn2[21] = -13, -62, -1, -56
  Clsn2[22] = -13, -64, -3, -62
1,10, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -59, 25, -2
Clsn2: 11
  Clsn2[0] = -4, -63, 4, -61
  Clsn2[1] = -6, -61, 6, -59
  Clsn2[2] = -6, -59, 8, -39
  Clsn2[3] = -8, -45, -6, -41
  Clsn2[4] = -6, -39, 10, -33
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -10, -33, 6, -15
  Clsn2[7] = -10, -15, 8, -11
  Clsn2[8] = -8, -11, 6, -7
  Clsn2[9] = -8, -7, 8, -5
  Clsn2[10] = -12, -5, 12, -1
1,19, 0,0, 20
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,35, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 30
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
  Clsn2[15] = -6, -63, 2, -61
  Clsn2[16] = -8, -61, 4, -59
  Clsn2[17] = -8, -59, 6, -51
  Clsn2[18] = -8, -51, 16, -43
  Clsn2[19] = -10, -45, -8, -43
  Clsn2[20] = -10, -43, 14, -39
  Clsn2[21] = -8, -39, 12, -37
  Clsn2[22] = -10, -37, 10, -35
  Clsn2[23] = -12, -35, 8, -33
  Clsn2[24] = -14, -33, 4, -15
  Clsn2[25] = -16, -27, -14, -21
  Clsn2[26] = -12, -15, 6, -11
  Clsn2[27] = -10, -11, 4, -7
  Clsn2[28] = -10, -7, 6, -5
  Clsn2[29] = -14, -5, 10, -1
1,25, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -56, 19, -31
Clsn2: 15
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -15, -27, -13, -21
  Clsn2[5] = -13, -31, 5, -15
  Clsn2[6] = -13, -33, 7, -31
  Clsn2[7] = -11, -35, 9, -33
  Clsn2[8] = -9, -37, 11, -35
  Clsn2[9] = -7, -41, 13, -37
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -53, 15, -41
  Clsn2[12] = -7, -59, 7, -53
  Clsn2[13] = -7, -61, 5, -59
  Clsn2[14] = -5, -63, 3, -61
1,26, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
1,25, 0,0, 5
Clsn2: 15
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -15, -27, -13, -21
  Clsn2[5] = -13, -31, 5, -15
  Clsn2[6] = -13, -33, 7, -31
  Clsn2[7] = -11, -35, 9, -33
  Clsn2[8] = -9, -37, 11, -35
  Clsn2[9] = -7, -41, 13, -37
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -53, 15, -41
  Clsn2[12] = -7, -59, 7, -53
  Clsn2[13] = -7, -61, 5, -59
  Clsn2[14] = -5, -63, 3, -61
1,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -58, 20, -30
Clsn2: 15
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -31, 6, -15
  Clsn2[6] = -12, -33, 8, -31
  Clsn2[7] = -10, -35, 10, -33
  Clsn2[8] = -8, -37, -6, -35
  Clsn2[9] = -6, -41, 12, -35
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -55, 14, -41
  Clsn2[12] = -6, -59, 8, -55
  Clsn2[13] = -6, -61, 6, -59
  Clsn2[14] = -4, -63, 4, -61
1,27, 0,0, 20

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -11, -37, 15, -31
  Clsn2[7] = -9, -41, 3, -37
  Clsn2[8] = -11, -45, -9, -41
  Clsn2[9] = -9, -59, 5, -41
  Clsn2[10] = -9, -61, 3, -59
  Clsn2[11] = -7, -63, 1, -61
1,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -53, 23, -17
Clsn2: 16
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -9, -39, 7, -37
  Clsn2[6] = -11, -37, 13, -33
  Clsn2[7] = -7, -33, 9, -31
  Clsn2[8] = -5, -31, 7, -25
  Clsn2[9] = -5, -25, 5, -15
  Clsn2[10] = -7, -23, -5, -15
  Clsn2[11] = -9, -19, -7, -15
  Clsn2[12] = -11, -15, 7, -11
  Clsn2[13] = -9, -11, 5, -7
  Clsn2[14] = -9, -7, 7, -5
  Clsn2[15] = -13, -5, 11, -1
1,3, 0,0, 25


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = 6, -55, 19, -33
Clsn2: 15
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -15, -27, -13, -21
  Clsn2[5] = -13, -31, 5, -15
  Clsn2[6] = -13, -33, 7, -31
  Clsn2[7] = -11, -35, 9, -33
  Clsn2[8] = -9, -37, 11, -35
  Clsn2[9] = -7, -41, 13, -37
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -53, 15, -41
  Clsn2[12] = -7, -59, 7, -53
  Clsn2[13] = -7, -61, 5, -59
  Clsn2[14] = -5, -63, 3, -61
1,26, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = 6, -57, 19, -28
Clsn2: 15
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -31, 6, -15
  Clsn2[6] = -12, -33, 8, -31
  Clsn2[7] = -10, -35, 10, -33
  Clsn2[8] = -8, -37, -6, -35
  Clsn2[9] = -6, -41, 12, -35
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -55, 14, -41
  Clsn2[12] = -6, -59, 8, -55
  Clsn2[13] = -6, -61, 6, -59
  Clsn2[14] = -4, -63, 4, -61
1,27, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 6, -44, 20, -24
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
1,3, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 3, -46, 19, -17
Clsn2: 12
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -41
  Clsn2[3] = -11, -45, -9, -41
  Clsn2[4] = -9, -41, 3, -37
  Clsn2[5] = -11, -37, 15, -31
  Clsn2[6] = -13, -35, -11, -31
  Clsn2[7] = -13, -31, 3, -15
  Clsn2[8] = -13, -15, 5, -11
  Clsn2[9] = -11, -11, 3, -7
  Clsn2[10] = -11, -7, 5, -5
  Clsn2[11] = -15, -5, 9, -1
1,2, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 5, -55, 20, -29
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
1,25, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -2, -29, 24, 1
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,28, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = -4, -26, 24, 1
Clsn2: 17
  Clsn2[0] = -18, -5, -14, -1
  Clsn2[1] = -14, -9, -8, -1
  Clsn2[2] = -14, -11, 12, -9
  Clsn2[3] = -14, -13, 14, -11
  Clsn2[4] = -14, -15, -12, -13
  Clsn2[5] = -12, -17, 16, -13
  Clsn2[6] = -12, -19, -10, -17
  Clsn2[7] = -10, -23, 18, -17
  Clsn2[8] = -16, -29, 0, -23
  Clsn2[9] = -16, -31, 4, -29
  Clsn2[10] = -16, -35, 6, -31
  Clsn2[11] = -14, -37, 8, -35
  Clsn2[12] = -14, -43, 10, -37
  Clsn2[13] = -14, -45, -12, -43
  Clsn2[14] = -12, -59, 2, -43
  Clsn2[15] = -12, -61, 0, -59
  Clsn2[16] = -10, -63, -2, -61
1,15, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -7, -24, 21, -4
Clsn2: 23
  Clsn2[0] = -17, -4, -9, 0
  Clsn2[1] = -17, -6, -7, -4
  Clsn2[2] = -15, -8, -9, -6
  Clsn2[3] = -15, -10, 11, -8
  Clsn2[4] = -15, -12, 13, -10
  Clsn2[5] = -15, -14, 15, -12
  Clsn2[6] = -15, -18, -13, -14
  Clsn2[7] = -13, -22, 17, -14
  Clsn2[8] = -13, -24, -1, -22
  Clsn2[9] = -17, -28, -3, -24
  Clsn2[10] = -17, -30, -1, -28
  Clsn2[11] = -17, -32, 1, -30
  Clsn2[12] = -17, -34, 3, -32
  Clsn2[13] = -17, -36, 5, -34
  Clsn2[14] = -17, -38, -15, -36
  Clsn2[15] = -15, -40, 7, -36
  Clsn2[16] = -15, -44, 9, -40
  Clsn2[17] = -15, -46, 1, -44
  Clsn2[18] = -15, -50, -1, -46
  Clsn2[19] = -15, -56, 1, -50
  Clsn2[20] = -15, -60, -13, -56
  Clsn2[21] = -13, -62, -1, -56
  Clsn2[22] = -13, -64, -3, -62
1,10, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 10
Clsn2: 15
  Clsn2[0] = 4, -6, 14, 0
  Clsn2[1] = -16, -14, -8, -6
  Clsn2[2] = -8, -18, 12, -6
  Clsn2[3] = -8, -20, -6, -18
  Clsn2[4] = -6, -22, -2, -18
  Clsn2[5] = -2, -24, 10, -18
  Clsn2[6] = -8, -38, 14, -24
  Clsn2[7] = -8, -40, 12, -38
  Clsn2[8] = -10, -42, 10, -40
  Clsn2[9] = -12, -46, 12, -42
  Clsn2[10] = -12, -48, 10, -46
  Clsn2[11] = -4, -56, -2, -50
  Clsn2[12] = -2, -60, 12, -48
  Clsn2[13] = -2, -62, 0, -60
  Clsn2[14] = 0, -64, 10, -60
1,1, 0,0, 10,H


;projectileshoot
[Begin Action 300]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 3
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
1,13, 0,0, 3


;projectile
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -10, -16, 10, 3
1,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -10, -16, 10, 3
1,11, 0,0, 10


;alarmshoot
[Begin Action 302]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
1,13, 0,0, 1


;alarm
[Begin Action 303]
1,5, 0,0, 50
1,6, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 50
1,6, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 50
1,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -23, -28, 23, 13
1,7, 0,0, 35


;joel
[Begin Action 304]
Clsn1: 1
  Clsn1[0] = -17, -9, 17, 4
1,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -9, 17, 4
1,7, 0,0, 10


;Stun Rush
[Begin Action 305]
Clsn1: 1
  Clsn1[0] = -22, -69, 19, 4
1,2, 0,0, 30
Clsn2: 15
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, -9, -5
  Clsn2[2] = -11, -19, -9, -11
  Clsn2[3] = -9, -21, 3, -5
  Clsn2[4] = -11, -27, 1, -21
  Clsn2[5] = -11, -31, 3, -27
  Clsn2[6] = -11, -35, 15, -31
  Clsn2[7] = -11, -37, 5, -35
  Clsn2[8] = -9, -41, 3, -37
  Clsn2[9] = -9, -47, 5, -41
  Clsn2[10] = -9, -49, 3, -47
  Clsn2[11] = -9, -57, 5, -49
  Clsn2[12] = -9, -59, -7, -57
  Clsn2[13] = -7, -61, 3, -57
  Clsn2[14] = -5, -63, -1, -61
1,2, 0,0, 30

