; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 9, -1
1,16, 0,0, 11
1,17, 0,0, 11


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
1,17, 0,0, 0


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
1,17, 0,0, 0

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
2,16, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
2,17, 0,0, 10
2,16, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
1,16, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
1,28, 0,0, 10
1,17, 0,0, 10
1,29, 0,0, 10
1,17, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
Loopstart
1,29, 0,0, 10
1,17, 0,0, 10
1,28, 0,0, 10
1,17, 0,0, 10

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 10, -4
1,8, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 10, -4
1,8, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 10, -4
1,8, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 10, -4
1,8, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 10, -4
1,8, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 10, -4
1,8, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 10, -4
1,8, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
1,17, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
1,28, 0,0, 7
1,17, 0,0, 10
1,29, 0,0, 10
1,17, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
1,29, 0,0, 20

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,12, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
2,12, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,12, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,13, 0,0, 20


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
2,13, 0,0, 20


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,13, 0,0, 20


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,12, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
2,12, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,12, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,3, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,3, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 10, -2
1,3, 0,0, 10

; Lose
[Begin Action 170]
1,29, 0,0, 12
1,1, 0,0, 12
1,18, 0,0, 12
1,4, 0,0, 50

; Win
[Begin Action 180]
1,20, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 15
1,23, 0,0, 15
1,24, 0,0, 40
1,21, 0,0, 10
1,20, 0,0, -1

; INTRO
[Begin Action 190]
1,30, -2,0, 2
1,31, 0,0, 2
1,32, 0,0, 2
1,33, 0,0, 2
1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2
1,38, 0,0, 6
1,35, 0,0, 6
1,16, 0,0, 10

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 13, -2
1,20, 0,0, 10
1,21, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -63, -4, -45
1,22, 0,0, 15
Clsn1: 1
  Clsn1[0] = -20, -65, -5, -24
1,23, 0,0, 15
Clsn1: 2
  Clsn1[0] = -21, -65, -4, -22
  Clsn1[1] = 14, -57, 32, -20
1,24, 0,0, 40
1,21, 0,0, 15
1,20, 0,0, 15

; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 5, -41, 19, -28
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
1,3, 0,0, 12


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 2, -42, 20, -26
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -9, -41, 3, -37
  Clsn2[7] = -11, -45, -9, -41
  Clsn2[8] = -9, -59, 5, -41
  Clsn2[9] = -9, -61, 3, -59
  Clsn2[10] = -7, -63, 1, -61
  Clsn2[11] = -11, -37, 15, -31
1,2, 0,0, 15


; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 4, -55, 20, -29
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
1,25, 0,0, 12

; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -4, -28, 26, 0
Clsn2: 15
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -43
  Clsn2[3] = -11, -45, -9, -43
  Clsn2[4] = -11, -43, 15, -37
  Clsn2[5] = -11, -37, 11, -35
  Clsn2[6] = -13, -35, 9, -31
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -29, 3, -21
  Clsn2[9] = -9, -21, 5, -19
  Clsn2[10] = -11, -19, 7, -17
  Clsn2[11] = -11, -17, 15, -7
  Clsn2[12] = -13, -15, -11, -13
  Clsn2[13] = -11, -7, -5, -1
  Clsn2[14] = -15, -5, -11, -1
1,28, 0,0, 12


; Standing Medium Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 2, -32, 20, 3
Clsn2: 17
  Clsn2[0] = -18, -5, -14, -1
  Clsn2[1] = -14, -9, -8, -1
  Clsn2[2] = -14, -11, 12, -9
  Clsn2[3] = -14, -13, 14, -11
  Clsn2[4] = -14, -15, -12, -13
  Clsn2[5] = -12, -17, 16, -13
  Clsn2[6] = -12, -19, -10, -17
  Clsn2[7] = -10, -23, 18, -17
  Clsn2[8] = -16, -29, 0, -23
  Clsn2[9] = -16, -31, 4, -29
  Clsn2[10] = -16, -35, 6, -31
  Clsn2[11] = -14, -37, 8, -35
  Clsn2[12] = -14, -43, 10, -37
  Clsn2[13] = -14, -45, -12, -43
  Clsn2[14] = -12, -59, 2, -43
  Clsn2[15] = -12, -61, 0, -59
  Clsn2[16] = -10, -63, -2, -61
1,15, 0,0, 23


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -6, -31, 21, 0
Clsn2: 23
  Clsn2[0] = -17, -4, -9, 0
  Clsn2[1] = -17, -6, -7, -4
  Clsn2[2] = -15, -8, -9, -6
  Clsn2[3] = -15, -10, 11, -8
  Clsn2[4] = -15, -12, 13, -10
  Clsn2[5] = -15, -14, 15, -12
  Clsn2[6] = -15, -18, -13, -14
  Clsn2[7] = -13, -22, 17, -14
  Clsn2[8] = -13, -24, -1, -22
  Clsn2[9] = -17, -28, -3, -24
  Clsn2[10] = -17, -30, -1, -28
  Clsn2[11] = -17, -32, 1, -30
  Clsn2[12] = -17, -34, 3, -32
  Clsn2[13] = -17, -36, 5, -34
  Clsn2[14] = -17, -38, -15, -36
  Clsn2[15] = -15, -40, 7, -36
  Clsn2[16] = -15, -44, 9, -40
  Clsn2[17] = -15, -46, 1, -44
  Clsn2[18] = -15, -50, -1, -46
  Clsn2[19] = -15, -56, 1, -50
  Clsn2[20] = -15, -60, -13, -56
  Clsn2[21] = -13, -62, -1, -56
  Clsn2[22] = -13, -64, -3, -62
1,10, 0,0, 20

;projectileshoot
[Begin Action 300]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 6
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
1,13, 0,0, 8


;projectile
[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 8
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
1,11, 0,7, 10


;alarmshoot
[Begin Action 302]
Clsn2: 14
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -29, 6, -15
  Clsn2[5] = -10, -31, 10, -29
  Clsn2[6] = -10, -35, -8, -31
  Clsn2[7] = -8, -37, 12, -31
  Clsn2[8] = -6, -39, 8, -37
  Clsn2[9] = -6, -41, 6, -39
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -59, 8, -41
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -4, -63, 4, -61
1,12, 0,0, 1
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
1,13, 0,0, 1


;alarm
[Begin Action 303]
1,5, 0,0, 24
1,6, 0,0, 24
1,5, 0,0, 24
1,6, 0,0, 24
1,5, 0,0, 12
1,6, 0,0, 12
1,5, 0,0, 12
1,6, 0,0, 12
1,5, 0,0, 6
1,6, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -23, -20, 23, 11
2,7, 0,0, 20
1,7, 0,0, 30


; GXS Alarm
[Begin Action 304]
1,5, 0,0, 20
1,6, 0,0, 20
1,5, 0,0, 20
1,6, 0,0, 20
1,5, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 5
1,6, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -20, 23, 11
2,8, 0,0, 24
1,7, 0,0, 36


;Stun Rush
[Begin Action 305]
Clsn1: 1
  Clsn1[0] = -22, -69, 19, 4
1,2, 0,0, 30
Clsn2: 15
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, -9, -5
  Clsn2[2] = -11, -19, -9, -11
  Clsn2[3] = -9, -21, 3, -5
  Clsn2[4] = -11, -27, 1, -21
  Clsn2[5] = -11, -31, 3, -27
  Clsn2[6] = -11, -35, 15, -31
  Clsn2[7] = -11, -37, 5, -35
  Clsn2[8] = -9, -41, 3, -37
  Clsn2[9] = -9, -47, 5, -41
  Clsn2[10] = -9, -49, 3, -47
  Clsn2[11] = -9, -57, 5, -49
  Clsn2[12] = -9, -59, -7, -57
  Clsn2[13] = -7, -61, 3, -57
  Clsn2[14] = -5, -63, -1, -61
1,2, 0,0, 30

; Shield 
[Begin Action 350]
3,1, 0,0, 4, , AS224D96
3,2, 0,0, 4, , AS224D96
3,3, 0,0, 4, , AS224D96
3,4, 0,0, 4, , AS224D96
LoopStart
3,5, 0,0, 16, , AS224D96
3,5, 0,0, 16, , AS212D96
; Shield Break
[Begin Action 351]
3,5, 0,0, 5, , AS224D96
3,6, 0,1, 5, , AS192D128
3,7, 0,2, 5, , AS128D160
3,8, 0,3, 5, , AS64D192
; Grand Xuir Shield
[Begin Action 352]
3,9, 0,0, 4
3,9, 0,-1, 7
3,9, 0,-2, 10
3,9, 0,-1, 7
3,9, 0,0, 4
3,9, 0,1, 7
3,9, 0,2, 10
3,9, 0,1, 7

; Xuir Shield
[Begin Action 355]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 9, 0
1,35, 0,0, 3
1,30, -2,0, 3
1,35, 0,0, 3
1,36, 0,0, 3
1,37, 0,0, 3
1,38, 0,0, 3
3,10, 0,0, 4
1,35, 0,0, 4
3,10, 0,0, 4
1,35, 0,0, 4
; Xuir Shield (+3)
[Begin Action 359]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 9, 0
1,35, 0,0, 9
1,30, -2,0, 6
1,35, 0,0, 6
1,36, 0,0, 6
1,37, 0,0, 6
1,38, 0,0, 6
3,10, 0,0, 8
1,35, 0,0, 8
3,10, 0,0, 8
1,35, 0,0, 8
3,10, 0,0, 8
1,35, 0,0, 12
; Grand Xuir Shield
[Begin Action 370]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 9, 0
1,35, 0,0, 15
1,30, -2,0, 10
1,35, 0,0, 8
1,36, 0,0, 6
1,37, 0,0, 6
1,38, 0,0, 6
3,10, 0,0, 4
1,35, 0,0, 4
3,10, 0,0, 4
1,35, 0,0, 4
3,10, 0,0, 4
1,35, 0,0, 4
3,10, 0,0, 4
1,35, 0,0, 4
3,10, 0,0, 12
1,35, 0,0, 15
; Shield Block
[Begin Action 356]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 9, 0
1,30, -2,0, 1
1,32, 0,0, 1
1,34, 0,0, 1
1,35, 0,0, 1
3,10, 0,0, 5
1,35, 0,0, 5
; Crouch Shield Block
[Begin Action 357]
2,35, 0,0, 4
3,10, 0,0, 5
2,35, 0,0, 5
; Snipe Laser
[Begin Action 380]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 5, -1
4,1, 0,0, 12
4,2, 0,0, 8
4,1, 0,0, 12
1,2, 0,0, 10
1,16, 0,0, 6
; Sniper Laser Projectile
[Begin Action 381]
Clsn1: 1
  Clsn1[0] = 1, -37, 36, -32
4,3, 18,0, -1
; Laser Barrage
[Begin Action 385]
Clsn2Default: 1
  Clsn2[0] = -10, -63, 5, 0
1,2, 1,0, 4
4,1, 1,0, 4
4,2, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,1, 0,0, 13
4,2, 0,0, 18
4,1, 0,0, 6
1,2, 0,0, 6
; Laser Barrage Hit
[Begin Action 387]
Clsn1Default: 1
  Clsn1[0] = -2, -37, 21, -33
4,3, 10,-7, 3, , , 0.7,0.8
4,3, 11,-7, 3, , , 0.6,0.8
4,3, 14,-7, 3, , , 0.4,0.8
4,3, 17,-7, 3, , , 0.2,0.8

; Laser Barrage Projectile
[Begin Action 386]
Clsn1: 1
  Clsn1[0] = -2, -37, 21, -33
4,3, 10,-7, 10, , , 0.7,0.8
; Sky Punch Throw Attempt
[Begin Action 390]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 8, -1
1,39, -1,0, 3
Clsn1: 1
  Clsn1[0] = 8, -51, 29, -19
1,40, 0,0, 13
1,41, -3,0, 9
; Sky Punch Throw
[Begin Action 391]
Clsn2Default: 1
  Clsn2[0] = -6, -62, 8, 0
1,40, 0,0, 12
1,42, 0,0, 3
1,45, -4,-1, 6
1,42, 0,0, 2
1,17, 2,0, 2
1,9, 0,0, 8
1,8, 0,0, 6
1,17, 3,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -48, 41, -23
1,2, 4,0, 3
1,3, 2,0, 3
1,2, 4,0, 3
1,3, 2,0, 3
1,2, 4,0, 3
1,3, 2,0, 5
1,42, 0,0, 2
1,45, -3,-1, 5
1,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -51, 61, -28
1,44, 0,0, 18
1,41, 0,0, 5
1,16, 0,0, 5
1,17, 0,0, 3
; Crouching Light Punch
[Begin Action 400]
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
2,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -59, 25, -2
Clsn2: 11
  Clsn2[0] = -4, -63, 4, -61
  Clsn2[1] = -6, -61, 6, -59
  Clsn2[2] = -6, -59, 8, -39
  Clsn2[3] = -8, -45, -6, -41
  Clsn2[4] = -6, -39, 10, -33
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -10, -33, 6, -15
  Clsn2[7] = -10, -15, 8, -11
  Clsn2[8] = -8, -11, 6, -7
  Clsn2[9] = -8, -7, 8, -5
  Clsn2[10] = -12, -5, 12, -1
1,19, 0,0, 20
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
2,35, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 30
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
  Clsn2[15] = -6, -63, 2, -61
  Clsn2[16] = -8, -61, 4, -59
  Clsn2[17] = -8, -59, 6, -51
  Clsn2[18] = -8, -51, 16, -43
  Clsn2[19] = -10, -45, -8, -43
  Clsn2[20] = -10, -43, 14, -39
  Clsn2[21] = -8, -39, 12, -37
  Clsn2[22] = -10, -37, 10, -35
  Clsn2[23] = -12, -35, 8, -33
  Clsn2[24] = -14, -33, 4, -15
  Clsn2[25] = -16, -27, -14, -21
  Clsn2[26] = -12, -15, 6, -11
  Clsn2[27] = -10, -11, 4, -7
  Clsn2[28] = -10, -7, 6, -5
  Clsn2[29] = -14, -5, 10, -1
2,25, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -56, 19, -31
Clsn2: 15
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -15, -27, -13, -21
  Clsn2[5] = -13, -31, 5, -15
  Clsn2[6] = -13, -33, 7, -31
  Clsn2[7] = -11, -35, 9, -33
  Clsn2[8] = -9, -37, 11, -35
  Clsn2[9] = -7, -41, 13, -37
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -53, 15, -41
  Clsn2[12] = -7, -59, 7, -53
  Clsn2[13] = -7, -61, 5, -59
  Clsn2[14] = -5, -63, 3, -61
2,26, 0,0, 11


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,25, 0,0, 5
Clsn2: 15
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -15, -27, -13, -21
  Clsn2[5] = -13, -31, 5, -15
  Clsn2[6] = -13, -33, 7, -31
  Clsn2[7] = -11, -35, 9, -33
  Clsn2[8] = -9, -37, 11, -35
  Clsn2[9] = -7, -41, 13, -37
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -53, 15, -41
  Clsn2[12] = -7, -59, 7, -53
  Clsn2[13] = -7, -61, 5, -59
  Clsn2[14] = -5, -63, 3, -61
2,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -58, 20, -30
Clsn2: 15
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -31, 6, -15
  Clsn2[6] = -12, -33, 8, -31
  Clsn2[7] = -10, -35, 10, -33
  Clsn2[8] = -8, -37, -6, -35
  Clsn2[9] = -6, -41, 12, -35
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -55, 14, -41
  Clsn2[12] = -6, -59, 8, -55
  Clsn2[13] = -6, -61, 6, -59
  Clsn2[14] = -4, -63, 4, -61
2,27, 0,0, 20

; Crouching Light Kick
[Begin Action 430]
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -11, -37, 15, -31
  Clsn2[7] = -9, -41, 3, -37
  Clsn2[8] = -11, -45, -9, -41
  Clsn2[9] = -9, -59, 5, -41
  Clsn2[10] = -9, -61, 3, -59
  Clsn2[11] = -7, -63, 1, -61
2,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -53, 23, -17
Clsn2: 16
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -9, -39, 7, -37
  Clsn2[6] = -11, -37, 13, -33
  Clsn2[7] = -7, -33, 9, -31
  Clsn2[8] = -5, -31, 7, -25
  Clsn2[9] = -5, -25, 5, -15
  Clsn2[10] = -7, -23, -5, -15
  Clsn2[11] = -9, -19, -7, -15
  Clsn2[12] = -11, -15, 7, -11
  Clsn2[13] = -9, -11, 5, -7
  Clsn2[14] = -9, -7, 7, -5
  Clsn2[15] = -13, -5, 11, -1
2,3, 0,0, 25


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = 6, -55, 19, -33
Clsn2: 15
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -15, -27, -13, -21
  Clsn2[5] = -13, -31, 5, -15
  Clsn2[6] = -13, -33, 7, -31
  Clsn2[7] = -11, -35, 9, -33
  Clsn2[8] = -9, -37, 11, -35
  Clsn2[9] = -7, -41, 13, -37
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -53, 15, -41
  Clsn2[12] = -7, -59, 7, -53
  Clsn2[13] = -7, -61, 5, -59
  Clsn2[14] = -5, -63, 3, -61
2,26, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = 6, -57, 19, -28
Clsn2: 15
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -31, 6, -15
  Clsn2[6] = -12, -33, 8, -31
  Clsn2[7] = -10, -35, 10, -33
  Clsn2[8] = -8, -37, -6, -35
  Clsn2[9] = -6, -41, 12, -35
  Clsn2[10] = -8, -45, -6, -41
  Clsn2[11] = -6, -55, 14, -41
  Clsn2[12] = -6, -59, 8, -55
  Clsn2[13] = -6, -61, 6, -59
  Clsn2[14] = -4, -63, 4, -61
2,27, 0,0, 24

; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 6, -44, 20, -24
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
1,3, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 3, -46, 19, -17
Clsn2: 12
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -41
  Clsn2[3] = -11, -45, -9, -41
  Clsn2[4] = -9, -41, 3, -37
  Clsn2[5] = -11, -37, 15, -31
  Clsn2[6] = -13, -35, -11, -31
  Clsn2[7] = -13, -31, 3, -15
  Clsn2[8] = -13, -15, 5, -11
  Clsn2[9] = -11, -11, 3, -7
  Clsn2[10] = -11, -7, 5, -5
  Clsn2[11] = -15, -5, 9, -1
1,2, 0,0, 12


; Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 5, -55, 20, -29
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
1,25, 0,0, 10

; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -2, -29, 24, 1
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,28, 0,0, 11


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = -4, -26, 24, 1
Clsn2: 17
  Clsn2[0] = -18, -5, -14, -1
  Clsn2[1] = -14, -9, -8, -1
  Clsn2[2] = -14, -11, 12, -9
  Clsn2[3] = -14, -13, 14, -11
  Clsn2[4] = -14, -15, -12, -13
  Clsn2[5] = -12, -17, 16, -13
  Clsn2[6] = -12, -19, -10, -17
  Clsn2[7] = -10, -23, 18, -17
  Clsn2[8] = -16, -29, 0, -23
  Clsn2[9] = -16, -31, 4, -29
  Clsn2[10] = -16, -35, 6, -31
  Clsn2[11] = -14, -37, 8, -35
  Clsn2[12] = -14, -43, 10, -37
  Clsn2[13] = -14, -45, -12, -43
  Clsn2[14] = -12, -59, 2, -43
  Clsn2[15] = -12, -61, 0, -59
  Clsn2[16] = -10, -63, -2, -61
1,15, 0,0, 21


; Jump Strong Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -7, -24, 21, -4
Clsn2: 23
  Clsn2[0] = -17, -4, -9, 0
  Clsn2[1] = -17, -6, -7, -4
  Clsn2[2] = -15, -8, -9, -6
  Clsn2[3] = -15, -10, 11, -8
  Clsn2[4] = -15, -12, 13, -10
  Clsn2[5] = -15, -14, 15, -12
  Clsn2[6] = -15, -18, -13, -14
  Clsn2[7] = -13, -22, 17, -14
  Clsn2[8] = -13, -24, -1, -22
  Clsn2[9] = -17, -28, -3, -24
  Clsn2[10] = -17, -30, -1, -28
  Clsn2[11] = -17, -32, 1, -30
  Clsn2[12] = -17, -34, 3, -32
  Clsn2[13] = -17, -36, 5, -34
  Clsn2[14] = -17, -38, -15, -36
  Clsn2[15] = -15, -40, 7, -36
  Clsn2[16] = -15, -44, 9, -40
  Clsn2[17] = -15, -46, 1, -44
  Clsn2[18] = -15, -50, -1, -46
  Clsn2[19] = -15, -56, 1, -50
  Clsn2[20] = -15, -60, -13, -56
  Clsn2[21] = -13, -62, -1, -56
  Clsn2[22] = -13, -64, -3, -62
1,10, 0,0, 35
; Punch Combo I Spam
[Begin Action 700]
Clsn1: 1
  Clsn1[0] = 6, -45, 26, -25
Clsn2Default: 1
  Clsn2[0] = -9, -63, 8, 0
1,2, 2,0, 2
1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -45, 25, -25
1,3, 0,0, 2
1,3, 0,0, 2
; Punch Combo I Final Hit
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 8, 0
1,25, 0,0, 3
1,26, 1,0, 3
Clsn1: 1
  Clsn1[0] = 9, -71, 30, -30
1,27, 2,0, 14
1,26, 0,0, 7
1,25, 0,0, 7
; Sky Slam Attempt
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 9, -1
1,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -70, 32, -28
1,42, 0,0, 14
1,39, 0,0, 6
1,41, -2,0, 6
; Sky Slam
[Begin Action 715]
1,42, 0,0, 8
1,45, -4,-1, 21
1,42, 0,0, 5
1,43, 0,0, 4
1,44, 0,0, 4
1,40, 2,0, 6
Clsn2: 2
  Clsn2[0] = -4, -63, 11, -1
  Clsn2[1] = 10, -1, 12, -1
1,41, 0,0, 16
Clsn2: 1
  Clsn2[0] = -4, -63, 11, -1
1,16, 4,0, 2
; Flying Jump Kick
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 2, -1
1,28, 0,0, 9
Clsn1: 1
  Clsn1[0] = 5, -27, 34, -1
1,10, 5,0, -1
; Flying Jump Kick Hit
[Begin Action 721]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 6, -2
1,10, 3,0, 4
1,15, 3,0, 14
1,10, 1,0, 8
1,28, 0,0, 10
1,1, 1,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 9, 0
1,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -52, 18, -17
1,40, 0,0, 12
1,40, 2,0, 15
1,41, 2,0, 8
1,39, 0,0, 12


; Throw Forward
[Begin Action 810]
1,40, 0,0, 10
1,42, 2,0, 5
1,43, 3,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -64, 11, -1
1,44, 4,0, 16
1,41, 0,0, 6
1,39, 0,0, 2

; Throw Upward
[Begin Action 811]
1,40, 0,0, 10
1,42, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -64, 9, -1
1,45, -3,-1, 12
1,42, 0,0, 4
1,40, 0,0, 4
1,39, 0,0, 2

; Throw Backward
[Begin Action 812]
1,40, 0,0, 10
1,39, 0,0, 5
1,42, 0,0, 5
1,45, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -10, -64, 7, -1
1,42, 0,0, 12, H
1,40, 0,0, 5, H
1,39, 0,0, 2, H

; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
[Begin Action 820]
0,0, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, -1,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, -2,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, -1,0, 5

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,1, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, -1,1, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, -2,1, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,1, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, -1,1, 5

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
2,18, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
2,18, -1,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
2,18, -2,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
2,18, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
2,18, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
2,18, -1,0, 5

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10

; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,18, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10

; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,4, 0,0, 5

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,1, 0,0, 10
Clsn2: 15
  Clsn2[0] = 4, -6, 14, 0
  Clsn2[1] = -16, -14, -8, -6
  Clsn2[2] = -8, -18, 12, -6
  Clsn2[3] = -8, -20, -6, -18
  Clsn2[4] = -6, -22, -2, -18
  Clsn2[5] = -2, -24, 10, -18
  Clsn2[6] = -8, -38, 14, -24
  Clsn2[7] = -8, -40, 12, -38
  Clsn2[8] = -10, -42, 10, -40
  Clsn2[9] = -12, -46, 12, -42
  Clsn2[10] = -12, -48, 10, -46
  Clsn2[11] = -4, -56, -2, -50
  Clsn2[12] = -2, -60, 12, -48
  Clsn2[13] = -2, -62, 0, -60
  Clsn2[14] = 0, -64, 10, -60
1,1, 0,0, 10,H
