<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cloudsounds_data" version="1.3.0" audacityversion="2.3.3" sel0="91.0115216803" sel1="92.2486396362" vpos="0" h="89.0023017377" zoom="113.9745804541" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="y2mate.com - Super Smash Bros Cloud Voice &amp; Sound Effects_xP69yiQ7ba8" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4667904">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.414861" max="0.491143" rms="0.098266"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.424946" max="0.47898" rms="0.077931"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ec1.au" len="262144" min="-0.400903" max="0.425384" rms="0.083767"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081b6.au" len="262144" min="-0.409339" max="0.415129" rms="0.093968"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084f5.au" len="262144" min="-0.423639" max="0.433007" rms="0.102197"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084e8.au" len="262144" min="-0.50155" max="0.474434" rms="0.072265"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.507799" max="0.477329" rms="0.070677"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.553598" max="0.544853" rms="0.136892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808173.au" len="262144" min="-0.530076" max="0.542221" rms="0.128234"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808521.au" len="262144" min="-0.53046" max="0.523499" rms="0.116594"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808685.au" len="262144" min="-0.500691" max="0.525798" rms="0.068403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d59.au" len="262144" min="-0.523794" max="0.519067" rms="0.117538"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.542286" max="0.548254" rms="0.110212"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.592649" max="0.627493" rms="0.1329"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080871d.au" len="262144" min="-0.565549" max="0.681251" rms="0.132519"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808092.au" len="262144" min="-0.530943" max="0.509832" rms="0.068911"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808216.au" len="262144" min="-0.655052" max="0.77412" rms="0.081173"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a41.au" len="211456" min="-0.962751" max="0.947298" rms="0.114298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Super Smash Bros Cloud Voice &amp; Sound Effects_xP69yiQ7ba8" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4667904">
				<waveblock start="0">
					<simpleblockfile filename="e0808f40.au" len="262144" min="-0.414861" max="0.491143" rms="0.098266"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846f.au" len="262144" min="-0.424217" max="0.47898" rms="0.077935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808de0.au" len="262144" min="-0.400903" max="0.425384" rms="0.083767"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.409339" max="0.415129" rms="0.093968"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808100.au" len="262144" min="-0.423639" max="0.433007" rms="0.102197"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb2.au" len="262144" min="-0.50155" max="0.474434" rms="0.072265"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.507799" max="0.477329" rms="0.070678"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087c5.au" len="262144" min="-0.553598" max="0.544853" rms="0.136892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b67.au" len="262144" min="-0.530076" max="0.542221" rms="0.128234"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.53046" max="0.523499" rms="0.116594"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087fa.au" len="262144" min="-0.500684" max="0.54512" rms="0.068402"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-0.523794" max="0.519067" rms="0.117538"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.542286" max="0.548254" rms="0.110211"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.592649" max="0.627493" rms="0.1329"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.565549" max="0.681251" rms="0.132519"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808777.au" len="262144" min="-0.530943" max="0.509832" rms="0.068911"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080f2.au" len="262144" min="-0.716968" max="0.767205" rms="0.086994"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e83.au" len="211456" min="-0.931471" max="0.978581" rms="0.120498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
