<html>
<head>
<title>True Joel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" link="#000000" vlink="#666666" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="left"></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="30" colspan="2"> <div align="center"><strong><font size="4" face="Tahoma">True Joel</font></strong></div></td>
  </tr>
  <tr> 
    <td width="150"><div align="center"><img src="images/big.gif" width="148" height="149"></div></td>
    <td><font size="2" face="Tahoma"><strong>Character name: </strong>truejoel<br>
      <strong>Date of creation: </strong>9/8/10`9<br>
      <strong>Mugen Version: </strong><br>
      <strong>Author Name: </strong>iNfin<br>
	  <strong>E-Mail:</strong><br>
	  <strong>Home Page:</strong></font></td>
  </tr>
  <tr> 
    <td height="30" colspan="2"><div align="center"><strong><font size="4" face="Tahoma">Animation (Stopped)</font></strong></div></td>
  </tr>
  <tr> 
    <td colspan="2"><div align="center">&nbsp<img src="images/anim0.gif" width="40" height="64"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="2"><div align="center"><strong><font size="4" face="Tahoma">Commands:</font></strong></div></td>
  </tr>
  <tr> 
    <td colspan="2"><div align="center"><font size="2" face="Tahoma">Combo Beam<br><IMG SRC="IMAGES/y.gif" width="29" height="25"> <IMG SRC="IMAGES/x.gif" width="29" height="25"> <IMG SRC="IMAGES/z.gif" width="29" height="25"><br>Light Kick<br>/<IMG SRC="IMAGES/f.gif" width="20" height="20"> <IMG SRC="IMAGES/x.gif" width="29" height="25"><br>Light Kick<br>/<IMG SRC="IMAGES/f.gif" width="20" height="20"> <IMG SRC="IMAGES/z.gif" width="29" height="25"><br>Heavy Kick<br>/<IMG SRC="IMAGES/f.gif" width="20" height="20"> <IMG SRC="IMAGES/y.gif" width="29" height="25"><br>Super Joel Wind Striker<br><IMG SRC="IMAGES/a.gif" width="29" height="25"> <IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/a.gif" width="29" height="25"><br>Laser Punch Barrage<br><IMG SRC="IMAGES/c.gif" width="29" height="25"> <IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/c.gif" width="29" height="25"><br>Spike Volley<br>~<IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/df.gif" width="20" height="20"> <IMG SRC="IMAGES/f.gif" width="20" height="20"> <IMG SRC="IMAGES/x.gif" width="29" height="25"><br>Spike Volley<br>~<IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/df.gif" width="20" height="20"> <IMG SRC="IMAGES/f.gif" width="20" height="20"> <IMG SRC="IMAGES/z.gif" width="29" height="25"><br>Shard of Health<br>~<IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/df.gif" width="20" height="20"> <IMG SRC="IMAGES/f.gif" width="20" height="20"> <IMG SRC="IMAGES/a.gif" width="29" height="25"><br>Shard of Health<br>~<IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/df.gif" width="20" height="20"> <IMG SRC="IMAGES/f.gif" width="20" height="20"> <IMG SRC="IMAGES/c.gif" width="29" height="25"><br>Ice Shard<br>/<IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/x.gif" width="29" height="25"> <IMG SRC="IMAGES/z.gif" width="29" height="25"><br>The Joel<br>~<IMG SRC="IMAGES/d.gif" width="20" height="20"> ~<IMG SRC="IMAGES/df.gif" width="20" height="20"> ~<IMG SRC="IMAGES/f.gif" width="20" height="20"> ~<IMG SRC="IMAGES/df.gif" width="20" height="20">. ~<IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/db.gif" width="20" height="20"> <IMG SRC="IMAGES/b2.gif" width="20" height="20"> <IMG SRC="IMAGES/y.gif" width="29" height="25"><br>Ultimate Joel Rush<br>~<IMG SRC="IMAGES/d.gif" width="20" height="20"> ~<IMG SRC="IMAGES/df.gif" width="20" height="20"> ~<IMG SRC="IMAGES/f.gif" width="20" height="20"> ~<IMG SRC="IMAGES/df.gif" width="20" height="20">. ~<IMG SRC="IMAGES/d.gif" width="20" height="20"> <IMG SRC="IMAGES/db.gif" width="20" height="20"> <IMG SRC="IMAGES/b2.gif" width="20" height="20"> <IMG SRC="IMAGES/b.gif" width="29" height="25"><br></font></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="2">
<div align="center"><strong><font size="4" face="Tahoma"></font></strong></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><font size="2" face="Tahoma"></font></div></td>
  </tr>
</table>
<div align="left"></div>
</body>
</html>

