; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -14, -64, 16, 1
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -65, 15, 1
1,5, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -64, 16, 0
1,0, 0,0, 0


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -64, 16, 0
1,0, 0,0, 0

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -65, 16, 1
1,0, 0,0, 0


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -64, 15, 1
1,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -64, 15, 1
1,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -64, 15, 2
1,0, 0,0, 0

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -16, -64, 15, 1
1,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 15, 2
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -65, 13, 1
1,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 16, 1
1,0, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -17, -64, 16, 0
1,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -63, 15, 0
1,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -15, -65, 14, 0
1,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -63, 16, 1
1,0, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -72, 13, -2
2,17, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -71, 11, 0
2,18, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -71, 11, 0
2,18, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -72, 12, -1
2,18, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
2,17, 0,0, 10
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
2,16, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -11, -71, 11, 0
2,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -71, 11, -1
2,16, 0,0, 45


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -11, -73, 12, -2
2,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -72, 12, -2
2,16, 0,0, 45


; Jump land frame
[Begin Action 47]
0,0, 0,0, 0

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -64, 15, 0
1,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 16, 0
1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -64, 12, -1
1,2, 0,0, 4
Clsn2: 31
  Clsn2[0] = -14, -4, 10, 0
  Clsn2[1] = -13, -5, 8, -4
  Clsn2[2] = -9, -11, 4, -5
  Clsn2[3] = -11, -14, -10, -13
  Clsn2[4] = -10, -15, 5, -11
  Clsn2[5] = -10, -17, -9, -15
  Clsn2[6] = -9, -19, -8, -15
  Clsn2[7] = -8, -20, 4, -15
  Clsn2[8] = -11, -29, 3, -20
  Clsn2[9] = -11, -30, 6, -29
  Clsn2[10] = -11, -31, 7, -30
  Clsn2[11] = -11, -32, 8, -31
  Clsn2[12] = -11, -34, 9, -32
  Clsn2[13] = -10, -35, 10, -34
  Clsn2[14] = -10, -36, 11, -35
  Clsn2[15] = -9, -37, -7, -36
  Clsn2[16] = -7, -38, 12, -36
  Clsn2[17] = -8, -42, 15, -38
  Clsn2[18] = -9, -43, 13, -42
  Clsn2[19] = -9, -44, -8, -43
  Clsn2[20] = -8, -45, -7, -43
  Clsn2[21] = -7, -46, 6, -43
  Clsn2[22] = -7, -48, 4, -46
  Clsn2[23] = -8, -50, 5, -48
  Clsn2[24] = -8, -55, 6, -50
  Clsn2[25] = -8, -58, -7, -55
  Clsn2[26] = -7, -59, 5, -55
  Clsn2[27] = -7, -60, 4, -59
  Clsn2[28] = -7, -61, 3, -60
  Clsn2[29] = -6, -62, 2, -61
  Clsn2[30] = -3, -63, -1, -62
1,0, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 31
  Clsn2[0] = -9, -2, -6, 0
  Clsn2[1] = -10, -5, 8, -2
  Clsn2[2] = -9, -6, 6, -5
  Clsn2[3] = -7, -7, -6, -6
  Clsn2[4] = -6, -12, 2, -6
  Clsn2[5] = -9, -16, 3, -12
  Clsn2[6] = -9, -19, -8, -16
  Clsn2[7] = -8, -21, 2, -16
  Clsn2[8] = -13, -30, 1, -21
  Clsn2[9] = -13, -31, 4, -30
  Clsn2[10] = -13, -32, 5, -31
  Clsn2[11] = -13, -33, 6, -32
  Clsn2[12] = -13, -35, 7, -33
  Clsn2[13] = -12, -36, 8, -35
  Clsn2[14] = -12, -37, 9, -36
  Clsn2[15] = -11, -38, -9, -37
  Clsn2[16] = -9, -39, 10, -37
  Clsn2[17] = -10, -43, 13, -39
  Clsn2[18] = -11, -44, 11, -43
  Clsn2[19] = -11, -45, -10, -44
  Clsn2[20] = -10, -46, -9, -44
  Clsn2[21] = -9, -47, 4, -44
  Clsn2[22] = -9, -49, 2, -47
  Clsn2[23] = -10, -51, 3, -49
  Clsn2[24] = -10, -56, 4, -51
  Clsn2[25] = -10, -59, -9, -56
  Clsn2[26] = -9, -60, 3, -56
  Clsn2[27] = -9, -61, 2, -60
  Clsn2[28] = -9, -62, 1, -61
  Clsn2[29] = -8, -63, 0, -62
  Clsn2[30] = -5, -64, -3, -63
1,2, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -78, 25, 10
2,4, 0,0, 5
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 20


; GUARDSTART (crouch)
[Begin Action 121]
Clsn1: 1
  Clsn1[0] = -33, -76, 29, 15
2,4, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn1: 1
  Clsn1[0] = -31, -80, 28, 34
2,4, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 30


; GUARD (crouch)
[Begin Action 131]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 30


; GUARD (air)
[Begin Action 132]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 30


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 0


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 0


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 0


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
2,38, 0,0, 10
2,15, 0,0, 100

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 26
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
  Clsn2[13] = -6, -63, 2, -61
  Clsn2[14] = -8, -61, 4, -59
  Clsn2[15] = -8, -59, 6, -43
  Clsn2[16] = -10, -45, -8, -43
  Clsn2[17] = -10, -43, 14, -37
  Clsn2[18] = -10, -37, 12, -35
  Clsn2[19] = -12, -35, 10, -31
  Clsn2[20] = -12, -31, 8, -29
  Clsn2[21] = -12, -29, 4, -15
  Clsn2[22] = -12, -15, 6, -11
  Clsn2[23] = -10, -11, 4, -7
  Clsn2[24] = -10, -7, 6, -5
  Clsn2[25] = -14, -5, 10, -1
2,5, 0,0, 17
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,4, 0,0, 17
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 17
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,37, 0,0, 17
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 17
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,37, 0,0, 17
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 17
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,37, 0,0, 17
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 17
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,37, 0,0, 17
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 17

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 62
  Clsn2[0] = -9, -2, -6, 0
  Clsn2[1] = -10, -5, 8, -2
  Clsn2[2] = -9, -6, 6, -5
  Clsn2[3] = -7, -7, -6, -6
  Clsn2[4] = -6, -12, 2, -6
  Clsn2[5] = -9, -16, 3, -12
  Clsn2[6] = -9, -19, -8, -16
  Clsn2[7] = -8, -21, 2, -16
  Clsn2[8] = -13, -30, 1, -21
  Clsn2[9] = -13, -31, 4, -30
  Clsn2[10] = -13, -32, 5, -31
  Clsn2[11] = -13, -33, 6, -32
  Clsn2[12] = -13, -35, 7, -33
  Clsn2[13] = -12, -36, 8, -35
  Clsn2[14] = -12, -37, 9, -36
  Clsn2[15] = -11, -38, -9, -37
  Clsn2[16] = -9, -39, 10, -37
  Clsn2[17] = -10, -43, 13, -39
  Clsn2[18] = -11, -44, 11, -43
  Clsn2[19] = -11, -45, -10, -44
  Clsn2[20] = -10, -46, -9, -44
  Clsn2[21] = -9, -47, 4, -44
  Clsn2[22] = -9, -49, 2, -47
  Clsn2[23] = -10, -51, 3, -49
  Clsn2[24] = -10, -56, 4, -51
  Clsn2[25] = -10, -59, -9, -56
  Clsn2[26] = -9, -60, 3, -56
  Clsn2[27] = -9, -61, 2, -60
  Clsn2[28] = -9, -62, 1, -61
  Clsn2[29] = -8, -63, 0, -62
  Clsn2[30] = -5, -64, -3, -63
  Clsn2[31] = -5, -64, -3, -63
  Clsn2[32] = -8, -63, 0, -62
  Clsn2[33] = -9, -62, 1, -61
  Clsn2[34] = -9, -61, 2, -60
  Clsn2[35] = -9, -60, 3, -56
  Clsn2[36] = -10, -59, -9, -56
  Clsn2[37] = -10, -56, 4, -51
  Clsn2[38] = -10, -51, 3, -49
  Clsn2[39] = -9, -49, 2, -47
  Clsn2[40] = -9, -47, 4, -44
  Clsn2[41] = -10, -46, -9, -44
  Clsn2[42] = -11, -45, -10, -44
  Clsn2[43] = -11, -44, 11, -43
  Clsn2[44] = -10, -43, 13, -39
  Clsn2[45] = -9, -39, 10, -37
  Clsn2[46] = -11, -38, -9, -37
  Clsn2[47] = -12, -37, 9, -36
  Clsn2[48] = -12, -36, 8, -35
  Clsn2[49] = -13, -35, 7, -33
  Clsn2[50] = -13, -33, 6, -32
  Clsn2[51] = -13, -32, 5, -31
  Clsn2[52] = -13, -31, 4, -30
  Clsn2[53] = -13, -30, 1, -21
  Clsn2[54] = -8, -21, 2, -16
  Clsn2[55] = -9, -19, -8, -16
  Clsn2[56] = -9, -16, 3, -12
  Clsn2[57] = -6, -12, 2, -6
  Clsn2[58] = -7, -7, -6, -6
  Clsn2[59] = -9, -6, 6, -5
  Clsn2[60] = -10, -5, 8, -2
  Clsn2[61] = -9, -2, -6, 0
1,2, 0,0, 35
Clsn2: 31
  Clsn2[0] = -14, -4, 10, 0
  Clsn2[1] = -13, -5, 8, -4
  Clsn2[2] = -9, -11, 4, -5
  Clsn2[3] = -11, -14, -10, -13
  Clsn2[4] = -10, -15, 5, -11
  Clsn2[5] = -10, -17, -9, -15
  Clsn2[6] = -9, -19, -8, -15
  Clsn2[7] = -8, -20, 4, -15
  Clsn2[8] = -11, -29, 3, -20
  Clsn2[9] = -11, -30, 6, -29
  Clsn2[10] = -11, -31, 7, -30
  Clsn2[11] = -11, -32, 8, -31
  Clsn2[12] = -11, -34, 9, -32
  Clsn2[13] = -10, -35, 10, -34
  Clsn2[14] = -10, -36, 11, -35
  Clsn2[15] = -9, -37, -7, -36
  Clsn2[16] = -7, -38, 12, -36
  Clsn2[17] = -8, -42, 15, -38
  Clsn2[18] = -9, -43, 13, -42
  Clsn2[19] = -9, -44, -8, -43
  Clsn2[20] = -8, -45, -7, -43
  Clsn2[21] = -7, -46, 6, -43
  Clsn2[22] = -7, -48, 4, -46
  Clsn2[23] = -8, -50, 5, -48
  Clsn2[24] = -8, -55, 6, -50
  Clsn2[25] = -8, -58, -7, -55
  Clsn2[26] = -7, -59, 5, -55
  Clsn2[27] = -7, -60, 4, -59
  Clsn2[28] = -7, -61, 3, -60
  Clsn2[29] = -6, -62, 2, -61
  Clsn2[30] = -3, -63, -1, -62
1,0, 0,0, 15
Clsn2: 31
  Clsn2[0] = -14, -4, 10, 0
  Clsn2[1] = -13, -5, 8, -4
  Clsn2[2] = -9, -11, 4, -5
  Clsn2[3] = -11, -14, -10, -13
  Clsn2[4] = -10, -15, 5, -11
  Clsn2[5] = -10, -17, -9, -15
  Clsn2[6] = -9, -19, -8, -15
  Clsn2[7] = -8, -20, 4, -15
  Clsn2[8] = -11, -29, 3, -20
  Clsn2[9] = -11, -30, 6, -29
  Clsn2[10] = -11, -31, 7, -30
  Clsn2[11] = -11, -32, 8, -31
  Clsn2[12] = -11, -34, 9, -32
  Clsn2[13] = -10, -35, 10, -34
  Clsn2[14] = -10, -36, 11, -35
  Clsn2[15] = -9, -37, -7, -36
  Clsn2[16] = -7, -38, 12, -36
  Clsn2[17] = -8, -42, 15, -38
  Clsn2[18] = -9, -43, 13, -42
  Clsn2[19] = -9, -44, -8, -43
  Clsn2[20] = -8, -45, -7, -43
  Clsn2[21] = -7, -46, 6, -43
  Clsn2[22] = -7, -48, 4, -46
  Clsn2[23] = -8, -50, 5, -48
  Clsn2[24] = -8, -55, 6, -50
  Clsn2[25] = -8, -58, -7, -55
  Clsn2[26] = -7, -59, 5, -55
  Clsn2[27] = -7, -60, 4, -59
  Clsn2[28] = -7, -61, 3, -60
  Clsn2[29] = -6, -62, 2, -61
  Clsn2[30] = -3, -63, -1, -62
2,4, 0,0, 10
Clsn2: 31
  Clsn2[0] = -14, -4, 10, 0
  Clsn2[1] = -13, -5, 8, -4
  Clsn2[2] = -9, -11, 4, -5
  Clsn2[3] = -11, -14, -10, -13
  Clsn2[4] = -10, -15, 5, -11
  Clsn2[5] = -10, -17, -9, -15
  Clsn2[6] = -9, -19, -8, -15
  Clsn2[7] = -8, -20, 4, -15
  Clsn2[8] = -11, -29, 3, -20
  Clsn2[9] = -11, -30, 6, -29
  Clsn2[10] = -11, -31, 7, -30
  Clsn2[11] = -11, -32, 8, -31
  Clsn2[12] = -11, -34, 9, -32
  Clsn2[13] = -10, -35, 10, -34
  Clsn2[14] = -10, -36, 11, -35
  Clsn2[15] = -9, -37, -7, -36
  Clsn2[16] = -7, -38, 12, -36
  Clsn2[17] = -8, -42, 15, -38
  Clsn2[18] = -9, -43, 13, -42
  Clsn2[19] = -9, -44, -8, -43
  Clsn2[20] = -8, -45, -7, -43
  Clsn2[21] = -7, -46, 6, -43
  Clsn2[22] = -7, -48, 4, -46
  Clsn2[23] = -8, -50, 5, -48
  Clsn2[24] = -8, -55, 6, -50
  Clsn2[25] = -8, -58, -7, -55
  Clsn2[26] = -7, -59, 5, -55
  Clsn2[27] = -7, -60, 4, -59
  Clsn2[28] = -7, -61, 3, -60
  Clsn2[29] = -6, -62, 2, -61
  Clsn2[30] = -3, -63, -1, -62
1,0, 0,0, 10
Clsn2: 31
  Clsn2[0] = -14, -4, 10, 0
  Clsn2[1] = -13, -5, 8, -4
  Clsn2[2] = -9, -11, 4, -5
  Clsn2[3] = -11, -14, -10, -13
  Clsn2[4] = -10, -15, 5, -11
  Clsn2[5] = -10, -17, -9, -15
  Clsn2[6] = -9, -19, -8, -15
  Clsn2[7] = -8, -20, 4, -15
  Clsn2[8] = -11, -29, 3, -20
  Clsn2[9] = -11, -30, 6, -29
  Clsn2[10] = -11, -31, 7, -30
  Clsn2[11] = -11, -32, 8, -31
  Clsn2[12] = -11, -34, 9, -32
  Clsn2[13] = -10, -35, 10, -34
  Clsn2[14] = -10, -36, 11, -35
  Clsn2[15] = -9, -37, -7, -36
  Clsn2[16] = -7, -38, 12, -36
  Clsn2[17] = -8, -42, 15, -38
  Clsn2[18] = -9, -43, 13, -42
  Clsn2[19] = -9, -44, -8, -43
  Clsn2[20] = -8, -45, -7, -43
  Clsn2[21] = -7, -46, 6, -43
  Clsn2[22] = -7, -48, 4, -46
  Clsn2[23] = -8, -50, 5, -48
  Clsn2[24] = -8, -55, 6, -50
  Clsn2[25] = -8, -58, -7, -55
  Clsn2[26] = -7, -59, 5, -55
  Clsn2[27] = -7, -60, 4, -59
  Clsn2[28] = -7, -61, 3, -60
  Clsn2[29] = -6, -62, 2, -61
  Clsn2[30] = -3, -63, -1, -62
2,4, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 58
  Clsn2[0] = -12, -4, 13, 0
  Clsn2[1] = -11, -5, 10, -4
  Clsn2[2] = -7, -11, 6, -5
  Clsn2[3] = -9, -14, -8, -13
  Clsn2[4] = -8, -15, 7, -11
  Clsn2[5] = -8, -17, -7, -15
  Clsn2[6] = -7, -19, -6, -15
  Clsn2[7] = -6, -20, 6, -15
  Clsn2[8] = -9, -29, 5, -20
  Clsn2[9] = -9, -30, 8, -29
  Clsn2[10] = -9, -31, 9, -30
  Clsn2[11] = -9, -32, 10, -31
  Clsn2[12] = -9, -34, -8, -32
  Clsn2[13] = -8, -36, 11, -32
  Clsn2[14] = -7, -37, 10, -36
  Clsn2[15] = -5, -38, 7, -37
  Clsn2[16] = -6, -42, 6, -38
  Clsn2[17] = -7, -44, -6, -42
  Clsn2[18] = -6, -45, -5, -42
  Clsn2[19] = -5, -46, 8, -42
  Clsn2[20] = -5, -48, 6, -46
  Clsn2[21] = -6, -50, 7, -48
  Clsn2[22] = -6, -55, 8, -50
  Clsn2[23] = -6, -58, -5, -55
  Clsn2[24] = -5, -59, 7, -55
  Clsn2[25] = -5, -60, 6, -59
  Clsn2[26] = -5, -61, 5, -60
  Clsn2[27] = -4, -62, 4, -61
  Clsn2[28] = -1, -63, 1, -62
  Clsn2[29] = -1, -63, 1, -62
  Clsn2[30] = -4, -62, 4, -61
  Clsn2[31] = -5, -61, 5, -60
  Clsn2[32] = -5, -60, 6, -59
  Clsn2[33] = -5, -59, 7, -55
  Clsn2[34] = -6, -58, -5, -55
  Clsn2[35] = -6, -55, 8, -50
  Clsn2[36] = -6, -50, 7, -48
  Clsn2[37] = -5, -48, 6, -46
  Clsn2[38] = -5, -46, 8, -42
  Clsn2[39] = -6, -45, -5, -42
  Clsn2[40] = -7, -44, -6, -42
  Clsn2[41] = -6, -42, 6, -38
  Clsn2[42] = -5, -38, 7, -37
  Clsn2[43] = -7, -37, 10, -36
  Clsn2[44] = -8, -36, 11, -32
  Clsn2[45] = -9, -34, -8, -32
  Clsn2[46] = -9, -32, 10, -31
  Clsn2[47] = -9, -31, 9, -30
  Clsn2[48] = -9, -30, 8, -29
  Clsn2[49] = -9, -29, 5, -20
  Clsn2[50] = -6, -20, 6, -15
  Clsn2[51] = -7, -19, -6, -15
  Clsn2[52] = -8, -17, -7, -15
  Clsn2[53] = -8, -15, 7, -11
  Clsn2[54] = -9, -14, -8, -13
  Clsn2[55] = -7, -11, 6, -5
  Clsn2[56] = -11, -5, 10, -4
  Clsn2[57] = -12, -4, 13, 0
2,6, 0,0, 17
Clsn2: 31
  Clsn2[0] = -11, -4, 13, 0
  Clsn2[1] = -10, -5, 11, -4
  Clsn2[2] = -6, -11, 7, -5
  Clsn2[3] = -8, -14, -7, -13
  Clsn2[4] = -7, -15, 8, -11
  Clsn2[5] = -7, -17, -6, -15
  Clsn2[6] = -6, -19, -5, -15
  Clsn2[7] = -5, -20, 7, -15
  Clsn2[8] = -5, -21, -4, -20
  Clsn2[9] = -4, -22, -3, -20
  Clsn2[10] = -3, -27, 6, -20
  Clsn2[11] = -3, -28, 14, -27
  Clsn2[12] = -15, -32, -14, -30
  Clsn2[13] = -14, -34, -13, -28
  Clsn2[14] = -13, -35, -12, -28
  Clsn2[15] = -12, -38, -11, -28
  Clsn2[16] = -11, -39, 16, -28
  Clsn2[17] = -11, -41, -10, -39
  Clsn2[18] = -10, -43, 14, -39
  Clsn2[19] = -10, -44, -5, -43
  Clsn2[20] = -5, -45, -4, -43
  Clsn2[21] = -4, -46, 9, -43
  Clsn2[22] = -4, -48, 7, -46
  Clsn2[23] = -5, -50, 8, -48
  Clsn2[24] = -5, -55, 9, -50
  Clsn2[25] = -5, -58, -4, -55
  Clsn2[26] = -4, -59, 8, -55
  Clsn2[27] = -4, -60, 7, -59
  Clsn2[28] = -4, -61, 6, -60
  Clsn2[29] = -3, -62, 5, -61
  Clsn2[30] = 0, -63, 2, -62
2,7, 0,0, 17
Clsn2: 34
  Clsn2[0] = -13, -4, 11, 0
  Clsn2[1] = -12, -5, 9, -4
  Clsn2[2] = -8, -11, 5, -5
  Clsn2[3] = -10, -14, -9, -13
  Clsn2[4] = -9, -15, 6, -11
  Clsn2[5] = -9, -17, -8, -15
  Clsn2[6] = -8, -19, -7, -15
  Clsn2[7] = -7, -20, 5, -15
  Clsn2[8] = -7, -21, 4, -20
  Clsn2[9] = -6, -22, 13, -21
  Clsn2[10] = -15, -24, 15, -22
  Clsn2[11] = -14, -25, 13, -24
  Clsn2[12] = -12, -27, -11, -25
  Clsn2[13] = -11, -28, 11, -25
  Clsn2[14] = -11, -31, 10, -28
  Clsn2[15] = -10, -33, 9, -31
  Clsn2[16] = -9, -35, -8, -33
  Clsn2[17] = -8, -36, 8, -33
  Clsn2[18] = -8, -37, -7, -36
  Clsn2[19] = -7, -38, 7, -36
  Clsn2[20] = -6, -39, 6, -38
  Clsn2[21] = -7, -42, 5, -39
  Clsn2[22] = -8, -44, -7, -42
  Clsn2[23] = -7, -45, -6, -42
  Clsn2[24] = -6, -46, 7, -42
  Clsn2[25] = -6, -48, 5, -46
  Clsn2[26] = -7, -50, 6, -48
  Clsn2[27] = -7, -55, 7, -50
  Clsn2[28] = -7, -58, -6, -55
  Clsn2[29] = -6, -59, 6, -55
  Clsn2[30] = -6, -60, 5, -59
  Clsn2[31] = -6, -61, 4, -60
  Clsn2[32] = -5, -62, 3, -61
  Clsn2[33] = -2, -63, 0, -62
2,8, 0,0, 17
Clsn2: 31
  Clsn2[0] = -11, -4, 13, 0
  Clsn2[1] = -10, -5, 11, -4
  Clsn2[2] = -6, -11, 7, -5
  Clsn2[3] = -8, -14, -7, -13
  Clsn2[4] = -7, -15, 8, -11
  Clsn2[5] = -7, -17, -6, -15
  Clsn2[6] = -6, -19, -5, -15
  Clsn2[7] = -5, -20, 7, -15
  Clsn2[8] = -5, -21, -4, -20
  Clsn2[9] = -4, -22, -3, -20
  Clsn2[10] = -3, -27, 6, -20
  Clsn2[11] = -3, -28, 14, -27
  Clsn2[12] = -15, -32, -14, -30
  Clsn2[13] = -14, -34, -13, -28
  Clsn2[14] = -13, -35, -12, -28
  Clsn2[15] = -12, -38, -11, -28
  Clsn2[16] = -11, -39, 16, -28
  Clsn2[17] = -11, -41, -10, -39
  Clsn2[18] = -10, -43, 14, -39
  Clsn2[19] = -10, -44, -5, -43
  Clsn2[20] = -5, -45, -4, -43
  Clsn2[21] = -4, -46, 9, -43
  Clsn2[22] = -4, -48, 7, -46
  Clsn2[23] = -5, -50, 8, -48
  Clsn2[24] = -5, -55, 9, -50
  Clsn2[25] = -5, -58, -4, -55
  Clsn2[26] = -4, -59, 8, -55
  Clsn2[27] = -4, -60, 7, -59
  Clsn2[28] = -4, -61, 6, -60
  Clsn2[29] = -3, -62, 5, -61
  Clsn2[30] = 0, -63, 2, -62
2,7, 0,0, 17
Clsn2: 34
  Clsn2[0] = -13, -4, 11, 0
  Clsn2[1] = -12, -5, 9, -4
  Clsn2[2] = -8, -11, 5, -5
  Clsn2[3] = -10, -14, -9, -13
  Clsn2[4] = -9, -15, 6, -11
  Clsn2[5] = -9, -17, -8, -15
  Clsn2[6] = -8, -19, -7, -15
  Clsn2[7] = -7, -20, 5, -15
  Clsn2[8] = -7, -21, 4, -20
  Clsn2[9] = -6, -22, 13, -21
  Clsn2[10] = -15, -24, 15, -22
  Clsn2[11] = -14, -25, 13, -24
  Clsn2[12] = -12, -27, -11, -25
  Clsn2[13] = -11, -28, 11, -25
  Clsn2[14] = -11, -31, 10, -28
  Clsn2[15] = -10, -33, 9, -31
  Clsn2[16] = -9, -35, -8, -33
  Clsn2[17] = -8, -36, 8, -33
  Clsn2[18] = -8, -37, -7, -36
  Clsn2[19] = -7, -38, 7, -36
  Clsn2[20] = -6, -39, 6, -38
  Clsn2[21] = -7, -42, 5, -39
  Clsn2[22] = -8, -44, -7, -42
  Clsn2[23] = -7, -45, -6, -42
  Clsn2[24] = -6, -46, 7, -42
  Clsn2[25] = -6, -48, 5, -46
  Clsn2[26] = -7, -50, 6, -48
  Clsn2[27] = -7, -55, 7, -50
  Clsn2[28] = -7, -58, -6, -55
  Clsn2[29] = -6, -59, 6, -55
  Clsn2[30] = -6, -60, 5, -59
  Clsn2[31] = -6, -61, 4, -60
  Clsn2[32] = -5, -62, 3, -61
  Clsn2[33] = -2, -63, 0, -62
2,8, 0,0, 17
Clsn2: 31
  Clsn2[0] = -11, -4, 13, 0
  Clsn2[1] = -10, -5, 11, -4
  Clsn2[2] = -6, -11, 7, -5
  Clsn2[3] = -8, -14, -7, -13
  Clsn2[4] = -7, -15, 8, -11
  Clsn2[5] = -7, -17, -6, -15
  Clsn2[6] = -6, -19, -5, -15
  Clsn2[7] = -5, -20, 7, -15
  Clsn2[8] = -5, -21, -4, -20
  Clsn2[9] = -4, -22, -3, -20
  Clsn2[10] = -3, -27, 6, -20
  Clsn2[11] = -3, -28, 14, -27
  Clsn2[12] = -15, -32, -14, -30
  Clsn2[13] = -14, -34, -13, -28
  Clsn2[14] = -13, -35, -12, -28
  Clsn2[15] = -12, -38, -11, -28
  Clsn2[16] = -11, -39, 16, -28
  Clsn2[17] = -11, -41, -10, -39
  Clsn2[18] = -10, -43, 14, -39
  Clsn2[19] = -10, -44, -5, -43
  Clsn2[20] = -5, -45, -4, -43
  Clsn2[21] = -4, -46, 9, -43
  Clsn2[22] = -4, -48, 7, -46
  Clsn2[23] = -5, -50, 8, -48
  Clsn2[24] = -5, -55, 9, -50
  Clsn2[25] = -5, -58, -4, -55
  Clsn2[26] = -4, -59, 8, -55
  Clsn2[27] = -4, -60, 7, -59
  Clsn2[28] = -4, -61, 6, -60
  Clsn2[29] = -3, -62, 5, -61
  Clsn2[30] = 0, -63, 2, -62
2,7, 0,0, 17
Clsn2: 29
  Clsn2[0] = -12, -4, 13, 0
  Clsn2[1] = -11, -5, 10, -4
  Clsn2[2] = -7, -11, 6, -5
  Clsn2[3] = -9, -14, -8, -13
  Clsn2[4] = -8, -15, 7, -11
  Clsn2[5] = -8, -17, -7, -15
  Clsn2[6] = -7, -19, -6, -15
  Clsn2[7] = -6, -20, 6, -15
  Clsn2[8] = -9, -29, 5, -20
  Clsn2[9] = -9, -30, 8, -29
  Clsn2[10] = -9, -31, 9, -30
  Clsn2[11] = -9, -32, 10, -31
  Clsn2[12] = -9, -34, -8, -32
  Clsn2[13] = -8, -36, 11, -32
  Clsn2[14] = -7, -37, 10, -36
  Clsn2[15] = -5, -38, 7, -37
  Clsn2[16] = -6, -42, 6, -38
  Clsn2[17] = -7, -44, -6, -42
  Clsn2[18] = -6, -45, -5, -42
  Clsn2[19] = -5, -46, 8, -42
  Clsn2[20] = -5, -48, 6, -46
  Clsn2[21] = -6, -50, 7, -48
  Clsn2[22] = -6, -55, 8, -50
  Clsn2[23] = -6, -58, -5, -55
  Clsn2[24] = -5, -59, 7, -55
  Clsn2[25] = -5, -60, 6, -59
  Clsn2[26] = -5, -61, 5, -60
  Clsn2[27] = -4, -62, 4, -61
  Clsn2[28] = -1, -63, 1, -62
2,6, 0,0, 25
Clsn2: 31
  Clsn2[0] = -11, -4, 13, 0
  Clsn2[1] = -10, -5, 11, -4
  Clsn2[2] = -6, -11, 7, -5
  Clsn2[3] = -8, -14, -7, -13
  Clsn2[4] = -7, -15, 8, -11
  Clsn2[5] = -7, -17, -6, -15
  Clsn2[6] = -6, -19, -5, -15
  Clsn2[7] = -5, -20, 7, -15
  Clsn2[8] = -5, -21, -4, -20
  Clsn2[9] = -4, -22, -3, -20
  Clsn2[10] = -3, -27, 6, -20
  Clsn2[11] = -3, -28, 14, -27
  Clsn2[12] = -15, -32, -14, -30
  Clsn2[13] = -14, -34, -13, -28
  Clsn2[14] = -13, -35, -12, -28
  Clsn2[15] = -12, -38, -11, -28
  Clsn2[16] = -11, -39, 16, -28
  Clsn2[17] = -11, -41, -10, -39
  Clsn2[18] = -10, -43, 14, -39
  Clsn2[19] = -10, -44, -5, -43
  Clsn2[20] = -5, -45, -4, -43
  Clsn2[21] = -4, -46, 9, -43
  Clsn2[22] = -4, -48, 7, -46
  Clsn2[23] = -5, -50, 8, -48
  Clsn2[24] = -5, -55, 9, -50
  Clsn2[25] = -5, -58, -4, -55
  Clsn2[26] = -4, -59, 8, -55
  Clsn2[27] = -4, -60, 7, -59
  Clsn2[28] = -4, -61, 6, -60
  Clsn2[29] = -3, -62, 5, -61
  Clsn2[30] = 0, -63, 2, -62
2,7, 0,0, 17
Clsn2: 34
  Clsn2[0] = -13, -4, 11, 0
  Clsn2[1] = -12, -5, 9, -4
  Clsn2[2] = -8, -11, 5, -5
  Clsn2[3] = -10, -14, -9, -13
  Clsn2[4] = -9, -15, 6, -11
  Clsn2[5] = -9, -17, -8, -15
  Clsn2[6] = -8, -19, -7, -15
  Clsn2[7] = -7, -20, 5, -15
  Clsn2[8] = -7, -21, 4, -20
  Clsn2[9] = -6, -22, 13, -21
  Clsn2[10] = -15, -24, 15, -22
  Clsn2[11] = -14, -25, 13, -24
  Clsn2[12] = -12, -27, -11, -25
  Clsn2[13] = -11, -28, 11, -25
  Clsn2[14] = -11, -31, 10, -28
  Clsn2[15] = -10, -33, 9, -31
  Clsn2[16] = -9, -35, -8, -33
  Clsn2[17] = -8, -36, 8, -33
  Clsn2[18] = -8, -37, -7, -36
  Clsn2[19] = -7, -38, 7, -36
  Clsn2[20] = -6, -39, 6, -38
  Clsn2[21] = -7, -42, 5, -39
  Clsn2[22] = -8, -44, -7, -42
  Clsn2[23] = -7, -45, -6, -42
  Clsn2[24] = -6, -46, 7, -42
  Clsn2[25] = -6, -48, 5, -46
  Clsn2[26] = -7, -50, 6, -48
  Clsn2[27] = -7, -55, 7, -50
  Clsn2[28] = -7, -58, -6, -55
  Clsn2[29] = -6, -59, 6, -55
  Clsn2[30] = -6, -60, 5, -59
  Clsn2[31] = -6, -61, 4, -60
  Clsn2[32] = -5, -62, 3, -61
  Clsn2[33] = -2, -63, 0, -62
2,8, 0,0, 17
Clsn2: 31
  Clsn2[0] = -11, -4, 13, 0
  Clsn2[1] = -10, -5, 11, -4
  Clsn2[2] = -6, -11, 7, -5
  Clsn2[3] = -8, -14, -7, -13
  Clsn2[4] = -7, -15, 8, -11
  Clsn2[5] = -7, -17, -6, -15
  Clsn2[6] = -6, -19, -5, -15
  Clsn2[7] = -5, -20, 7, -15
  Clsn2[8] = -5, -21, -4, -20
  Clsn2[9] = -4, -22, -3, -20
  Clsn2[10] = -3, -27, 6, -20
  Clsn2[11] = -3, -28, 14, -27
  Clsn2[12] = -15, -32, -14, -30
  Clsn2[13] = -14, -34, -13, -28
  Clsn2[14] = -13, -35, -12, -28
  Clsn2[15] = -12, -38, -11, -28
  Clsn2[16] = -11, -39, 16, -28
  Clsn2[17] = -11, -41, -10, -39
  Clsn2[18] = -10, -43, 14, -39
  Clsn2[19] = -10, -44, -5, -43
  Clsn2[20] = -5, -45, -4, -43
  Clsn2[21] = -4, -46, 9, -43
  Clsn2[22] = -4, -48, 7, -46
  Clsn2[23] = -5, -50, 8, -48
  Clsn2[24] = -5, -55, 9, -50
  Clsn2[25] = -5, -58, -4, -55
  Clsn2[26] = -4, -59, 8, -55
  Clsn2[27] = -4, -60, 7, -59
  Clsn2[28] = -4, -61, 6, -60
  Clsn2[29] = -3, -62, 5, -61
  Clsn2[30] = 0, -63, 2, -62
2,7, 0,0, 17
Clsn2: 28
  Clsn2[0] = -12, -4, 13, 0
  Clsn2[1] = -11, -5, 10, -4
  Clsn2[2] = -7, -11, 6, -5
  Clsn2[3] = -9, -14, -8, -13
  Clsn2[4] = -8, -15, 7, -11
  Clsn2[5] = -8, -17, -7, -15
  Clsn2[6] = -7, -19, -6, -15
  Clsn2[7] = -6, -20, 6, -15
  Clsn2[8] = -10, -25, -9, -21
  Clsn2[9] = -9, -31, -8, -21
  Clsn2[10] = -8, -34, -7, -21
  Clsn2[11] = -7, -35, 5, -20
  Clsn2[12] = -7, -36, -6, -35
  Clsn2[13] = -6, -38, -5, -35
  Clsn2[14] = -5, -39, 8, -35
  Clsn2[15] = -6, -42, 6, -39
  Clsn2[16] = -7, -44, -6, -42
  Clsn2[17] = -6, -45, -5, -42
  Clsn2[18] = -5, -46, 8, -42
  Clsn2[19] = -5, -48, 6, -46
  Clsn2[20] = -6, -50, 7, -48
  Clsn2[21] = -6, -55, 8, -50
  Clsn2[22] = -6, -58, -5, -55
  Clsn2[23] = -5, -59, 7, -55
  Clsn2[24] = -5, -60, 6, -59
  Clsn2[25] = -5, -61, 5, -60
  Clsn2[26] = -4, -62, 4, -61
  Clsn2[27] = -1, -63, 1, -62
2,11, 0,0, 20
Clsn2: 29
  Clsn2[0] = -12, -4, 13, 0
  Clsn2[1] = -11, -5, 10, -4
  Clsn2[2] = -7, -11, 6, -5
  Clsn2[3] = -9, -14, -8, -13
  Clsn2[4] = -8, -15, 7, -11
  Clsn2[5] = -8, -17, -7, -15
  Clsn2[6] = -7, -19, -6, -15
  Clsn2[7] = -6, -20, 6, -15
  Clsn2[8] = -10, -25, -9, -21
  Clsn2[9] = -9, -31, -8, -21
  Clsn2[10] = -8, -34, -7, -21
  Clsn2[11] = -7, -35, 5, -20
  Clsn2[12] = -7, -36, 6, -35
  Clsn2[13] = -6, -37, 8, -36
  Clsn2[14] = -6, -38, 9, -37
  Clsn2[15] = -5, -40, 7, -38
  Clsn2[16] = -6, -42, 6, -40
  Clsn2[17] = -7, -44, -6, -42
  Clsn2[18] = -6, -45, -5, -42
  Clsn2[19] = -5, -46, 8, -42
  Clsn2[20] = -5, -48, 6, -46
  Clsn2[21] = -6, -50, 7, -48
  Clsn2[22] = -6, -55, 8, -50
  Clsn2[23] = -6, -58, -5, -55
  Clsn2[24] = -5, -59, 7, -55
  Clsn2[25] = -5, -60, 6, -59
  Clsn2[26] = -5, -61, 5, -60
  Clsn2[27] = -4, -62, 4, -61
  Clsn2[28] = -1, -63, 1, -62
2,10, 0,0, 20
Clsn2: 31
  Clsn2[0] = -18, -4, 6, 0
  Clsn2[1] = -17, -5, 4, -4
  Clsn2[2] = -13, -11, 0, -5
  Clsn2[3] = -15, -14, -14, -13
  Clsn2[4] = -14, -15, 1, -11
  Clsn2[5] = -14, -17, -13, -15
  Clsn2[6] = -13, -19, -12, -15
  Clsn2[7] = -12, -20, 0, -15
  Clsn2[8] = -16, -25, -15, -21
  Clsn2[9] = -15, -31, -14, -21
  Clsn2[10] = -14, -34, -1, -20
  Clsn2[11] = -13, -35, 0, -34
  Clsn2[12] = -13, -36, 4, -35
  Clsn2[13] = -12, -37, 5, -36
  Clsn2[14] = -12, -38, 7, -37
  Clsn2[15] = -11, -39, 9, -38
  Clsn2[16] = -11, -40, 10, -39
  Clsn2[17] = -11, -41, 12, -40
  Clsn2[18] = -12, -42, 14, -41
  Clsn2[19] = -13, -44, 15, -42
  Clsn2[20] = -12, -45, 18, -44
  Clsn2[21] = -11, -47, 16, -45
  Clsn2[22] = -11, -48, 0, -47
  Clsn2[23] = -12, -50, 1, -48
  Clsn2[24] = -12, -55, 2, -50
  Clsn2[25] = -12, -58, -11, -55
  Clsn2[26] = -11, -59, 1, -55
  Clsn2[27] = -11, -60, 0, -59
  Clsn2[28] = -11, -61, -1, -60
  Clsn2[29] = -10, -62, -2, -61
  Clsn2[30] = -7, -63, -5, -62
2,9, 0,0, 20
Clsn2: 31
  Clsn2[0] = -11, -4, 13, 0
  Clsn2[1] = -10, -5, 11, -4
  Clsn2[2] = -6, -11, 7, -5
  Clsn2[3] = -8, -14, -7, -13
  Clsn2[4] = -7, -15, 8, -11
  Clsn2[5] = -7, -17, -6, -15
  Clsn2[6] = -6, -19, -5, -15
  Clsn2[7] = -5, -20, 7, -15
  Clsn2[8] = -5, -21, -4, -20
  Clsn2[9] = -4, -22, -3, -20
  Clsn2[10] = -3, -27, 6, -20
  Clsn2[11] = -3, -28, 14, -27
  Clsn2[12] = -15, -32, -14, -30
  Clsn2[13] = -14, -34, -13, -28
  Clsn2[14] = -13, -35, -12, -28
  Clsn2[15] = -12, -38, -11, -28
  Clsn2[16] = -11, -39, 16, -28
  Clsn2[17] = -11, -41, -10, -39
  Clsn2[18] = -10, -43, 14, -39
  Clsn2[19] = -10, -44, -5, -43
  Clsn2[20] = -5, -45, -4, -43
  Clsn2[21] = -4, -46, 9, -43
  Clsn2[22] = -4, -48, 7, -46
  Clsn2[23] = -5, -50, 8, -48
  Clsn2[24] = -5, -55, 9, -50
  Clsn2[25] = -5, -58, -4, -55
  Clsn2[26] = -4, -59, 8, -55
  Clsn2[27] = -4, -60, 7, -59
  Clsn2[28] = -4, -61, 6, -60
  Clsn2[29] = -3, -62, 5, -61
  Clsn2[30] = 0, -63, 2, -62
2,7, 0,0, 17
Clsn2: 27
  Clsn2[0] = -12, -4, 13, 0
  Clsn2[1] = -11, -5, 10, -4
  Clsn2[2] = -7, -11, 6, -5
  Clsn2[3] = -9, -14, -8, -13
  Clsn2[4] = -8, -15, 7, -11
  Clsn2[5] = -8, -17, -7, -15
  Clsn2[6] = -7, -19, -6, -15
  Clsn2[7] = -6, -20, 6, -15
  Clsn2[8] = -10, -33, 5, -20
  Clsn2[9] = -10, -34, 6, -33
  Clsn2[10] = -9, -36, -8, -34
  Clsn2[11] = -8, -37, 10, -34
  Clsn2[12] = -6, -38, 9, -37
  Clsn2[13] = -5, -39, 8, -38
  Clsn2[14] = -6, -42, 6, -39
  Clsn2[15] = -7, -44, -6, -42
  Clsn2[16] = -6, -45, -5, -42
  Clsn2[17] = -5, -46, 8, -42
  Clsn2[18] = -5, -48, 6, -46
  Clsn2[19] = -6, -50, 7, -48
  Clsn2[20] = -6, -55, 8, -50
  Clsn2[21] = -6, -58, -5, -55
  Clsn2[22] = -5, -59, 7, -55
  Clsn2[23] = -5, -60, 6, -59
  Clsn2[24] = -5, -61, 5, -60
  Clsn2[25] = -4, -62, 4, -61
  Clsn2[26] = -1, -63, 1, -62
2,12, 0,0, 50

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 3, -40, 20, -27
Clsn2: 27
  Clsn2[0] = -4, -63, -2, -62
  Clsn2[1] = -7, -62, 1, -61
  Clsn2[2] = -8, -61, 2, -60
  Clsn2[3] = -8, -60, 3, -59
  Clsn2[4] = -8, -59, 4, -55
  Clsn2[5] = -9, -58, -8, -55
  Clsn2[6] = -9, -55, 5, -50
  Clsn2[7] = -9, -50, 4, -48
  Clsn2[8] = -8, -48, 3, -46
  Clsn2[9] = -8, -46, 5, -42
  Clsn2[10] = -9, -45, -8, -42
  Clsn2[11] = -10, -44, -9, -42
  Clsn2[12] = -9, -42, 3, -36
  Clsn2[13] = -10, -37, -9, -36
  Clsn2[14] = -11, -36, 13, -35
  Clsn2[15] = -11, -35, 15, -32
  Clsn2[16] = -12, -34, -11, -32
  Clsn2[17] = -12, -32, 3, -29
  Clsn2[18] = -12, -29, 2, -20
  Clsn2[19] = -9, -20, 3, -15
  Clsn2[20] = -10, -19, -9, -15
  Clsn2[21] = -11, -17, -10, -15
  Clsn2[22] = -11, -15, 4, -11
  Clsn2[23] = -12, -14, -11, -13
  Clsn2[24] = -10, -11, 3, -5
  Clsn2[25] = -14, -5, 7, -4
  Clsn2[26] = -15, -4, 9, 0
2,13, 0,0, 20


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 6, -42, 23, -29
Clsn2: 16
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -9, -39, 7, -37
  Clsn2[6] = -11, -37, 13, -33
  Clsn2[7] = -7, -33, 9, -31
  Clsn2[8] = -5, -31, 7, -25
  Clsn2[9] = -5, -25, 5, -15
  Clsn2[10] = -7, -23, -5, -15
  Clsn2[11] = -9, -19, -7, -15
  Clsn2[12] = -11, -15, 7, -11
  Clsn2[13] = -9, -11, 5, -7
  Clsn2[14] = -9, -7, 7, -5
  Clsn2[15] = -13, -5, 11, -1
2,14, 0,0, 20


;Light Punch Followup
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = 6, -41, 23, -28
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
2,14, 0,0, 20


;Super Joel Rush1
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = 6, -40, 23, -27
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -11, -37, 15, -31
  Clsn2[7] = -9, -41, 3, -37
  Clsn2[8] = -11, -45, -9, -41
  Clsn2[9] = -9, -59, 5, -41
  Clsn2[10] = -9, -61, 3, -59
  Clsn2[11] = -7, -63, 1, -61
2,32, 0,0, 20


;Super Joel Rush2
[Begin Action 217]
Clsn1: 1
  Clsn1[0] = 7, -41, 26, -28
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
2,33, 0,0, 20


;Super Joel Rush Finisher
[Begin Action 218]
Clsn1: 1
  Clsn1[0] = 5, -71, 26, -23
Clsn2: 15
  Clsn2[0] = -8, -51, 16, -43
  Clsn2[1] = -14, -5, 10, -1
  Clsn2[2] = -10, -7, 6, -5
  Clsn2[3] = -10, -11, 4, -7
  Clsn2[4] = -12, -15, 6, -11
  Clsn2[5] = -16, -27, -14, -21
  Clsn2[6] = -14, -33, 4, -15
  Clsn2[7] = -12, -35, 8, -33
  Clsn2[8] = -10, -37, 10, -35
  Clsn2[9] = -8, -39, 12, -37
  Clsn2[10] = -10, -43, 14, -39
  Clsn2[11] = -10, -45, -8, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 30


; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 3, -28, 30, -4
Clsn2: 23
  Clsn2[0] = -17, -4, -9, 0
  Clsn2[1] = -17, -6, -7, -4
  Clsn2[2] = -15, -8, -9, -6
  Clsn2[3] = -15, -10, 11, -8
  Clsn2[4] = -15, -12, 13, -10
  Clsn2[5] = -15, -14, 15, -12
  Clsn2[6] = -15, -18, -13, -14
  Clsn2[7] = -13, -22, 17, -14
  Clsn2[8] = -13, -24, -1, -22
  Clsn2[9] = -17, -28, -3, -24
  Clsn2[10] = -17, -30, -1, -28
  Clsn2[11] = -17, -32, 1, -30
  Clsn2[12] = -17, -34, 3, -32
  Clsn2[13] = -17, -36, 5, -34
  Clsn2[14] = -17, -38, -15, -36
  Clsn2[15] = -15, -40, 7, -36
  Clsn2[16] = -15, -44, 9, -40
  Clsn2[17] = -15, -46, 1, -44
  Clsn2[18] = -15, -50, -1, -46
  Clsn2[19] = -15, -56, 1, -50
  Clsn2[20] = -15, -60, -13, -56
  Clsn2[21] = -13, -62, -1, -56
  Clsn2[22] = -13, -64, -3, -62
2,22, 0,0, 30

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 24, -11, 37, 2
Clsn2: 16
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -15, -4, -11, 0
  Clsn2[2] = -13, -14, 5, -10
  Clsn2[3] = -11, -18, -9, -14
  Clsn2[4] = -9, -22, -7, -14
  Clsn2[5] = -7, -24, 3, -14
  Clsn2[6] = -9, -26, 9, -24
  Clsn2[7] = -11, -28, 11, -26
  Clsn2[8] = -13, -30, 13, -28
  Clsn2[9] = -13, -34, -11, -30
  Clsn2[10] = -11, -36, -9, -30
  Clsn2[11] = -9, -40, 15, -30
  Clsn2[12] = -11, -44, -9, -40
  Clsn2[13] = -9, -58, 5, -40
  Clsn2[14] = -9, -60, 3, -58
  Clsn2[15] = -7, -62, 1, -60
2,27, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -34, 37, -1
Clsn2: 9
  Clsn2[0] = -11, -29, 9, -1
  Clsn2[1] = -15, -5, -11, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -13, -31, 9, -29
  Clsn2[4] = -13, -35, -11, -31
  Clsn2[5] = -11, -45, 15, -31
  Clsn2[6] = -9, -59, 5, -45
  Clsn2[7] = -9, -61, 3, -59
  Clsn2[8] = -7, -63, 1, -61
2,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 24, -12, 37, 1
Clsn2: 16
  Clsn2[0] = -10, -9, 10, 1
  Clsn2[1] = -15, -4, -11, 0
  Clsn2[2] = -13, -14, 5, -10
  Clsn2[3] = -11, -18, -9, -14
  Clsn2[4] = -9, -22, -7, -14
  Clsn2[5] = -7, -24, 3, -14
  Clsn2[6] = -9, -26, 9, -24
  Clsn2[7] = -11, -28, 11, -26
  Clsn2[8] = -13, -30, 13, -28
  Clsn2[9] = -13, -34, -11, -30
  Clsn2[10] = -11, -36, -9, -30
  Clsn2[11] = -9, -40, 15, -30
  Clsn2[12] = -11, -44, -9, -40
  Clsn2[13] = -9, -58, 5, -40
  Clsn2[14] = -9, -60, 3, -58
  Clsn2[15] = -7, -62, 1, -60
2,27, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 14
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -13, -29, 5, -15
  Clsn2[5] = -13, -31, 9, -29
  Clsn2[6] = -13, -33, 11, -31
  Clsn2[7] = -11, -35, -9, -33
  Clsn2[8] = -9, -37, -7, -33
  Clsn2[9] = -7, -41, 13, -33
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -59, 7, -41
  Clsn2[12] = -7, -61, 5, -59
  Clsn2[13] = -5, -63, 3, -61
2,23, 0,0, 20
Clsn1: 1
  Clsn1[0] = 8, -55, 21, -42
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,24, 0,0, 20


; Standing Strong Kick
[Begin Action 250]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -52, 19, -39
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 10
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,34, 0,0, 65

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 7, -21, 24, -5
Clsn2: 15
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -43
  Clsn2[3] = -11, -45, -9, -43
  Clsn2[4] = -11, -43, 15, -37
  Clsn2[5] = -11, -37, 11, -35
  Clsn2[6] = -13, -35, 9, -31
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -29, 3, -21
  Clsn2[9] = -9, -21, 5, -19
  Clsn2[10] = -11, -19, 7, -17
  Clsn2[11] = -11, -17, 15, -7
  Clsn2[12] = -13, -15, -11, -13
  Clsn2[13] = -11, -7, -5, -1
  Clsn2[14] = -15, -5, -11, -1
1,1, 0,0, 30


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 14
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -13, -29, 5, -15
  Clsn2[5] = -13, -31, 9, -29
  Clsn2[6] = -13, -33, 11, -31
  Clsn2[7] = -11, -35, -9, -33
  Clsn2[8] = -9, -37, -7, -33
  Clsn2[9] = -7, -41, 13, -33
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -59, 7, -41
  Clsn2[12] = -7, -61, 5, -59
  Clsn2[13] = -5, -63, 3, -61
2,23, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -60, 19, -27
Clsn2: 13
  Clsn2[0] = -6, -63, 2, -61
  Clsn2[1] = -8, -61, 4, -59
  Clsn2[2] = -8, -59, 6, -43
  Clsn2[3] = -10, -45, -8, -43
  Clsn2[4] = -10, -43, 14, -37
  Clsn2[5] = -10, -37, 12, -35
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -12, -31, 8, -29
  Clsn2[8] = -12, -29, 4, -15
  Clsn2[9] = -12, -15, 6, -11
  Clsn2[10] = -10, -11, 4, -7
  Clsn2[11] = -10, -7, 6, -5
  Clsn2[12] = -14, -5, 10, -1
2,5, 0,0, 10
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,5, 0,0, 50


; Crouching Strong Punch
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = 1, -43, 21, -25
Clsn2: 24
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -11, -37, 15, -31
  Clsn2[7] = -9, -41, 3, -37
  Clsn2[8] = -11, -45, -9, -41
  Clsn2[9] = -9, -59, 5, -41
  Clsn2[10] = -9, -61, 3, -59
  Clsn2[11] = -7, -63, 1, -61
  Clsn2[12] = -7, -63, 1, -61
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -9, -59, 5, -41
  Clsn2[15] = -11, -45, -9, -41
  Clsn2[16] = -9, -41, 3, -37
  Clsn2[17] = -11, -37, 15, -31
  Clsn2[18] = -13, -35, -11, -31
  Clsn2[19] = -13, -31, 3, -15
  Clsn2[20] = -13, -15, 5, -11
  Clsn2[21] = -11, -11, 3, -7
  Clsn2[22] = -11, -7, 5, -5
  Clsn2[23] = -15, -5, 9, -1
2,32, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -41, 18, -28
Clsn2: 16
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -9, -39, 7, -37
  Clsn2[6] = -11, -37, 13, -33
  Clsn2[7] = -7, -33, 9, -31
  Clsn2[8] = -5, -31, 7, -25
  Clsn2[9] = -5, -25, 5, -15
  Clsn2[10] = -7, -23, -5, -15
  Clsn2[11] = -9, -19, -7, -15
  Clsn2[12] = -11, -15, 7, -11
  Clsn2[13] = -9, -11, 5, -7
  Clsn2[14] = -9, -7, 7, -5
  Clsn2[15] = -13, -5, 11, -1
2,33, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -41, 19, -28
Clsn2: 12
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -41
  Clsn2[3] = -11, -45, -9, -41
  Clsn2[4] = -9, -41, 3, -37
  Clsn2[5] = -11, -37, 15, -31
  Clsn2[6] = -13, -35, -11, -31
  Clsn2[7] = -13, -31, 3, -15
  Clsn2[8] = -13, -15, 5, -11
  Clsn2[9] = -11, -11, 3, -7
  Clsn2[10] = -11, -7, 5, -5
  Clsn2[11] = -15, -5, 9, -1
2,32, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -41, 20, -28
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
2,33, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = 5, -55, 21, -35
Clsn2: 15
  Clsn2[0] = -6, -63, 2, -61
  Clsn2[1] = -8, -61, 4, -59
  Clsn2[2] = -8, -59, 6, -51
  Clsn2[3] = -8, -51, 16, -43
  Clsn2[4] = -10, -45, -8, -43
  Clsn2[5] = -10, -43, 14, -39
  Clsn2[6] = -8, -39, 12, -37
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -12, -35, 8, -33
  Clsn2[9] = -14, -33, 4, -15
  Clsn2[10] = -16, -27, -14, -21
  Clsn2[11] = -12, -15, 6, -11
  Clsn2[12] = -10, -11, 4, -7
  Clsn2[13] = -10, -7, 6, -5
  Clsn2[14] = -14, -5, 10, -1
2,24, 0,0, 30


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = 4, -28, 20, -6
Clsn2: 23
  Clsn2[0] = -17, -4, -9, 0
  Clsn2[1] = -17, -6, -7, -4
  Clsn2[2] = -15, -8, -9, -6
  Clsn2[3] = -15, -10, 11, -8
  Clsn2[4] = -15, -12, 13, -10
  Clsn2[5] = -15, -14, 15, -12
  Clsn2[6] = -15, -18, -13, -14
  Clsn2[7] = -13, -22, 17, -14
  Clsn2[8] = -13, -24, -1, -22
  Clsn2[9] = -17, -28, -3, -24
  Clsn2[10] = -17, -30, -1, -28
  Clsn2[11] = -17, -32, 1, -30
  Clsn2[12] = -17, -34, 3, -32
  Clsn2[13] = -17, -36, 5, -34
  Clsn2[14] = -17, -38, -15, -36
  Clsn2[15] = -15, -40, 7, -36
  Clsn2[16] = -15, -44, 9, -40
  Clsn2[17] = -15, -46, 1, -44
  Clsn2[18] = -15, -50, -1, -46
  Clsn2[19] = -15, -56, 1, -50
  Clsn2[20] = -15, -60, -13, -56
  Clsn2[21] = -13, -62, -1, -56
  Clsn2[22] = -13, -64, -3, -62
2,22, 0,0, 20


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
2,25, 0,0, 10
Clsn2: 15
  Clsn2[0] = 4, -3, 8, -1
  Clsn2[1] = -10, -7, 10, -3
  Clsn2[2] = -10, -9, 8, -7
  Clsn2[3] = -10, -11, -8, -9
  Clsn2[4] = -8, -13, -6, -9
  Clsn2[5] = -6, -19, 6, -9
  Clsn2[6] = -8, -25, 8, -19
  Clsn2[7] = -6, -35, 6, -25
  Clsn2[8] = -8, -37, 8, -35
  Clsn2[9] = -8, -45, -6, -37
  Clsn2[10] = -6, -47, 10, -37
  Clsn2[11] = -8, -53, -6, -49
  Clsn2[12] = -6, -67, -4, -47
  Clsn2[13] = -4, -69, 8, -47
  Clsn2[14] = -2, -71, 6, -69
2,17, 0,0, 40
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
2,25, 0,0, 10
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
2,37, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -1, -40, 20, -27
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -11, -37, 15, -31
  Clsn2[7] = -9, -41, 3, -37
  Clsn2[8] = -11, -45, -9, -41
  Clsn2[9] = -9, -59, 5, -41
  Clsn2[10] = -9, -61, 3, -59
  Clsn2[11] = -7, -63, 1, -61
2,13, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 2, -41, 20, -28
Clsn2: 16
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -9, -19, -7, -15
  Clsn2[5] = -7, -23, -5, -15
  Clsn2[6] = -5, -25, 5, -15
  Clsn2[7] = -5, -31, 7, -25
  Clsn2[8] = -7, -33, 9, -31
  Clsn2[9] = -11, -37, 13, -33
  Clsn2[10] = -9, -39, 7, -37
  Clsn2[11] = -7, -41, 5, -39
  Clsn2[12] = -9, -45, -7, -41
  Clsn2[13] = -7, -59, 7, -41
  Clsn2[14] = -7, -61, 5, -59
  Clsn2[15] = -5, -63, 3, -61
2,14, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = -6, -26, 24, -1
Clsn2: 23
  Clsn2[0] = -17, -4, -9, 0
  Clsn2[1] = -17, -6, -7, -4
  Clsn2[2] = -15, -8, -9, -6
  Clsn2[3] = -15, -10, 11, -8
  Clsn2[4] = -15, -12, 13, -10
  Clsn2[5] = -15, -14, 15, -12
  Clsn2[6] = -15, -18, -13, -14
  Clsn2[7] = -13, -22, 17, -14
  Clsn2[8] = -13, -24, -1, -22
  Clsn2[9] = -17, -28, -3, -24
  Clsn2[10] = -17, -30, -1, -28
  Clsn2[11] = -17, -32, 1, -30
  Clsn2[12] = -17, -34, 3, -32
  Clsn2[13] = -17, -36, 5, -34
  Clsn2[14] = -17, -38, -15, -36
  Clsn2[15] = -15, -40, 7, -36
  Clsn2[16] = -15, -44, 9, -40
  Clsn2[17] = -15, -46, 1, -44
  Clsn2[18] = -15, -50, -1, -46
  Clsn2[19] = -15, -56, 1, -50
  Clsn2[20] = -15, -60, -13, -56
  Clsn2[21] = -13, -62, -1, -56
  Clsn2[22] = -13, -64, -3, -62
2,22, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 4, -54, 19, -27
Clsn2: 15
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -16, -27, -14, -21
  Clsn2[5] = -14, -33, 4, -15
  Clsn2[6] = -12, -35, 8, -33
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -8, -39, 12, -37
  Clsn2[9] = -10, -43, 14, -39
  Clsn2[10] = -10, -45, -8, -43
  Clsn2[11] = -8, -51, 16, -43
  Clsn2[12] = -8, -59, 6, -51
  Clsn2[13] = -8, -61, 4, -59
  Clsn2[14] = -6, -63, 2, -61
2,24, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 4, -48, 17, -26
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,1, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 14
  Clsn2[0] = -11, -5, 13, -1
  Clsn2[1] = -7, -7, 9, -5
  Clsn2[2] = -7, -11, 7, -7
  Clsn2[3] = -9, -15, 9, -11
  Clsn2[4] = -7, -19, -5, -15
  Clsn2[5] = -5, -23, -3, -15
  Clsn2[6] = -3, -27, 7, -15
  Clsn2[7] = -15, -35, -13, -29
  Clsn2[8] = -13, -39, -11, -27
  Clsn2[9] = -11, -43, 15, -27
  Clsn2[10] = -7, -45, -5, -43
  Clsn2[11] = -5, -59, 9, -43
  Clsn2[12] = -5, -61, 7, -59
  Clsn2[13] = -3, -63, 5, -61
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -65, 11, -25
Clsn2: 17
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -7, -39, 7, -37
  Clsn2[6] = -9, -37, 9, -31
  Clsn2[7] = -11, -33, -9, -31
  Clsn2[8] = -11, -31, 11, -27
  Clsn2[9] = -13, -27, 13, -25
  Clsn2[10] = -15, -25, 15, -21
  Clsn2[11] = -7, -21, 5, -15
  Clsn2[12] = -9, -19, -7, -15
  Clsn2[13] = -11, -15, 7, -11
  Clsn2[14] = -9, -11, 5, -7
  Clsn2[15] = -9, -7, 7, -5
  Clsn2[16] = -13, -5, 11, -1
2,8, 0,0, 25

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 12
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -41
  Clsn2[3] = -11, -45, -9, -41
  Clsn2[4] = -9, -41, 3, -37
  Clsn2[5] = -11, -37, 15, -31
  Clsn2[6] = -13, -35, -11, -31
  Clsn2[7] = -13, -31, 3, -15
  Clsn2[8] = -13, -15, 5, -11
  Clsn2[9] = -11, -11, 3, -7
  Clsn2[10] = -11, -7, 5, -5
  Clsn2[11] = -15, -5, 9, -1
2,13, 0,0, 0


; Throw
[Begin Action 810]
Clsn2: 12
  Clsn2[0] = -11, -37, 15, -31
  Clsn2[1] = -7, -63, 1, -61
  Clsn2[2] = -9, -61, 3, -59
  Clsn2[3] = -9, -59, 5, -41
  Clsn2[4] = -11, -45, -9, -41
  Clsn2[5] = -9, -41, 3, -37
  Clsn2[6] = -13, -35, -11, -31
  Clsn2[7] = -13, -31, 3, -15
  Clsn2[8] = -13, -15, 5, -11
  Clsn2[9] = -11, -11, 3, -7
  Clsn2[10] = -11, -7, 5, -5
  Clsn2[11] = -15, -5, 9, -1
2,13, 0,0, 0

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 12
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
  Clsn2[6] = -11, -29, -5, -27
  Clsn2[7] = -11, -27, -3, -25
  Clsn2[8] = -9, -25, 31, -1
  Clsn2[9] = -27, -21, -9, -5
  Clsn2[10] = -29, -19, -27, -7
  Clsn2[11] = -31, -17, -29, -9
2,38, 0,0, 7
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 7
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 7
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 7
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 7


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 7
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 7
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 7

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10
Clsn2: 16
  Clsn2[0] = -1, -5, 9, -1
  Clsn2[1] = -21, -13, -13, -5
  Clsn2[2] = -13, -19, 7, -5
  Clsn2[3] = -13, -21, 11, -19
  Clsn2[4] = -9, -23, -5, -21
  Clsn2[5] = -5, -25, 13, -21
  Clsn2[6] = -5, -33, 15, -25
  Clsn2[7] = -11, -37, 13, -33
  Clsn2[8] = -13, -39, 15, -37
  Clsn2[9] = -13, -41, 17, -39
  Clsn2[10] = -17, -45, 19, -41
  Clsn2[11] = -17, -47, -15, -45
  Clsn2[12] = -15, -49, 3, -45
  Clsn2[13] = 3, -53, 5, -45
  Clsn2[14] = 5, -57, 7, -45
  Clsn2[15] = 7, -59, 21, -45
3,1, 0,0, 10,H


;ProjectileShootOne
[Begin Action 300]
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 5
Clsn2: 13
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -13, -31, 9, -25
  Clsn2[8] = -13, -35, -11, -31
  Clsn2[9] = -11, -45, 15, -31
  Clsn2[10] = -9, -59, 5, -45
  Clsn2[11] = -9, -61, 3, -59
  Clsn2[12] = -7, -63, 1, -61
2,1, 0,0, 30


;ProjectileOneShootAir
[Begin Action 302]
-1,-1, 0,0, 0
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 10
Clsn2: 13
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -13, -31, 9, -25
  Clsn2[8] = -13, -35, -11, -31
  Clsn2[9] = -11, -45, 15, -31
  Clsn2[10] = -9, -59, 5, -45
  Clsn2[11] = -9, -61, 3, -59
  Clsn2[12] = -7, -63, 1, -61
2,1, 0,0, 10


;ProjectileOne
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -18, -23, 17, 1
2,26, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -23, 17, 1
2,26, 0,0, 10


;ProjectileOneEnd
[Begin Action 10022]
2,26, 0,0, 5


;ProjectileShootTwo
[Begin Action 303]
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 15
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 20


;ProjectileTwo
[Begin Action 304]
Clsn1: 1
  Clsn1[0] = -29, -44, 29, 5
2,40, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -44, 29, 5
2,40, 0,0, 10


;ProjectileShootThree
[Begin Action 305]
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,30, 0,0, 10
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,31, 0,0, 60


;ProjectileThree
[Begin Action 306]
Clsn1: 1
  Clsn1[0] = -20, -41, 22, 0
2,36, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -41, 22, 0
2,36, 0,0, 10


;ProjectileShootFour
[Begin Action 307]
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 10
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 30


;ProjectileFour
[Begin Action 308]
Clsn1: 1
  Clsn1[0] = -16, -26, 16, -1
2,41, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -26, 16, -1
2,41, 0,0, 10


;ProjectileShootThreeAir
[Begin Action 309]
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,30, 0,0, 10
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,31, 0,0, 60


;beamshoot
[Begin Action 310]
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 5
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,19, 0,0, 5
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,20, 0,0, 50
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,19, 0,0, 5
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 5


;beam
[Begin Action 311]
Clsn1: 1
  Clsn1[0] = -120, -51, 119, -1
2,21, 0,0, 10
Clsn1: 1
  Clsn1[0] = -120, -51, 119, -1
2,21, 0,0, 10


