; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,0, 0,0, 10
1,5, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,0, -1,0, 0, , , 0.9,1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,0, -1,0, 0, , , 0.9,1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,0, 0,0, 0


; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,5, 0,0, 10
1,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,0, 0,0, 0

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,1, 0,0, 8
1,0, 0,0, 8
1,2, 0,0, 8
1,0, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = -16, -42, -10, -31
1,1, -4,0, 8, H
1,0, -4,0, 8, H
1,2, -4,0, 8, H
1,0, -4,0, 8, H

; Special Charge
[Begin Action 30]
2,4, 0,0, 15
2,4, 0,0, 15, , AS256D64

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 8, -5
2,17, -2,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 8, -5
2,18, -2,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 8, -5
2,18, -2,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 8, -5
2,18, -2,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 8, -5
2,17, -2,0, 10
2,16, -2,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 8, -5
2,17, -2,0, 10
2,16, -2,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 8, -5
2,17, -2,0, 10
2,16, -2,0, -1


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 9, -4
2,17, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,1, 0,0, 4
1,0, 0,0, 4
1,2, 0,0, 4
1,0, 0,0, 4


; Teleport Behind
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -10, -63, 6, -1
2,5, 0,0, 8, , AS256D64
2,5, 0,0, 6, , AS220D220
2,5, 0,0, 6, , AS220D220
2,5, 0,0, 8, , AS256D64
Clsn1: 2
  Clsn1[0] = 3, -54, 22, -2
  Clsn1[1] = 12, -48, 32, -24
2,4, 0,0, 12
2,5, 0,0, 3
2,37, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -10, -63, 6, -1
  Clsn2[1] = 6, -44, 13, -32
  Clsn2[2] = -14, -7, 11, 0
2,5, 0,-1, 5, , AS256D64
2,5, 0,-2, 5, , AS220D220
2,5, 0,-3, 8, , AS220D220
2,5, 0,-2, 7, , AS256D64

; Sidewarp Attack
[Begin Action 106]
Clsn2Default: 4
  Clsn2[0] = -7, -61, 7, 2
  Clsn2[1] = 7, -44, 13, -33
  Clsn2[2] = -11, -37, -5, -27
  Clsn2[3] = -14, -6, 11, -1
2,5, 0,-2, 2, , AS256D64
2,5, 0,0, 2
2,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -44, 23, -26
2,13, 0,0, 24

;--------------------------------------------------
; Guard Hit (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -44, 15, -30
2,5, 0,0, 12
Clsn1: 2
  Clsn1[0] = -27, -66, 24, 3
  Clsn1[1] = -50, -57, 46, -39
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 6, -1
2,5, 0,0, 5


; Guard Hit  (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -62, 6, -1
2,5, 0,0, 10
Clsn1: 3
  Clsn1[0] = -59, -35, 60, -14
  Clsn1[1] = 16, -51, 16, -27
  Clsn1[2] = -30, -58, 33, 3
2,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -62, 6, -1
2,5, 0,0, 8


; Guard Hit  (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -14, -7, 11, -1
  Clsn2[1] = 7, -44, 15, -30
  Clsn2[2] = -10, -62, 6, -1
2,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -83, 21, 19
  Clsn1[1] = -78, -44, 73, -19
2,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -44, 15, -30
2,5, 0,0, 4


; Guard Start (stand)
[Begin Action 120]
1,0, 0,0, 2


; Guard Start  (crouch)
[Begin Action 121]
1,0, 0,0, 3


; Guard Start  (air)
[Begin Action 122]
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -43, 13, -32
2,37, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -43, 13, -32
2,37, 0,0, 5



; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -43, 13, -32
2,37, 0,0, 2



; Guard (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -43, 13, -32
2,5, 0,0, 10


; Guard  (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -43, 13, -32
2,5, 0,0, 10


; Guard (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -10, -62, 6, -1
  Clsn2[1] = -14, -7, 11, -1
  Clsn2[2] = 7, -43, 13, -32
2,5, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
3,1, 0,0, 10
2,38, 0,0, 10
2,15, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
2,5, 0,0, 17
2,4, 0,0, 17
2,34, 0,0, 17
2,37, 0,0, 17
2,34, 0,0, 17
2,37, 0,0, 17
2,34, 0,0, 17
2,37, 0,0, 17
2,34, 0,0, 17
2,37, 0,0, 17
2,34, 0,0, 17

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,2, 0,0, 35
1,0, 0,0, 15
2,4, 0,0, 10
1,0, 0,0, 10
2,4, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -8, -63, 10, -1
  Clsn2[1] = -12, -6, 14, -1
2,6, 0,0, 17
2,7, 0,0, 17
2,8, 0,0, 17
2,7, 0,0, 17
2,8, 0,0, 17
2,7, 0,0, 17
2,6, 0,0, 25
2,7, 0,0, 17
2,8, 0,0, 17
2,7, 0,0, 17
2,11, 0,0, 20
2,10, 0,0, 20
2,9, 0,0, 20
2,7, 0,0, 17
2,12, 0,0, 50

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
2,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -39, 26, -30
2,13, 0,0, 5
2,13, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
2,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -41, 30, -31
2,14, 0,0, 9
2,14, 0,0, 9


;Light Punch Followup
[Begin Action 215]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
2,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -42, 28, -30
2,14, 0,0, 10


;Super Joel Rush1
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = 6, -43, 28, -27
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
2,32, 0,0, 20


;Super Joel Rush2
[Begin Action 217]
Clsn1: 1
  Clsn1[0] = 5, -42, 29, -29
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
2,33, 0,0, 20


;Super Joel Rush Finisher
[Begin Action 218]
Clsn1: 1
  Clsn1[0] = 7, -63, 26, -28
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
2,34, 0,0, 30


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -10, -62, 6, 0
  Clsn2[1] = -14, -7, 10, -1
  Clsn2[2] = 7, -42, 13, -31
1,1, 1,0, 6
Clsn1: 1
  Clsn1[0] = 6, -31, 30, -6
2,22, 4,0, 9
1,1, 1,0, 12

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 4
  Clsn2[0] = -9, -61, 5, 2
  Clsn2[1] = -13, -33, -9, -21
  Clsn2[2] = 6, -41, 13, -25
  Clsn2[3] = -15, -5, 8, 0
2,30, 0,1, 6
Clsn1: 1
  Clsn1[0] = 26, -9, 35, -1
2,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -30, 38, 1
2,28, 0,1, 6
Clsn1: 1
  Clsn1[0] = 25, -10, 36, 0
2,27, 0,0, 6
2,30, 0,1, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 4
  Clsn2[0] = -6, -63, 6, -1
  Clsn2[1] = -13, -6, 13, 0
  Clsn2[2] = -12, -35, -4, -21
  Clsn2[3] = 7, -40, 15, -29
2,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -65, 25, -35
2,24, 1,0, 7
2,23, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 4
  Clsn2[0] = -6, -63, 6, -1
  Clsn2[1] = -13, -6, 13, 0
  Clsn2[2] = -12, -35, -4, -21
  Clsn2[3] = 7, -40, 15, -29
2,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -65, 33, -34
2,34, 0,0, 20
2,34, 0,0, 18

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 4
  Clsn2[0] = -10, -64, 5, -2
  Clsn2[1] = -12, -37, -4, -24
  Clsn2[2] = -15, -7, -5, -1
  Clsn2[3] = 6, -44, 13, -30
1,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -23, 22, -3
  Clsn1[1] = 12, -13, 33, -2
1,1, 0,0, 6


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -7, -63, 5, -1
  Clsn2[1] = -13, -6, 13, -1
  Clsn2[2] = -11, -37, -5, -22
  Clsn2[3] = 6, -40, 13, -30
2,23, 0,0, 12
Clsn1: 2
  Clsn1[0] = 6, -64, 20, -2
  Clsn1[1] = -1, -57, 24, -50
Clsn2: 4
  Clsn2[0] = -8, -62, 5, -1
  Clsn2[1] = -13, -7, 10, 0
  Clsn2[2] = -12, -37, -8, -24
  Clsn2[3] = 5, -43, 14, -30
2,5, 1,0, 10
Clsn2Default: 4
  Clsn2[0] = -8, -62, 5, -1
  Clsn2[1] = -13, -7, 10, 0
  Clsn2[2] = -12, -37, -8, -24
  Clsn2[3] = 5, -43, 14, -30
2,5, 1,0, 25
2,5, 1,0, 23


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -11, -63, 6, 0
  Clsn2[1] = -15, -7, 9, 0
2,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -41, 26, -26
2,32, 0,0, 5
2,4, 0,0, 3
2,5, 0,0, 3, , A1
2,5, 0,0, 3, , A1
2,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -41, 25, -28
2,32, 0,0, 5
2,4, 0,0, 3
2,5, 0,0, 3, , A1
2,5, 0,0, 3, , A1
2,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -68, 26, -37
2,34, 0,0, 15
2,4, 0,0, 5
2,5, 0,0, 7
1,5, 0,0, 7

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 4
  Clsn2[0] = -7, -63, 7, -2
  Clsn2[1] = -13, -6, 13, 0
  Clsn2[2] = -12, -37, -6, -22
  Clsn2[3] = 8, -40, 13, -32
2,23, 0,0, 20
Clsn1: 1
  Clsn1[0] = 8, -60, 24, -36
2,24, 0,0, 20


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -10, -63, 4, -1
  Clsn2[1] = 6, -43, 11, -31
  Clsn2[2] = -14, -5, -10, -1
1,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -25, 34, -4
Clsn2: 4
  Clsn2[0] = -14, -63, -1, -15
  Clsn2[1] = -15, -16, -9, 0
  Clsn2[2] = 0, -43, 6, -32
  Clsn2[3] = -18, -36, -13, -26
2,22, 0,0, 18


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -8, -68, 8, -6
2,25, 0,0, 8
2,17, 0,0, 35
2,25, 0,0, -1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 3
  Clsn2[0] = -9, -62, 4, -1
  Clsn2[1] = -15, -6, 9, 0
  Clsn2[2] = -12, -37, -6, -24
2,13, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 2, -38, 25, -27
2,13, 0,-3, 7


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -7, -62, 6, 0
  Clsn2[1] = -12, -6, 11, -1
2,14, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 5, -40, 33, -27
2,14, 0,-3, 12


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 4
  Clsn2[0] = -8, -63, 3, -1
  Clsn2[1] = -14, -6, -4, -1
  Clsn2[2] = -12, -37, -6, -22
  Clsn2[3] = 4, -43, 12, -30
1,1, -1,-4, 5
Clsn1: 1
  Clsn1[0] = 5, -25, 34, -1
2,22, 4,-3, 18

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 3
  Clsn2[0] = -6, -62, 6, -2
  Clsn2[1] = -13, -6, 12, -1
  Clsn2[2] = -11, -35, -4, -13
2,23, 0,-4, 2
Clsn1: 1
  Clsn1[0] = 7, -68, 23, -36
2,24, 1,-4, 7


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -7, -72, 7, -4
2,11, 0,-4, 3
Clsn1: 1
  Clsn1[0] = -4, -55, 29, -33
2,9, 6,-4, 9
2,11, 0,-4, 6


; JMP Grapple
[Begin Action 645]
Clsn2Default: 4
  Clsn2[0] = -8, -63, 5, -1
  Clsn2[1] = -11, -36, -8, -23
  Clsn2[2] = -14, -5, 11, 0
  Clsn2[3] = 6, -42, 12, -31
2,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -62, 27, -35
2,34, 0,0, 14
2,5, 0,0, 4

; Jump Strong Kick
[Begin Action 650]
Clsn2: 14
  Clsn2[0] = -11, -5, 13, -1
  Clsn2[1] = -7, -7, 9, -5
  Clsn2[2] = -7, -11, 7, -7
  Clsn2[3] = -9, -15, 9, -11
  Clsn2[4] = -7, -19, -5, -15
  Clsn2[5] = -5, -23, -3, -15
  Clsn2[6] = -3, -27, 7, -15
  Clsn2[7] = -15, -35, -13, -29
  Clsn2[8] = -13, -39, -11, -27
  Clsn2[9] = -11, -43, 15, -27
  Clsn2[10] = -7, -45, -5, -43
  Clsn2[11] = -5, -59, 9, -43
  Clsn2[12] = -5, -61, 7, -59
  Clsn2[13] = -3, -63, 5, -61
2,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = -12, -72, 11, -25
  Clsn1[1] = -17, -70, 15, -56
Clsn2: 17
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -7, -39, 7, -37
  Clsn2[6] = -9, -37, 9, -31
  Clsn2[7] = -11, -33, -9, -31
  Clsn2[8] = -11, -31, 11, -27
  Clsn2[9] = -13, -27, 13, -25
  Clsn2[10] = -15, -25, 15, -21
  Clsn2[11] = -7, -21, 5, -15
  Clsn2[12] = -9, -19, -7, -15
  Clsn2[13] = -11, -15, 7, -11
  Clsn2[14] = -9, -11, 5, -7
  Clsn2[15] = -9, -7, 7, -5
  Clsn2[16] = -13, -5, 11, -1
2,8, 0,0, 13
Clsn2: 1
  Clsn2[0] = -7, -62, 7, 0
2,8, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 12
  Clsn2[0] = -7, -63, 1, -61
  Clsn2[1] = -9, -61, 3, -59
  Clsn2[2] = -9, -59, 5, -41
  Clsn2[3] = -11, -45, -9, -41
  Clsn2[4] = -9, -41, 3, -37
  Clsn2[5] = -11, -37, 15, -31
  Clsn2[6] = -13, -35, -11, -31
  Clsn2[7] = -13, -31, 3, -15
  Clsn2[8] = -13, -15, 5, -11
  Clsn2[9] = -11, -11, 3, -7
  Clsn2[10] = -11, -7, 5, -5
  Clsn2[11] = -15, -5, 9, -1
2,13, 0,0, 0


; Throw
[Begin Action 810]
Clsn2: 12
  Clsn2[0] = -11, -37, 15, -31
  Clsn2[1] = -7, -63, 1, -61
  Clsn2[2] = -9, -61, 3, -59
  Clsn2[3] = -9, -59, 5, -41
  Clsn2[4] = -11, -45, -9, -41
  Clsn2[5] = -9, -41, 3, -37
  Clsn2[6] = -13, -35, -11, -31
  Clsn2[7] = -13, -31, 3, -15
  Clsn2[8] = -13, -15, 5, -11
  Clsn2[9] = -11, -11, 3, -7
  Clsn2[10] = -11, -7, 5, -5
  Clsn2[11] = -15, -5, 9, -1
2,13, 0,0, 0

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

; DDoS
[Begin Action 900]
Clsn2Default: 4
  Clsn2[0] = -8, -64, 5, -1
  Clsn2[1] = -10, -38, -6, -24
  Clsn2[2] = -13, -7, 11, 0
  Clsn2[3] = 6, -43, 12, -31
2,5, 0,0, 2
2,4, 0,0, 2
2,5, 0,0, 18

; DDoS Projectile
[Begin Action 905]
Clsn1: 1
  Clsn1[0] = -2, -10, 62, 12
4,7, -6,-7, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 12
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
  Clsn2[6] = -11, -29, -5, -27
  Clsn2[7] = -11, -27, -3, -25
  Clsn2[8] = -9, -25, 31, -1
  Clsn2[9] = -27, -21, -9, -5
  Clsn2[10] = -29, -19, -27, -7
  Clsn2[11] = -31, -17, -29, -9
2,38, 0,0, 7
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 7
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
2,15, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 7
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 7
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 7


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
2,38, 0,0, 7
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 7
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
3,0, 0,0, 7

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
3,1, 0,0, 10
Clsn2: 16
  Clsn2[0] = -1, -5, 9, -1
  Clsn2[1] = -21, -13, -13, -5
  Clsn2[2] = -13, -19, 7, -5
  Clsn2[3] = -13, -21, 11, -19
  Clsn2[4] = -9, -23, -5, -21
  Clsn2[5] = -5, -25, 13, -21
  Clsn2[6] = -5, -33, 15, -25
  Clsn2[7] = -11, -37, 13, -33
  Clsn2[8] = -13, -39, 15, -37
  Clsn2[9] = -13, -41, 17, -39
  Clsn2[10] = -17, -45, 19, -41
  Clsn2[11] = -17, -47, -15, -45
  Clsn2[12] = -15, -49, 3, -45
  Clsn2[13] = 3, -53, 5, -45
  Clsn2[14] = 5, -57, 7, -45
  Clsn2[15] = 7, -59, 21, -45
3,1, 0,0, 10,H


;ProjectileShootOne
[Begin Action 300]
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 5
Clsn2: 13
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -13, -31, 9, -25
  Clsn2[8] = -13, -35, -11, -31
  Clsn2[9] = -11, -45, 15, -31
  Clsn2[10] = -9, -59, 5, -45
  Clsn2[11] = -9, -61, 3, -59
  Clsn2[12] = -7, -63, 1, -61
2,1, 0,0, 12


;ProjectileOneShootAir
[Begin Action 301]
-1,-1, 0,0, 0
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 10
Clsn2: 13
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -13, -31, 9, -25
  Clsn2[8] = -13, -35, -11, -31
  Clsn2[9] = -11, -45, 15, -31
  Clsn2[10] = -9, -59, 5, -45
  Clsn2[11] = -9, -61, 3, -59
  Clsn2[12] = -7, -63, 1, -61
2,1, 0,0, 10


;ProjectileOne
[Begin Action 302]
Clsn1: 1
  Clsn1[0] = -18, -23, 17, 1
2,26, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -23, 17, 1
2,26, 0,0, 10


;ProjectileOneEnd
[Begin Action 10022]
2,26, 0,0, 5


;ProjectileShootTwo
[Begin Action 303]
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 13
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 19


;ProjectileTwo
[Begin Action 304]
Clsn1: 1
  Clsn1[0] = -29, -44, 29, 5
2,40, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -44, 29, 5
2,40, 0,0, 10


;ProjectileShootThree
[Begin Action 305]
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,30, 0,0, 8
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,31, 0,0, 24


;ProjectileThree
[Begin Action 306]
Clsn1Default: 1
  Clsn1[0] = -8, -17, 7, -3
2,36, 0,0, 10, , , 0.5,0.5
2,36, 0,0, 10, , , 0.5,0.5


;ProjectileShootFour
[Begin Action 307]
Clsn2: 16
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -11, -19, -9, -15
  Clsn2[5] = -9, -23, -7, -15
  Clsn2[6] = -7, -25, 3, -15
  Clsn2[7] = -9, -27, 9, -25
  Clsn2[8] = -11, -29, 11, -27
  Clsn2[9] = -13, -35, -11, -29
  Clsn2[10] = -11, -37, -9, -29
  Clsn2[11] = -9, -41, 15, -29
  Clsn2[12] = -11, -45, -9, -41
  Clsn2[13] = -9, -59, 5, -41
  Clsn2[14] = -9, -61, 3, -59
  Clsn2[15] = -7, -63, 1, -61
2,0, 0,0, 12
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 32


;ProjectileFour
[Begin Action 308]
Clsn1: 1
  Clsn1[0] = -16, -26, 16, -1
2,41, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -26, 16, -1
2,41, 0,0, 10


;ProjectileShootThreeAir
[Begin Action 309]
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,30, 0,0, 10
Clsn2: 17
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -15, -25, 3, -15
  Clsn2[5] = -15, -27, 7, -25
  Clsn2[6] = -15, -31, 9, -27
  Clsn2[7] = -15, -33, 11, -31
  Clsn2[8] = -13, -35, -11, -33
  Clsn2[9] = -11, -37, -9, -33
  Clsn2[10] = -9, -39, 15, -33
  Clsn2[11] = -9, -41, 13, -39
  Clsn2[12] = -11, -43, 11, -41
  Clsn2[13] = -11, -45, -9, -43
  Clsn2[14] = -9, -59, 5, -43
  Clsn2[15] = -9, -61, 3, -59
  Clsn2[16] = -7, -63, 1, -61
2,31, 0,0, 60


;beamshoot
[Begin Action 310]
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 20
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,19, 0,0, 20
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,20, 0,0, 50
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,19, 0,0, 10
Clsn2: 15
  Clsn2[0] = -16, -5, 8, -1
  Clsn2[1] = -12, -7, 4, -5
  Clsn2[2] = -12, -11, 2, -7
  Clsn2[3] = -14, -15, 4, -11
  Clsn2[4] = -14, -29, 2, -15
  Clsn2[5] = -14, -31, 12, -29
  Clsn2[6] = -14, -33, 14, -31
  Clsn2[7] = -14, -35, -12, -33
  Clsn2[8] = -12, -37, -10, -33
  Clsn2[9] = -10, -41, 16, -33
  Clsn2[10] = -12, -43, 14, -41
  Clsn2[11] = -12, -45, -10, -43
  Clsn2[12] = -10, -59, 4, -43
  Clsn2[13] = -10, -61, 2, -59
  Clsn2[14] = -8, -63, 0, -61
2,2, 0,0, 10


;beam
[Begin Action 311]
Clsn1: 1
  Clsn1[0] = -120, -51, 119, -1
2,21, 0,0, 10
Clsn1: 1
  Clsn1[0] = -120, -51, 119, -1
2,21, 0,0, 10


; Xuir.EXE
[Begin Action 1000]
2,5, 0,0, 1
2,0, 0,0, 3
2,1, 0,0, 4
2,2, 0,0, 24
; Xuir.EXE Projectile
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -3, -16, 43, 3
4,4, 0,-12, 10, , , 1.2,1.5
4,4, 0,-12, 10, , , 1.2,1.5
; Error Screen
[Begin Action 1004]
4,5, 0,0, 10

; Error1
[Begin Action 1005]
4,3, -22,-32, 150
; Error2
[Begin Action 1006]
4,1, -22,-31, 150
; Error3
[Begin Action 1007]
4,2, -21,-24, 150
; IconTest
[Begin Action 2001]
2,41, 0,0, -1
