; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 29
  Clsn2[0] = -25, -3, 23, -1
  Clsn2[1] = -27, -5, 25, -3
  Clsn2[2] = -23, -7, 23, -5
  Clsn2[3] = -17, -9, 11, -7
  Clsn2[4] = -15, -11, -13, -9
  Clsn2[5] = -13, -13, 9, -9
  Clsn2[6] = -15, -19, -13, -15
  Clsn2[7] = -13, -21, 7, -13
  Clsn2[8] = -13, -25, 9, -21
  Clsn2[9] = -13, -29, 11, -25
  Clsn2[10] = -13, -51, 13, -29
  Clsn2[11] = -13, -53, 15, -51
  Clsn2[12] = -13, -55, 19, -53
  Clsn2[13] = -15, -57, 21, -55
  Clsn2[14] = -17, -59, 23, -57
  Clsn2[15] = -17, -61, 27, -59
  Clsn2[16] = -15, -63, 25, -61
  Clsn2[17] = -15, -65, -13, -63
  Clsn2[18] = -13, -69, 13, -63
  Clsn2[19] = -17, -73, 19, -69
  Clsn2[20] = -17, -75, 15, -73
  Clsn2[21] = -15, -77, 3, -75
  Clsn2[22] = -5, -79, 5, -77
  Clsn2[23] = -7, -81, 7, -79
  Clsn2[24] = -15, -93, 9, -81
  Clsn2[25] = -15, -95, 15, -93
  Clsn2[26] = -15, -97, 13, -95
  Clsn2[27] = -13, -99, 11, -97
  Clsn2[28] = -11, -101, 9, -99
0,86, 0,0, 17
Clsn2: 28
  Clsn2[0] = -25, -3, 23, -1
  Clsn2[1] = -27, -5, 25, -3
  Clsn2[2] = -23, -7, 23, -5
  Clsn2[3] = -17, -9, 11, -7
  Clsn2[4] = -15, -11, -13, -9
  Clsn2[5] = -13, -13, 9, -9
  Clsn2[6] = -17, -17, -15, -15
  Clsn2[7] = -15, -23, 7, -13
  Clsn2[8] = -13, -25, 9, -23
  Clsn2[9] = -13, -29, 11, -25
  Clsn2[10] = -13, -51, 13, -29
  Clsn2[11] = -13, -53, 15, -51
  Clsn2[12] = -13, -55, 19, -53
  Clsn2[13] = -15, -57, 21, -55
  Clsn2[14] = -17, -59, 23, -57
  Clsn2[15] = -17, -61, 25, -59
  Clsn2[16] = -15, -63, 27, -61
  Clsn2[17] = -15, -65, -13, -63
  Clsn2[18] = -13, -69, 13, -63
  Clsn2[19] = -17, -73, 19, -69
  Clsn2[20] = -17, -75, 15, -73
  Clsn2[21] = -15, -77, 3, -75
  Clsn2[22] = -5, -79, 5, -77
  Clsn2[23] = -7, -81, 7, -79
  Clsn2[24] = -15, -93, 9, -81
  Clsn2[25] = -15, -97, 13, -93
  Clsn2[26] = -13, -99, 11, -97
  Clsn2[27] = -11, -101, 9, -99
0,87, 0,0, 17


; Turning
[Begin Action 5]
Clsn2: 28
  Clsn2[0] = -25, -3, 23, -1
  Clsn2[1] = -27, -5, 25, -3
  Clsn2[2] = -23, -7, 23, -5
  Clsn2[3] = -17, -9, 11, -7
  Clsn2[4] = -15, -11, -13, -9
  Clsn2[5] = -13, -13, 9, -9
  Clsn2[6] = -17, -17, -15, -15
  Clsn2[7] = -15, -23, 7, -13
  Clsn2[8] = -13, -25, 9, -23
  Clsn2[9] = -13, -29, 11, -25
  Clsn2[10] = -13, -51, 13, -29
  Clsn2[11] = -13, -53, 15, -51
  Clsn2[12] = -13, -55, 19, -53
  Clsn2[13] = -15, -57, 21, -55
  Clsn2[14] = -17, -59, 23, -57
  Clsn2[15] = -17, -61, 25, -59
  Clsn2[16] = -15, -63, 27, -61
  Clsn2[17] = -15, -65, -13, -63
  Clsn2[18] = -13, -69, 13, -63
  Clsn2[19] = -17, -73, 19, -69
  Clsn2[20] = -17, -75, 15, -73
  Clsn2[21] = -15, -77, 3, -75
  Clsn2[22] = -5, -79, 5, -77
  Clsn2[23] = -7, -81, 7, -79
  Clsn2[24] = -15, -93, 9, -81
  Clsn2[25] = -15, -97, 13, -93
  Clsn2[26] = -13, -99, 11, -97
  Clsn2[27] = -11, -101, 9, -99
0,87, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -26, -8, 28, 0
  Clsn2[1] = 15, -73, 28, -53
  Clsn2[2] = -21, -62, -8, -49
  Clsn2[3] = -17, -102, 16, -2
0,49, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -30, -12, 28, 1
  Clsn2[1] = 20, -70, 33, -51
  Clsn2[2] = -19, -103, 21, -2
0,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -12, 28, 1
  Clsn2[1] = 20, -70, 33, -51
  Clsn2[2] = -19, -103, 21, -2
0,48, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 18, -72, 31, -53
  Clsn2[1] = -20, -103, 21, -1
  Clsn2[2] = -29, -8, 28, 0
0,49, 0,0, 7
Clsn2: 3
  Clsn2[0] = 18, -72, 31, -53
  Clsn2[1] = -20, -103, 21, -1
  Clsn2[2] = -29, -8, 28, 0
0,50, 0,0, 7
Clsn2: 3
  Clsn2[0] = 18, -72, 31, -53
  Clsn2[1] = -20, -103, 21, -1
  Clsn2[2] = -29, -8, 28, 0
0,51, 0,0, 7
Clsn2: 3
  Clsn2[0] = 18, -72, 31, -53
  Clsn2[1] = -20, -103, 21, -1
  Clsn2[2] = -29, -8, 28, 0
0,50, 0,0, 7


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 18, -71, 31, -52
  Clsn2[1] = -19, -103, 21, -3
  Clsn2[2] = -30, -10, 27, 0
0,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = 18, -71, 31, -52
  Clsn2[1] = -19, -103, 21, -3
  Clsn2[2] = -30, -10, 27, 0
0,47, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = 15, -65, 28, -52
  Clsn2[1] = 8, -79, 21, -66
  Clsn2[2] = -27, -13, -10, 4
  Clsn2[3] = -18, -101, 16, 1
0,55, 0,0, 10
Clsn2: 3
  Clsn2[0] = 12, -74, 29, -52
  Clsn2[1] = -16, -100, 18, 2
  Clsn2[2] = -26, -13, -9, 4
0,56, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 60
  Clsn2[0] = -28, 4, -22, 6
  Clsn2[1] = -29, 3, -17, 4
  Clsn2[2] = -31, 2, 18, 3
  Clsn2[3] = -31, 1, 25, 2
  Clsn2[4] = -31, 0, 27, 1
  Clsn2[5] = -31, -1, 30, 0
  Clsn2[6] = -30, -2, -27, -1
  Clsn2[7] = -27, -3, -26, -1
  Clsn2[8] = -26, -4, 32, -1
  Clsn2[9] = -24, -5, 30, -4
  Clsn2[10] = -22, -6, 28, -5
  Clsn2[11] = -17, -7, 12, -6
  Clsn2[12] = -15, -8, -14, -7
  Clsn2[13] = -14, -9, 11, -7
  Clsn2[14] = -13, -11, 10, -9
  Clsn2[15] = -13, -12, -12, -11
  Clsn2[16] = -12, -13, 9, -11
  Clsn2[17] = -16, -16, -15, -15
  Clsn2[18] = -15, -17, 8, -13
  Clsn2[19] = -15, -18, -14, -17
  Clsn2[20] = -14, -20, -13, -17
  Clsn2[21] = -13, -22, 7, -17
  Clsn2[22] = -13, -23, 8, -22
  Clsn2[23] = -13, -24, -12, -23
  Clsn2[24] = -12, -25, 9, -23
  Clsn2[25] = -12, -26, 10, -25
  Clsn2[26] = -12, -27, 11, -26
  Clsn2[27] = -12, -29, 12, -27
  Clsn2[28] = -12, -34, 13, -29
  Clsn2[29] = -12, -50, 14, -34
  Clsn2[30] = -12, -54, 15, -50
  Clsn2[31] = -12, -55, 20, -54
  Clsn2[32] = -12, -56, 21, -55
  Clsn2[33] = -13, -57, 22, -56
  Clsn2[34] = -15, -58, 23, -57
  Clsn2[35] = -16, -59, 24, -58
  Clsn2[36] = -16, -60, 25, -59
  Clsn2[37] = -15, -62, 27, -60
  Clsn2[38] = -14, -63, 26, -62
  Clsn2[39] = -13, -64, -12, -63
  Clsn2[40] = -12, -66, -11, -63
  Clsn2[41] = -11, -69, 13, -63
  Clsn2[42] = -11, -71, 20, -69
  Clsn2[43] = -15, -72, 19, -71
  Clsn2[44] = -16, -73, 18, -72
  Clsn2[45] = -16, -74, 16, -73
  Clsn2[46] = -15, -75, 12, -74
  Clsn2[47] = -14, -76, -3, -75
  Clsn2[48] = -3, -78, 4, -75
  Clsn2[49] = -4, -79, 6, -78
  Clsn2[50] = -5, -80, 7, -79
  Clsn2[51] = -5, -81, 8, -80
  Clsn2[52] = -10, -87, 9, -81
  Clsn2[53] = -15, -93, 10, -87
  Clsn2[54] = -14, -94, -13, -93
  Clsn2[55] = -13, -97, 14, -93
  Clsn2[56] = -13, -98, 13, -97
  Clsn2[57] = -12, -99, 11, -98
  Clsn2[58] = -11, -100, 10, -99
  Clsn2[59] = -9, -101, -1, -100
0,57, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 60
  Clsn2[0] = -28, 4, -22, 5
  Clsn2[1] = -29, 3, -17, 4
  Clsn2[2] = -31, 2, 18, 3
  Clsn2[3] = -31, 1, 25, 2
  Clsn2[4] = -31, 0, 27, 1
  Clsn2[5] = -31, -1, 30, 0
  Clsn2[6] = -30, -2, -27, -1
  Clsn2[7] = -27, -3, -26, -1
  Clsn2[8] = -26, -4, 32, -1
  Clsn2[9] = -24, -5, 30, -4
  Clsn2[10] = -22, -6, 28, -5
  Clsn2[11] = -17, -7, 12, -6
  Clsn2[12] = -15, -8, -14, -7
  Clsn2[13] = -14, -9, 11, -7
  Clsn2[14] = -13, -11, 10, -9
  Clsn2[15] = -13, -12, -12, -11
  Clsn2[16] = -12, -13, 9, -11
  Clsn2[17] = -16, -16, -15, -15
  Clsn2[18] = -15, -17, 8, -13
  Clsn2[19] = -15, -18, -14, -17
  Clsn2[20] = -14, -20, -13, -17
  Clsn2[21] = -13, -22, 7, -17
  Clsn2[22] = -13, -23, 8, -22
  Clsn2[23] = -13, -24, -12, -23
  Clsn2[24] = -12, -25, 9, -23
  Clsn2[25] = -12, -26, 10, -25
  Clsn2[26] = -12, -27, 11, -26
  Clsn2[27] = -12, -29, 12, -27
  Clsn2[28] = -12, -34, 13, -29
  Clsn2[29] = -12, -50, 14, -34
  Clsn2[30] = -12, -54, 15, -50
  Clsn2[31] = -12, -55, 20, -54
  Clsn2[32] = -12, -56, 21, -55
  Clsn2[33] = -13, -57, 22, -56
  Clsn2[34] = -15, -58, 23, -57
  Clsn2[35] = -16, -59, 24, -58
  Clsn2[36] = -16, -60, 25, -59
  Clsn2[37] = -15, -62, 27, -60
  Clsn2[38] = -14, -63, 26, -62
  Clsn2[39] = -13, -64, -12, -63
  Clsn2[40] = -12, -66, -11, -63
  Clsn2[41] = -11, -69, 13, -63
  Clsn2[42] = -11, -71, 20, -69
  Clsn2[43] = -15, -72, 19, -71
  Clsn2[44] = -16, -73, 18, -72
  Clsn2[45] = -16, -74, 16, -73
  Clsn2[46] = -15, -75, 12, -74
  Clsn2[47] = -14, -76, -3, -75
  Clsn2[48] = -3, -78, 4, -75
  Clsn2[49] = -4, -79, 6, -78
  Clsn2[50] = -5, -80, 7, -79
  Clsn2[51] = -5, -81, 8, -80
  Clsn2[52] = -10, -87, 9, -81
  Clsn2[53] = -15, -93, 10, -87
  Clsn2[54] = -14, -94, -13, -93
  Clsn2[55] = -13, -97, 14, -93
  Clsn2[56] = -13, -98, 13, -97
  Clsn2[57] = -12, -99, 11, -98
  Clsn2[58] = -11, -100, 10, -99
  Clsn2[59] = -9, -101, -1, -100
0,64, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 60
  Clsn2[0] = -9, -101, -1, -100
  Clsn2[1] = -11, -100, 10, -99
  Clsn2[2] = -12, -99, 11, -98
  Clsn2[3] = -13, -98, 13, -97
  Clsn2[4] = -13, -97, 14, -93
  Clsn2[5] = -14, -94, -13, -93
  Clsn2[6] = -15, -93, 10, -87
  Clsn2[7] = -10, -87, 9, -81
  Clsn2[8] = -5, -81, 8, -80
  Clsn2[9] = -5, -80, 7, -79
  Clsn2[10] = -4, -79, 6, -78
  Clsn2[11] = -3, -78, 4, -75
  Clsn2[12] = -14, -76, -3, -75
  Clsn2[13] = -15, -75, 12, -74
  Clsn2[14] = -16, -74, 16, -73
  Clsn2[15] = -16, -73, 18, -72
  Clsn2[16] = -15, -72, 19, -71
  Clsn2[17] = -11, -71, 20, -69
  Clsn2[18] = -11, -69, 13, -63
  Clsn2[19] = -12, -66, -11, -63
  Clsn2[20] = -13, -64, -12, -63
  Clsn2[21] = -14, -63, 26, -62
  Clsn2[22] = -15, -62, 27, -60
  Clsn2[23] = -16, -60, 25, -59
  Clsn2[24] = -16, -59, 24, -58
  Clsn2[25] = -15, -58, 23, -57
  Clsn2[26] = -13, -57, 22, -56
  Clsn2[27] = -12, -56, 21, -55
  Clsn2[28] = -12, -55, 20, -54
  Clsn2[29] = -12, -54, 15, -50
  Clsn2[30] = -12, -50, 14, -34
  Clsn2[31] = -12, -34, 13, -29
  Clsn2[32] = -12, -29, 12, -27
  Clsn2[33] = -12, -27, 11, -26
  Clsn2[34] = -12, -26, 10, -25
  Clsn2[35] = -12, -25, 9, -23
  Clsn2[36] = -13, -24, -12, -23
  Clsn2[37] = -13, -23, 8, -22
  Clsn2[38] = -13, -22, 7, -17
  Clsn2[39] = -14, -20, -13, -17
  Clsn2[40] = -15, -18, -14, -17
  Clsn2[41] = -15, -17, 8, -13
  Clsn2[42] = -16, -16, -15, -15
  Clsn2[43] = -12, -13, 9, -11
  Clsn2[44] = -13, -12, -12, -11
  Clsn2[45] = -13, -11, 10, -9
  Clsn2[46] = -14, -9, 11, -7
  Clsn2[47] = -15, -8, -14, -7
  Clsn2[48] = -17, -7, 12, -6
  Clsn2[49] = -22, -6, 28, -5
  Clsn2[50] = -24, -5, 30, -4
  Clsn2[51] = -26, -4, 32, -1
  Clsn2[52] = -27, -3, -26, -1
  Clsn2[53] = -30, -2, -27, -1
  Clsn2[54] = -31, -1, 30, 0
  Clsn2[55] = -31, 0, 27, 1
  Clsn2[56] = -31, 1, 25, 2
  Clsn2[57] = -31, 2, 18, 3
  Clsn2[58] = -29, 3, -17, 4
  Clsn2[59] = -28, 4, -22, 5
0,64, 0,0, 7
Clsn2: 60
  Clsn2[0] = -9, -101, -1, -100
  Clsn2[1] = -11, -100, 10, -99
  Clsn2[2] = -12, -99, 11, -98
  Clsn2[3] = -13, -98, 13, -97
  Clsn2[4] = -13, -97, 14, -93
  Clsn2[5] = -14, -94, -13, -93
  Clsn2[6] = -15, -93, 10, -87
  Clsn2[7] = -10, -87, 9, -81
  Clsn2[8] = -5, -81, 8, -80
  Clsn2[9] = -5, -80, 7, -79
  Clsn2[10] = -4, -79, 6, -78
  Clsn2[11] = -3, -78, 4, -75
  Clsn2[12] = -14, -76, -3, -75
  Clsn2[13] = -15, -75, 12, -74
  Clsn2[14] = -16, -74, 16, -73
  Clsn2[15] = -16, -73, 18, -72
  Clsn2[16] = -15, -72, 19, -71
  Clsn2[17] = -11, -71, 20, -69
  Clsn2[18] = -11, -69, 13, -63
  Clsn2[19] = -12, -66, -11, -63
  Clsn2[20] = -13, -64, -12, -63
  Clsn2[21] = -14, -63, 26, -62
  Clsn2[22] = -15, -62, 27, -60
  Clsn2[23] = -16, -60, 25, -59
  Clsn2[24] = -16, -59, 24, -58
  Clsn2[25] = -15, -58, 23, -57
  Clsn2[26] = -13, -57, 22, -56
  Clsn2[27] = -12, -56, 21, -55
  Clsn2[28] = -12, -55, 20, -54
  Clsn2[29] = -12, -54, 15, -50
  Clsn2[30] = -12, -50, 14, -34
  Clsn2[31] = -12, -34, 13, -29
  Clsn2[32] = -12, -29, 12, -27
  Clsn2[33] = -12, -27, 11, -26
  Clsn2[34] = -12, -26, 10, -25
  Clsn2[35] = -12, -25, 9, -23
  Clsn2[36] = -13, -24, -12, -23
  Clsn2[37] = -13, -23, 8, -22
  Clsn2[38] = -13, -22, 7, -17
  Clsn2[39] = -14, -20, -13, -17
  Clsn2[40] = -15, -18, -14, -17
  Clsn2[41] = -15, -17, 8, -13
  Clsn2[42] = -16, -16, -15, -15
  Clsn2[43] = -12, -13, 9, -11
  Clsn2[44] = -13, -12, -12, -11
  Clsn2[45] = -13, -11, 10, -9
  Clsn2[46] = -14, -9, 11, -7
  Clsn2[47] = -15, -8, -14, -7
  Clsn2[48] = -17, -7, 12, -6
  Clsn2[49] = -22, -6, 28, -5
  Clsn2[50] = -24, -5, 30, -4
  Clsn2[51] = -26, -4, 32, -1
  Clsn2[52] = -27, -3, -26, -1
  Clsn2[53] = -30, -2, -27, -1
  Clsn2[54] = -31, -1, 30, 0
  Clsn2[55] = -31, 0, 27, 1
  Clsn2[56] = -31, 1, 25, 2
  Clsn2[57] = -31, 2, 18, 3
  Clsn2[58] = -29, 3, -17, 4
  Clsn2[59] = -28, 4, -22, 5
0,65, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 22
  Clsn2[0] = -28, 4, -22, 7
  Clsn2[1] = -31, 1, 23, 4
  Clsn2[2] = -31, -2, -28, 1
  Clsn2[3] = -28, -5, 32, 1
  Clsn2[4] = -22, -8, 26, -5
  Clsn2[5] = -13, -14, 11, -8
  Clsn2[6] = -16, -20, -13, -14
  Clsn2[7] = -13, -23, 8, -14
  Clsn2[8] = -13, -26, 11, -23
  Clsn2[9] = -13, -50, 14, -26
  Clsn2[10] = -13, -53, 17, -50
  Clsn2[11] = -13, -56, 20, -53
  Clsn2[12] = -16, -59, 23, -56
  Clsn2[13] = -16, -62, 26, -59
  Clsn2[14] = -13, -68, 14, -62
  Clsn2[15] = -16, -74, 20, -68
  Clsn2[16] = -16, -77, 11, -74
  Clsn2[17] = -7, -83, 8, -77
  Clsn2[18] = -10, -92, 11, -83
  Clsn2[19] = -16, -95, -13, -92
  Clsn2[20] = -13, -98, 14, -92
  Clsn2[21] = -13, -101, 11, -98
0,64, 0,0, 7
Clsn2: 22
  Clsn2[0] = -28, 4, -22, 7
  Clsn2[1] = -31, 1, 23, 4
  Clsn2[2] = -31, -2, -28, 1
  Clsn2[3] = -28, -5, 32, 1
  Clsn2[4] = -22, -8, 26, -5
  Clsn2[5] = -13, -14, 11, -8
  Clsn2[6] = -16, -20, -13, -14
  Clsn2[7] = -13, -23, 8, -14
  Clsn2[8] = -13, -26, 11, -23
  Clsn2[9] = -13, -50, 14, -26
  Clsn2[10] = -13, -53, 17, -50
  Clsn2[11] = -13, -56, 20, -53
  Clsn2[12] = -16, -59, 23, -56
  Clsn2[13] = -16, -62, 26, -59
  Clsn2[14] = -13, -68, 14, -62
  Clsn2[15] = -16, -74, 20, -68
  Clsn2[16] = -16, -77, 11, -74
  Clsn2[17] = -7, -83, 8, -77
  Clsn2[18] = -10, -92, 11, -83
  Clsn2[19] = -16, -95, -13, -92
  Clsn2[20] = -13, -98, 14, -92
  Clsn2[21] = -13, -101, 11, -98
0,65, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 22
  Clsn2[0] = -28, 4, -22, 7
  Clsn2[1] = -31, 1, 23, 4
  Clsn2[2] = -31, -2, -28, 1
  Clsn2[3] = -28, -5, 32, 1
  Clsn2[4] = -22, -8, 26, -5
  Clsn2[5] = -13, -14, 11, -8
  Clsn2[6] = -16, -20, -13, -14
  Clsn2[7] = -13, -23, 8, -14
  Clsn2[8] = -13, -26, 11, -23
  Clsn2[9] = -13, -50, 14, -26
  Clsn2[10] = -13, -53, 17, -50
  Clsn2[11] = -13, -56, 20, -53
  Clsn2[12] = -16, -59, 23, -56
  Clsn2[13] = -16, -62, 26, -59
  Clsn2[14] = -13, -68, 14, -62
  Clsn2[15] = -16, -74, 20, -68
  Clsn2[16] = -16, -77, 11, -74
  Clsn2[17] = -7, -83, 8, -77
  Clsn2[18] = -10, -92, 11, -83
  Clsn2[19] = -16, -95, -13, -92
  Clsn2[20] = -13, -98, 14, -92
  Clsn2[21] = -13, -101, 11, -98
0,64, 0,0, 7
Clsn2: 22
  Clsn2[0] = -28, 4, -22, 7
  Clsn2[1] = -31, 1, 23, 4
  Clsn2[2] = -31, -2, -28, 1
  Clsn2[3] = -28, -5, 32, 1
  Clsn2[4] = -22, -8, 26, -5
  Clsn2[5] = -13, -14, 11, -8
  Clsn2[6] = -16, -20, -13, -14
  Clsn2[7] = -13, -23, 8, -14
  Clsn2[8] = -13, -26, 11, -23
  Clsn2[9] = -13, -50, 14, -26
  Clsn2[10] = -13, -53, 17, -50
  Clsn2[11] = -13, -56, 20, -53
  Clsn2[12] = -16, -59, 23, -56
  Clsn2[13] = -16, -62, 26, -59
  Clsn2[14] = -13, -68, 14, -62
  Clsn2[15] = -16, -74, 20, -68
  Clsn2[16] = -16, -77, 11, -74
  Clsn2[17] = -7, -83, 8, -77
  Clsn2[18] = -10, -92, 11, -83
  Clsn2[19] = -16, -95, -13, -92
  Clsn2[20] = -13, -98, 14, -92
  Clsn2[21] = -13, -101, 11, -98
0,65, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 20
  Clsn2[0] = -31, 1, 23, 4
  Clsn2[1] = -31, -2, -28, 1
  Clsn2[2] = -28, -5, 32, 1
  Clsn2[3] = -22, -8, 26, -5
  Clsn2[4] = -13, -14, 11, -8
  Clsn2[5] = -16, -20, -13, -14
  Clsn2[6] = -13, -23, 8, -14
  Clsn2[7] = -13, -26, 11, -23
  Clsn2[8] = -13, -41, 14, -26
  Clsn2[9] = -16, -44, 17, -41
  Clsn2[10] = -19, -59, -16, -44
  Clsn2[11] = -16, -62, -13, -44
  Clsn2[12] = -13, -68, 14, -44
  Clsn2[13] = -16, -74, 20, -68
  Clsn2[14] = -16, -77, 11, -74
  Clsn2[15] = -7, -83, 8, -77
  Clsn2[16] = -10, -92, 11, -83
  Clsn2[17] = -16, -95, -13, -92
  Clsn2[18] = -13, -98, 14, -92
  Clsn2[19] = -13, -101, 11, -98
0,36, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 20
  Clsn2[0] = -31, 1, 23, 4
  Clsn2[1] = -31, -2, -28, 1
  Clsn2[2] = -28, -5, 32, 1
  Clsn2[3] = -22, -8, 26, -5
  Clsn2[4] = -13, -14, 11, -8
  Clsn2[5] = -16, -20, -13, -14
  Clsn2[6] = -13, -23, 8, -14
  Clsn2[7] = -13, -26, 11, -23
  Clsn2[8] = -13, -41, 14, -26
  Clsn2[9] = -16, -44, 17, -41
  Clsn2[10] = -19, -59, -16, -44
  Clsn2[11] = -16, -62, -13, -44
  Clsn2[12] = -13, -68, 14, -44
  Clsn2[13] = -16, -74, 20, -68
  Clsn2[14] = -16, -77, 11, -74
  Clsn2[15] = -7, -83, 8, -77
  Clsn2[16] = -10, -92, 11, -83
  Clsn2[17] = -16, -95, -13, -92
  Clsn2[18] = -13, -98, 14, -92
  Clsn2[19] = -13, -101, 11, -98
0,36, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 20
  Clsn2[0] = -31, 1, 23, 4
  Clsn2[1] = -31, -2, -28, 1
  Clsn2[2] = -28, -5, 32, 1
  Clsn2[3] = -22, -8, 26, -5
  Clsn2[4] = -13, -14, 11, -8
  Clsn2[5] = -16, -20, -13, -14
  Clsn2[6] = -13, -23, 8, -14
  Clsn2[7] = -13, -26, 11, -23
  Clsn2[8] = -13, -41, 14, -26
  Clsn2[9] = -16, -44, 17, -41
  Clsn2[10] = -19, -59, -16, -44
  Clsn2[11] = -16, -62, -13, -44
  Clsn2[12] = -13, -68, 14, -44
  Clsn2[13] = -16, -74, 20, -68
  Clsn2[14] = -16, -77, 11, -74
  Clsn2[15] = -7, -83, 8, -77
  Clsn2[16] = -10, -92, 11, -83
  Clsn2[17] = -16, -95, -13, -92
  Clsn2[18] = -13, -98, 14, -92
  Clsn2[19] = -13, -101, 11, -98
0,36, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,39, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 24
  Clsn2[0] = -32, 1, 25, 4
  Clsn2[1] = -32, -2, -26, 1
  Clsn2[2] = -26, -5, 31, 1
  Clsn2[3] = -20, -8, 28, -5
  Clsn2[4] = -32, -17, 10, -8
  Clsn2[5] = -26, -20, -23, -17
  Clsn2[6] = -23, -23, 7, -17
  Clsn2[7] = -14, -26, 10, -23
  Clsn2[8] = -14, -35, 13, -26
  Clsn2[9] = -32, -50, -29, -47
  Clsn2[10] = -29, -53, 16, -35
  Clsn2[11] = -26, -56, 22, -53
  Clsn2[12] = -17, -59, 25, -56
  Clsn2[13] = -17, -62, 28, -59
  Clsn2[14] = -14, -65, -11, -62
  Clsn2[15] = -11, -68, 13, -62
  Clsn2[16] = -17, -74, 19, -68
  Clsn2[17] = -14, -77, 10, -74
  Clsn2[18] = -32, -80, 7, -77
  Clsn2[19] = -32, -83, -29, -80
  Clsn2[20] = -29, -86, -11, -80
  Clsn2[21] = -11, -92, 10, -80
  Clsn2[22] = -14, -98, -11, -92
  Clsn2[23] = -11, -101, 13, -92
0,55, 0,0, 5
Clsn2: 22
  Clsn2[0] = -35, -53, 16, -35
  Clsn2[1] = -32, 1, 25, 4
  Clsn2[2] = -32, -2, -26, 1
  Clsn2[3] = -26, -5, 31, 1
  Clsn2[4] = -20, -8, 28, -5
  Clsn2[5] = -14, -17, 10, -8
  Clsn2[6] = -35, -23, 7, -17
  Clsn2[7] = -32, -26, 10, -23
  Clsn2[8] = -14, -35, 13, -26
  Clsn2[9] = -32, -56, 22, -53
  Clsn2[10] = -17, -59, 25, -56
  Clsn2[11] = -17, -62, 28, -59
  Clsn2[12] = -14, -65, -11, -62
  Clsn2[13] = -11, -68, 13, -62
  Clsn2[14] = -17, -74, 19, -68
  Clsn2[15] = -14, -77, 10, -74
  Clsn2[16] = -35, -80, 7, -77
  Clsn2[17] = -35, -83, -29, -80
  Clsn2[18] = -29, -86, -11, -80
  Clsn2[19] = -11, -92, 10, -80
  Clsn2[20] = -14, -98, -11, -92
  Clsn2[21] = -11, -101, 13, -92
0,56, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,39, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 100

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -56, 16, -35
  Clsn2[7] = -17, -62, 13, -56
  Clsn2[8] = -14, -65, -11, -62
  Clsn2[9] = -11, -68, 16, -62
  Clsn2[10] = -17, -74, -14, -71
  Clsn2[11] = -14, -77, -5, -68
  Clsn2[12] = -5, -80, 19, -68
  Clsn2[13] = -11, -89, 16, -80
  Clsn2[14] = -11, -92, 10, -89
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,89, 0,0, 10
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -56, 16, -35
  Clsn2[7] = -17, -62, 13, -56
  Clsn2[8] = -14, -65, -11, -62
  Clsn2[9] = -11, -68, 16, -62
  Clsn2[10] = -17, -74, -14, -71
  Clsn2[11] = -14, -77, -5, -68
  Clsn2[12] = -5, -80, 19, -68
  Clsn2[13] = -11, -89, 16, -80
  Clsn2[14] = -11, -92, 10, -89
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,90, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 28, -53
  Clsn2[8] = -17, -62, -14, -56
  Clsn2[9] = -14, -65, 40, -56
  Clsn2[10] = -11, -68, 13, -65
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,79, 0,0, 40

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,89, 0,0, 10
0,90, 0,0, 10
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -56, 16, -35
  Clsn2[7] = -17, -62, 13, -56
  Clsn2[8] = -14, -65, -11, -62
  Clsn2[9] = -11, -68, 16, -62
  Clsn2[10] = -17, -74, -14, -71
  Clsn2[11] = -14, -77, -5, -68
  Clsn2[12] = -5, -80, 19, -68
  Clsn2[13] = -11, -89, 16, -80
  Clsn2[14] = -11, -92, 10, -89
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,89, 0,0, 10
Clsn2: 17
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -56, 16, -35
  Clsn2[7] = -17, -62, 13, -56
  Clsn2[8] = -14, -65, -11, -62
  Clsn2[9] = -11, -68, 16, -62
  Clsn2[10] = -17, -74, -14, -71
  Clsn2[11] = -14, -77, -5, -68
  Clsn2[12] = -5, -80, 19, -68
  Clsn2[13] = -11, -89, 16, -80
  Clsn2[14] = -11, -92, 10, -89
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
0,90, 0,0, 10


;Intro Helper
[Begin Action 191]
0,73, 0,0, 35
0,74, 0,0, 10
-1,-1, 0,0, 1
-1,-1, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 37, -53
  Clsn2[8] = -17, -62, 40, -59
  Clsn2[9] = -14, -65, -11, -62
  Clsn2[10] = -11, -68, 13, -62
  Clsn2[11] = -17, -74, 19, -68
  Clsn2[12] = -14, -77, 10, -74
  Clsn2[13] = -5, -80, 7, -77
  Clsn2[14] = -11, -92, 10, -80
  Clsn2[15] = -14, -98, -11, -92
  Clsn2[16] = -11, -101, 13, -92
  Clsn2[17] = -17, -59, 46, -56
0,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -66, 57, -48
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 37, -53
  Clsn2[8] = -17, -59, 46, -56
  Clsn2[9] = -17, -62, 40, -59
  Clsn2[10] = -14, -65, -11, -62
  Clsn2[11] = -11, -68, 13, -62
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,21, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 16
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -59, -11, -53
  Clsn2[8] = -11, -62, 31, -53
  Clsn2[9] = -11, -68, 13, -62
  Clsn2[10] = -17, -74, 19, -68
  Clsn2[11] = -14, -77, 10, -74
  Clsn2[12] = -5, -80, 7, -77
  Clsn2[13] = -11, -92, 10, -80
  Clsn2[14] = -14, -98, -11, -92
  Clsn2[15] = -11, -101, 13, -92
0,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -66, 54, -49
Clsn2: 16
  Clsn2[0] = -11, -101, 13, -92
  Clsn2[1] = -14, -98, -11, -92
  Clsn2[2] = -11, -92, 10, -80
  Clsn2[3] = -5, -80, 7, -77
  Clsn2[4] = -14, -77, 10, -74
  Clsn2[5] = -17, -74, 19, -68
  Clsn2[6] = -11, -68, 13, -62
  Clsn2[7] = -11, -62, 31, -53
  Clsn2[8] = -14, -59, -11, -53
  Clsn2[9] = -14, -53, 16, -35
  Clsn2[10] = -14, -35, 13, -26
  Clsn2[11] = -14, -26, 10, -23
  Clsn2[12] = -14, -23, 7, -17
  Clsn2[13] = -14, -17, 10, -8
  Clsn2[14] = -20, -8, 25, -2
  Clsn2[15] = -26, -5, -20, -2
0,23, 0,0, 7


; Stand Strong Punch
[Begin Action 220]
Clsn2: 19
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -41, 16, -35
  Clsn2[7] = -14, -47, 34, -41
  Clsn2[8] = -14, -50, 31, -47
  Clsn2[9] = -14, -53, 28, -50
  Clsn2[10] = -17, -62, 31, -53
  Clsn2[11] = -14, -65, -11, -62
  Clsn2[12] = -11, -68, 13, -62
  Clsn2[13] = -17, -74, 19, -68
  Clsn2[14] = -14, -77, 10, -74
  Clsn2[15] = -5, -80, 7, -77
  Clsn2[16] = -11, -92, 10, -80
  Clsn2[17] = -14, -98, -11, -92
  Clsn2[18] = -11, -101, 13, -92
0,24, 0,0, 7
Clsn2: 19
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -41, 16, -35
  Clsn2[7] = -14, -47, 34, -41
  Clsn2[8] = -14, -50, 31, -47
  Clsn2[9] = -14, -53, 28, -50
  Clsn2[10] = -17, -62, 31, -53
  Clsn2[11] = -14, -65, -11, -62
  Clsn2[12] = -11, -68, 13, -62
  Clsn2[13] = -17, -74, 19, -68
  Clsn2[14] = -14, -77, 10, -74
  Clsn2[15] = -5, -80, 7, -77
  Clsn2[16] = -11, -92, 10, -80
  Clsn2[17] = -14, -98, -11, -92
  Clsn2[18] = -11, -101, 13, -92
0,25, 0,0, 7
Clsn2: 19
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -41, 16, -35
  Clsn2[7] = -14, -47, 34, -41
  Clsn2[8] = -14, -50, 31, -47
  Clsn2[9] = -14, -53, 28, -50
  Clsn2[10] = -17, -62, 31, -53
  Clsn2[11] = -14, -65, -11, -62
  Clsn2[12] = -11, -68, 13, -62
  Clsn2[13] = -17, -74, 19, -68
  Clsn2[14] = -14, -77, 10, -74
  Clsn2[15] = -5, -80, 7, -77
  Clsn2[16] = -11, -92, 10, -80
  Clsn2[17] = -14, -98, -11, -92
  Clsn2[18] = -11, -101, 13, -92
0,26, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -70, 63, -48
Clsn2: 19
  Clsn2[0] = -11, -101, 13, -92
  Clsn2[1] = -14, -98, -11, -92
  Clsn2[2] = -11, -92, 10, -80
  Clsn2[3] = -5, -80, 7, -77
  Clsn2[4] = -14, -77, 10, -74
  Clsn2[5] = -17, -74, 19, -68
  Clsn2[6] = -11, -68, 13, -62
  Clsn2[7] = -14, -65, -11, -62
  Clsn2[8] = -17, -62, 31, -53
  Clsn2[9] = -14, -53, 28, -50
  Clsn2[10] = -14, -50, 31, -47
  Clsn2[11] = -14, -47, 34, -41
  Clsn2[12] = -14, -41, 16, -35
  Clsn2[13] = -14, -35, 13, -26
  Clsn2[14] = -14, -26, 10, -23
  Clsn2[15] = -14, -23, 7, -17
  Clsn2[16] = -14, -17, 10, -8
  Clsn2[17] = -20, -8, 25, -2
  Clsn2[18] = -26, -5, -20, -2
0,27, 0,0, 10
Clsn2: 19
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -41, 16, -35
  Clsn2[7] = -14, -47, 34, -41
  Clsn2[8] = -14, -50, 31, -47
  Clsn2[9] = -14, -53, 28, -50
  Clsn2[10] = -17, -62, 31, -53
  Clsn2[11] = -14, -65, -11, -62
  Clsn2[12] = -11, -68, 13, -62
  Clsn2[13] = -17, -74, 19, -68
  Clsn2[14] = -14, -77, 10, -74
  Clsn2[15] = -5, -80, 7, -77
  Clsn2[16] = -11, -92, 10, -80
  Clsn2[17] = -14, -98, -11, -92
  Clsn2[18] = -11, -101, 13, -92
0,27, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -50, 16, -35
  Clsn2[7] = -14, -53, 25, -50
  Clsn2[8] = -14, -56, 28, -53
  Clsn2[9] = -17, -62, -14, -56
  Clsn2[10] = -14, -65, -11, -56
  Clsn2[11] = -11, -71, 31, -56
  Clsn2[12] = -17, -74, 19, -71
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,29, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -93, 44, -32
Clsn2: 18
  Clsn2[0] = -11, -101, 13, -92
  Clsn2[1] = -14, -98, -11, -92
  Clsn2[2] = -11, -92, 10, -83
  Clsn2[3] = -8, -83, 31, -68
  Clsn2[4] = -14, -77, -8, -68
  Clsn2[5] = -17, -74, -14, -71
  Clsn2[6] = -11, -68, 28, -62
  Clsn2[7] = -14, -65, -11, -62
  Clsn2[8] = -17, -62, 25, -59
  Clsn2[9] = -17, -59, 22, -56
  Clsn2[10] = -14, -56, 19, -53
  Clsn2[11] = -14, -53, 16, -35
  Clsn2[12] = -14, -35, 13, -26
  Clsn2[13] = -14, -26, 10, -23
  Clsn2[14] = -14, -23, 7, -17
  Clsn2[15] = -14, -17, 10, -8
  Clsn2[16] = -20, -8, 25, -2
  Clsn2[17] = -26, -5, -20, -2
0,30, 0,0, 3
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -14, -53, 16, -35
  Clsn2[7] = -14, -56, 19, -53
  Clsn2[8] = -17, -59, 22, -56
  Clsn2[9] = -17, -62, 25, -59
  Clsn2[10] = -14, -65, -11, -62
  Clsn2[11] = -11, -68, 28, -62
  Clsn2[12] = -17, -74, -14, -71
  Clsn2[13] = -14, -77, -8, -68
  Clsn2[14] = -8, -83, 31, -68
  Clsn2[15] = -11, -92, 10, -83
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,30, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 32
  Clsn2[0] = -26, -3, -10, -1
  Clsn2[1] = -26, -5, -8, -3
  Clsn2[2] = -22, -7, -16, -5
  Clsn2[3] = -16, -9, -14, -5
  Clsn2[4] = -14, -11, -12, -5
  Clsn2[5] = -12, -13, -6, -5
  Clsn2[6] = -12, -15, 32, -13
  Clsn2[7] = -16, -17, 36, -15
  Clsn2[8] = -14, -19, 38, -17
  Clsn2[9] = -14, -23, 40, -19
  Clsn2[10] = -12, -27, 44, -23
  Clsn2[11] = -12, -29, 18, -27
  Clsn2[12] = -12, -31, 16, -29
  Clsn2[13] = -28, -47, -26, -45
  Clsn2[14] = -26, -49, -24, -45
  Clsn2[15] = -24, -51, 14, -31
  Clsn2[16] = -24, -53, 16, -51
  Clsn2[17] = -22, -55, 20, -53
  Clsn2[18] = -20, -57, 22, -55
  Clsn2[19] = -16, -59, 24, -57
  Clsn2[20] = -14, -61, 26, -59
  Clsn2[21] = -12, -63, 28, -61
  Clsn2[22] = -12, -69, 14, -63
  Clsn2[23] = -16, -73, 20, -69
  Clsn2[24] = -16, -75, 16, -73
  Clsn2[25] = -14, -77, 4, -75
  Clsn2[26] = -4, -79, 6, -77
  Clsn2[27] = -6, -81, 8, -79
  Clsn2[28] = -14, -93, 10, -81
  Clsn2[29] = -14, -97, 14, -93
  Clsn2[30] = -12, -99, 12, -97
  Clsn2[31] = -10, -101, 10, -99
0,18, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -50, 60, -15
Clsn2: 30
  Clsn2[0] = -10, -101, 10, -99
  Clsn2[1] = -12, -99, 12, -97
  Clsn2[2] = -14, -97, 14, -93
  Clsn2[3] = -14, -93, 10, -81
  Clsn2[4] = -6, -81, 8, -79
  Clsn2[5] = -4, -79, 6, -77
  Clsn2[6] = -14, -77, 4, -75
  Clsn2[7] = -16, -75, 16, -73
  Clsn2[8] = -16, -73, 20, -69
  Clsn2[9] = -12, -69, 14, -63
  Clsn2[10] = -12, -63, 28, -61
  Clsn2[11] = -14, -61, 26, -59
  Clsn2[12] = -16, -59, 24, -57
  Clsn2[13] = -20, -57, 22, -55
  Clsn2[14] = -22, -55, 20, -53
  Clsn2[15] = -24, -53, 16, -51
  Clsn2[16] = -24, -51, 14, -37
  Clsn2[17] = -26, -49, -24, -45
  Clsn2[18] = -28, -47, -26, -45
  Clsn2[19] = -12, -37, 50, -29
  Clsn2[20] = -12, -29, 48, -27
  Clsn2[21] = -12, -27, 46, -25
  Clsn2[22] = -12, -25, 10, -23
  Clsn2[23] = -14, -23, 8, -21
  Clsn2[24] = -14, -21, 6, -19
  Clsn2[25] = -14, -19, -4, -17
  Clsn2[26] = -16, -17, -6, -5
  Clsn2[27] = -22, -7, -16, -5
  Clsn2[28] = -26, -5, -8, -3
  Clsn2[29] = -26, -3, -10, -1
0,20, 0,0, 7


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 11, -36, 49, 6
Clsn2: 32
  Clsn2[0] = -10, -101, 10, -99
  Clsn2[1] = -12, -99, 12, -97
  Clsn2[2] = -14, -97, 14, -93
  Clsn2[3] = -14, -93, 10, -81
  Clsn2[4] = -6, -81, 8, -79
  Clsn2[5] = -4, -79, 6, -77
  Clsn2[6] = -14, -77, 4, -75
  Clsn2[7] = -16, -75, 16, -73
  Clsn2[8] = -16, -73, 20, -69
  Clsn2[9] = -12, -69, 14, -63
  Clsn2[10] = -12, -63, 28, -61
  Clsn2[11] = -14, -61, 26, -59
  Clsn2[12] = -16, -59, 24, -57
  Clsn2[13] = -20, -57, 22, -55
  Clsn2[14] = -22, -55, 20, -53
  Clsn2[15] = -24, -53, 16, -51
  Clsn2[16] = -24, -51, 14, -31
  Clsn2[17] = -26, -49, -24, -45
  Clsn2[18] = -28, -47, -26, -45
  Clsn2[19] = -12, -31, 16, -29
  Clsn2[20] = -12, -29, 18, -27
  Clsn2[21] = -12, -27, 44, -23
  Clsn2[22] = -14, -23, 40, -19
  Clsn2[23] = -14, -19, 38, -17
  Clsn2[24] = -16, -17, 36, -15
  Clsn2[25] = -12, -15, 32, -13
  Clsn2[26] = -12, -13, -6, -5
  Clsn2[27] = -14, -11, -12, -5
  Clsn2[28] = -16, -9, -14, -5
  Clsn2[29] = -22, -7, -16, -5
  Clsn2[30] = -26, -5, -8, -3
  Clsn2[31] = -26, -3, -10, -1
0,18, 0,0, 10
Clsn1: 2
  Clsn1[0] = 8, -40, 55, 2
  Clsn1[1] = -89, -124, -76, -111
Clsn2: 33
  Clsn2[0] = -10, -101, 10, -99
  Clsn2[1] = -12, -99, 12, -97
  Clsn2[2] = -14, -97, 14, -93
  Clsn2[3] = -14, -93, 10, -81
  Clsn2[4] = -6, -81, 8, -79
  Clsn2[5] = -4, -79, 6, -77
  Clsn2[6] = -14, -77, 4, -75
  Clsn2[7] = -16, -75, 16, -73
  Clsn2[8] = -16, -73, 20, -69
  Clsn2[9] = -12, -69, 14, -63
  Clsn2[10] = -12, -63, 28, -61
  Clsn2[11] = -14, -61, 26, -59
  Clsn2[12] = -16, -59, 24, -57
  Clsn2[13] = -20, -57, 22, -55
  Clsn2[14] = -22, -55, 20, -53
  Clsn2[15] = -24, -53, 16, -51
  Clsn2[16] = -24, -51, 14, -35
  Clsn2[17] = -26, -49, -24, -45
  Clsn2[18] = -28, -47, -26, -45
  Clsn2[19] = -12, -35, 16, -33
  Clsn2[20] = -12, -33, 18, -31
  Clsn2[21] = -12, -31, 20, -27
  Clsn2[22] = -12, -27, 48, -19
  Clsn2[23] = -14, -23, -12, -19
  Clsn2[24] = -14, -19, 44, -17
  Clsn2[25] = -16, -17, 40, -15
  Clsn2[26] = -12, -15, 34, -13
  Clsn2[27] = -12, -13, -6, -5
  Clsn2[28] = -14, -11, -12, -5
  Clsn2[29] = -16, -9, -14, -5
  Clsn2[30] = -22, -7, -16, -5
  Clsn2[31] = -26, -5, -8, -3
  Clsn2[32] = -26, -3, -10, -1
0,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -48, 58, -15
Clsn2: 30
  Clsn2[0] = -10, -101, 10, -99
  Clsn2[1] = -12, -99, 12, -97
  Clsn2[2] = -14, -97, 14, -93
  Clsn2[3] = -14, -93, 10, -81
  Clsn2[4] = -6, -81, 8, -79
  Clsn2[5] = -4, -79, 6, -77
  Clsn2[6] = -14, -77, 4, -75
  Clsn2[7] = -16, -75, 16, -73
  Clsn2[8] = -16, -73, 20, -69
  Clsn2[9] = -12, -69, 14, -63
  Clsn2[10] = -12, -63, 28, -61
  Clsn2[11] = -14, -61, 26, -59
  Clsn2[12] = -16, -59, 24, -57
  Clsn2[13] = -20, -57, 22, -55
  Clsn2[14] = -22, -55, 20, -53
  Clsn2[15] = -24, -53, 16, -51
  Clsn2[16] = -24, -51, 14, -37
  Clsn2[17] = -26, -49, -24, -45
  Clsn2[18] = -28, -47, -26, -45
  Clsn2[19] = -12, -37, 50, -29
  Clsn2[20] = -12, -29, 48, -27
  Clsn2[21] = -12, -27, 46, -25
  Clsn2[22] = -12, -25, 10, -23
  Clsn2[23] = -14, -23, 8, -21
  Clsn2[24] = -14, -21, 6, -19
  Clsn2[25] = -14, -19, -4, -17
  Clsn2[26] = -16, -17, -6, -5
  Clsn2[27] = -22, -7, -16, -5
  Clsn2[28] = -26, -5, -8, -3
  Clsn2[29] = -26, -3, -10, -1
0,20, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 17, -73, 30, -52
  Clsn2[1] = -31, -10, 27, 3
  Clsn2[2] = -20, -103, 20, -1
0,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 49, -39, 68, -19
Clsn2: 3
  Clsn2[0] = -20, -103, 20, -1
  Clsn2[1] = -31, -10, 27, 3
  Clsn2[2] = 17, -73, 30, -52
0,8, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 25
  Clsn2[0] = -14, -11, 12, -9
  Clsn2[1] = -16, -9, 21, -7
  Clsn2[2] = -22, -7, 24, -1
  Clsn2[3] = -26, -5, -22, -1
  Clsn2[4] = -12, -13, 10, -11
  Clsn2[5] = -16, -17, -14, -15
  Clsn2[6] = -14, -23, 8, -13
  Clsn2[7] = -12, -25, 10, -23
  Clsn2[8] = -12, -29, 12, -25
  Clsn2[9] = -18, -51, 14, -29
  Clsn2[10] = -18, -53, 16, -51
  Clsn2[11] = -18, -55, 20, -53
  Clsn2[12] = -18, -57, 22, -55
  Clsn2[13] = -18, -61, -14, -57
  Clsn2[14] = -14, -63, -12, -57
  Clsn2[15] = -12, -69, 28, -57
  Clsn2[16] = -16, -73, 20, -69
  Clsn2[17] = -16, -75, 16, -73
  Clsn2[18] = -14, -77, 4, -75
  Clsn2[19] = -4, -79, 6, -77
  Clsn2[20] = -6, -81, 8, -79
  Clsn2[21] = -14, -93, 10, -81
  Clsn2[22] = -14, -97, 14, -93
  Clsn2[23] = -12, -99, 12, -97
  Clsn2[24] = -10, -101, 10, -99
0,100, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -31, 69, -10
Clsn2: 25
  Clsn2[0] = -10, -101, 10, -99
  Clsn2[1] = -12, -99, 12, -97
  Clsn2[2] = -14, -97, 14, -93
  Clsn2[3] = -14, -93, 10, -81
  Clsn2[4] = -6, -81, 8, -79
  Clsn2[5] = -4, -79, 6, -77
  Clsn2[6] = -14, -77, 4, -75
  Clsn2[7] = -16, -75, 16, -73
  Clsn2[8] = -16, -73, 20, -69
  Clsn2[9] = -12, -69, 28, -57
  Clsn2[10] = -14, -63, -12, -57
  Clsn2[11] = -18, -61, -14, -57
  Clsn2[12] = -18, -57, 22, -55
  Clsn2[13] = -18, -55, 20, -53
  Clsn2[14] = -18, -53, 16, -51
  Clsn2[15] = -18, -51, 14, -29
  Clsn2[16] = -12, -29, 12, -25
  Clsn2[17] = -12, -25, 10, -23
  Clsn2[18] = -14, -23, 8, -13
  Clsn2[19] = -16, -17, -14, -15
  Clsn2[20] = -12, -13, 10, -11
  Clsn2[21] = -26, -5, -22, -1
  Clsn2[22] = -22, -7, 24, -1
  Clsn2[23] = -16, -9, 21, -7
  Clsn2[24] = -14, -11, 12, -9
0,6, 0,0, 5


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 13, -72, 32, -53
  Clsn2[1] = -22, -102, 21, 0
  Clsn2[2] = -30, -10, 27, 3
0,8, 0,0, 9
Clsn2: 3
  Clsn2[0] = 13, -72, 32, -53
  Clsn2[1] = -22, -102, 21, 0
  Clsn2[2] = -30, -10, 27, 3
0,9, 0,0, 9
Clsn1: 1
  Clsn1[0] = 46, -37, 65, -16
Clsn2: 3
  Clsn2[0] = -30, -10, 27, 3
  Clsn2[1] = -22, -102, 21, 0
  Clsn2[2] = 13, -72, 32, -53
0,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -72, 32, -53
  Clsn2[1] = -22, -102, 21, 0
  Clsn2[2] = -30, -10, 27, 3
0,10, 0,0, 9

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 18, -74, 31, -52
  Clsn2[1] = -28, -10, 26, 3
  Clsn2[2] = -20, -102, 21, -1
0,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 43, -32, 59, -19
Clsn2: 3
  Clsn2[0] = -20, -102, 21, -1
  Clsn2[1] = -28, -10, 26, 3
  Clsn2[2] = 18, -74, 31, -52
0,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 53, -31, 72, -18
Clsn2: 3
  Clsn2[0] = -20, -102, 21, -1
  Clsn2[1] = -28, -10, 26, 3
  Clsn2[2] = 18, -74, 31, -52
0,3, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 16, -74, 31, -50
  Clsn2[1] = -28, -10, 27, 3
  Clsn2[2] = -20, -102, 16, 1
0,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = 16, -74, 31, -50
  Clsn2[1] = -28, -10, 27, 3
  Clsn2[2] = -20, -102, 16, 1
0,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = 58, -17, 85, 11
Clsn2: 3
  Clsn2[0] = -20, -102, 16, 1
  Clsn2[1] = -28, -10, 27, 3
  Clsn2[2] = 16, -74, 31, -50
0,13, 0,0, 10
Clsn2: 3
  Clsn2[0] = 16, -74, 31, -50
  Clsn2[1] = -28, -10, 27, 3
  Clsn2[2] = -20, -102, 16, 1
0,13, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -29, -9, 27, 4
  Clsn2[1] = -21, -103, 21, 0
0,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 52, -40, 68, -7
Clsn2: 2
  Clsn2[0] = -21, -103, 21, 0
  Clsn2[1] = -29, -9, 27, 4
0,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 52, -40, 68, -7
Clsn2: 2
  Clsn2[0] = -21, -103, 21, 0
  Clsn2[1] = -29, -9, 27, 4
0,15, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = -21, -101, 15, -51
  Clsn2[1] = 9, -65, 30, -49
  Clsn2[2] = 4, -76, 20, -60
  Clsn2[3] = -31, -11, 29, -1
  Clsn2[4] = -21, -21, 9, -11
  Clsn2[5] = -21, -51, 19, -21
0,35, 0,0, 10
Clsn2: 6
  Clsn2[0] = -21, -101, 15, -51
  Clsn2[1] = 9, -65, 30, -49
  Clsn2[2] = 4, -76, 20, -60
  Clsn2[3] = -31, -11, 29, -1
  Clsn2[4] = -21, -21, 9, -11
  Clsn2[5] = -21, -51, 19, -21
0,35, 0,0, 100


;Stand1
[Begin Action 601]
0,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -55, 58, 5
0,32, 0,0, 5
0,32, 0,0, 10
0,32, 0,0, 1


;Stand2
[Begin Action 602]
0,33, 0,0, 1
Clsn1: 3
  Clsn1[0] = -16, -45, 11, -16
  Clsn1[1] = 0, -102, 40, -19
  Clsn1[2] = -16, -134, 42, -88
0,33, 0,0, 5
0,33, 0,0, 10
0,33, 0,0, 1


;Stand3
[Begin Action 603]
0,34, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -62, 49, -20
  Clsn1[1] = 0, -33, 52, 4
  Clsn1[2] = -3, -79, 49, -52
0,34, 0,0, 5
0,34, 0,0, 10
0,34, 0,0, 1


;Stand4
[Begin Action 604]
Clsn1: 1
  Clsn1[0] = 2, -41, 45, 0
0,32, 0,0, 20
Clsn1: 1
  Clsn1[0] = -51, -44, -2, 1
0,32, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -2, -43, 47, 2
0,32, 0,0, 20
Clsn1: 2
  Clsn1[0] = -22, -36, 20, -17
  Clsn1[1] = -15, -131, 39, -24
0,33, 0,0, 20
Clsn1: 1
  Clsn1[0] = -46, -47, -2, 2
0,32, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = 1, -45, 45, 4
0,32, 0,0, 20
Clsn1: 2
  Clsn1[0] = 3, -56, 49, 0
  Clsn1[1] = -7, -79, 48, -52
0,34, 0,0, 20
Clsn1: 1
  Clsn1[0] = -46, -45, 3, 1
0,32, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -3, -45, 46, 1
0,32, 0,0, 20
0,32, 0,0, 20


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


;Blaster
[Begin Action 700]
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -41, 14, -29
  Clsn2[11] = -18, -45, 16, -41
  Clsn2[12] = -18, -57, 14, -45
  Clsn2[13] = -18, -59, 16, -57
  Clsn2[14] = -16, -61, -14, -59
  Clsn2[15] = -14, -65, -12, -59
  Clsn2[16] = -12, -69, 14, -59
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,39, 0,0, 4
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 4
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 15


;Rapid Blaster
[Begin Action 705]
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -41, 14, -29
  Clsn2[11] = -18, -45, 16, -41
  Clsn2[12] = -18, -57, 14, -45
  Clsn2[13] = -18, -59, 16, -57
  Clsn2[14] = -16, -61, -14, -59
  Clsn2[15] = -14, -65, -12, -59
  Clsn2[16] = -12, -69, 14, -59
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,39, 0,0, 10
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3
Clsn2: 30
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -12, -37, 14, -29
  Clsn2[11] = -12, -39, 26, -37
  Clsn2[12] = -12, -43, 28, -39
  Clsn2[13] = -18, -45, 26, -43
  Clsn2[14] = -18, -47, 22, -45
  Clsn2[15] = -18, -53, 20, -47
  Clsn2[16] = -18, -57, 18, -53
  Clsn2[17] = -18, -59, 16, -57
  Clsn2[18] = -16, -61, -14, -59
  Clsn2[19] = -14, -65, -12, -59
  Clsn2[20] = -12, -69, 14, -59
  Clsn2[21] = -16, -73, 20, -69
  Clsn2[22] = -16, -75, 16, -73
  Clsn2[23] = -14, -77, 4, -75
  Clsn2[24] = -4, -79, 6, -77
  Clsn2[25] = -6, -81, 8, -79
  Clsn2[26] = -14, -93, 10, -81
  Clsn2[27] = -14, -97, 14, -93
  Clsn2[28] = -12, -99, 12, -97
  Clsn2[29] = -10, -101, 10, -99
0,40, 0,0, 3
Clsn2: 26
  Clsn2[0] = -24, -3, 24, -1
  Clsn2[1] = -26, -5, 26, -3
  Clsn2[2] = -22, -7, 24, -5
  Clsn2[3] = -16, -9, 12, -7
  Clsn2[4] = -14, -11, -12, -9
  Clsn2[5] = -12, -13, 10, -9
  Clsn2[6] = -16, -17, -14, -15
  Clsn2[7] = -14, -23, 8, -13
  Clsn2[8] = -12, -25, 10, -23
  Clsn2[9] = -12, -29, 12, -25
  Clsn2[10] = -18, -55, 14, -29
  Clsn2[11] = -18, -57, 38, -55
  Clsn2[12] = -18, -59, -16, -57
  Clsn2[13] = -16, -61, -14, -57
  Clsn2[14] = -14, -63, 40, -57
  Clsn2[15] = -14, -65, 46, -63
  Clsn2[16] = -12, -69, 14, -65
  Clsn2[17] = -16, -73, 20, -69
  Clsn2[18] = -16, -75, 16, -73
  Clsn2[19] = -14, -77, 4, -75
  Clsn2[20] = -4, -79, 6, -77
  Clsn2[21] = -6, -81, 8, -79
  Clsn2[22] = -14, -93, 10, -81
  Clsn2[23] = -14, -97, 14, -93
  Clsn2[24] = -12, -99, 12, -97
  Clsn2[25] = -10, -101, 10, -99
0,41, 0,0, 3


;Bullet
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -11, -8, 11, 5
0,77, 0,0, 10


;Tandem Start
[Begin Action 710]
0,91, 0,0, 1


;Death
[Begin Action 711]
0,42, 0,0, 8
0,43, 0,0, 8
0,44, 0,0, 50
0,45, 0,0, 8
0,46, 0,0, 8
-1,-1, 0,0, 1


;TandemStartingHit
[Begin Action 712]
0,74, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -130, 111, -60
0,58, 0,0, 5
0,74, 0,0, 2
-1,-1, 0,0, 1


;TandemHit1
[Begin Action 713]
0,74, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -109, 110, -48
  Clsn1[1] = -124, -107, -21, -41
0,82, 0,0, 5
0,74, 0,0, 5
-1,-1, 0,0, 1
-1,-1, 0,0, 1


;TandemHit2
[Begin Action 714]
Clsn1: 2
  Clsn1[0] = 21, -124, 70, -44
  Clsn1[1] = -71, -149, -29, -78
0,85, 0,0, 10
0,83, 0,0, 10
Clsn1: 2
  Clsn1[0] = 0, -152, 60, -116
  Clsn1[1] = -80, -84, -22, -53
0,84, 0,0, 10
0,74, 0,0, 2
-1,-1, 0,0, 1
-1,-1, 0,0, 1


;TandemHit3
[Begin Action 715]
Clsn1: 1
  Clsn1[0] = 19, -122, 95, -66
0,58, 0,0, 5
0,74, 0,0, 5
-1,-1, 0,0, 1
-1,-1, 0,0, 1


;TandemHit4
[Begin Action 716]
0,84, 0,0, 3
Clsn1: 2
  Clsn1[0] = -70, -144, -24, -75
  Clsn1[1] = 24, -126, 70, -47
0,85, 0,0, 5
0,83, 0,0, 5
-1,-1, 0,0, 1
-1,-1, 0,0, 1


;TandemHit5
[Begin Action 717]
Clsn1: 2
  Clsn1[0] = 17, -94, 102, -52
  Clsn1[1] = -114, -92, -21, -48
0,82, 0,0, 7
0,74, 0,0, 7
Clsn1: 2
  Clsn1[0] = 17, -94, 102, -52
  Clsn1[1] = -114, -92, -21, -48
0,82, 0,0, 7
0,74, 0,0, 7
Clsn1: 2
  Clsn1[0] = 17, -94, 102, -52
  Clsn1[1] = -114, -92, -21, -48
0,82, 0,0, 7
0,74, 0,0, 7
-1,-1, 0,0, 1
-1,-1, 0,0, 1


;TandemEnd
[Begin Action 718]
0,74, 0,0, 20
0,73, 0,0, 20
-1,-1, 0,0, 1


;HOT GLUE GUN
[Begin Action 719]
Clsn1: 1
  Clsn1[0] = 19, -113, 92, -70
0,58, 0,0, 10
Clsn1: 1
  Clsn1[0] = 59, -120, 175, -51
0,59, 0,0, 10
Clsn1: 2
  Clsn1[0] = 155, -146, 279, -28
  Clsn1[1] = 59, -120, 175, -51
0,60, 0,0, 10
Clsn1: 3
  Clsn1[0] = 254, -155, 387, -12
  Clsn1[1] = 59, -120, 175, -51
  Clsn1[2] = 155, -146, 279, -28
0,61, 0,0, 10
-1,-1, 0,0, 1


;HGG Followup
[Begin Action 720]
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,83, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,84, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,85, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,83, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,84, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,85, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,83, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,84, 0,0, 8
Clsn1: 1
  Clsn1[0] = -87, -169, 78, -32
0,85, 0,0, 8
-1,-1, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 9
  Clsn2[0] = -54, -6, 45, 12
  Clsn2[1] = -54, -9, 33, -6
  Clsn2[2] = -54, -12, 24, -9
  Clsn2[3] = -54, -15, 21, -12
  Clsn2[4] = -54, -24, -51, -15
  Clsn2[5] = -51, -27, -27, -15
  Clsn2[6] = -27, -33, 39, -15
  Clsn2[7] = 39, -36, 42, -15
  Clsn2[8] = 42, -39, 45, -15
0,52, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 18
  Clsn2[0] = -26, -5, -20, -2
  Clsn2[1] = -20, -8, 25, -2
  Clsn2[2] = -14, -17, 10, -8
  Clsn2[3] = -14, -23, 7, -17
  Clsn2[4] = -14, -26, 10, -23
  Clsn2[5] = -14, -35, 13, -26
  Clsn2[6] = -17, -47, 16, -35
  Clsn2[7] = -20, -56, 13, -47
  Clsn2[8] = -17, -59, 16, -56
  Clsn2[9] = -17, -62, -14, -59
  Clsn2[10] = -14, -65, -11, -59
  Clsn2[11] = -11, -68, 13, -59
  Clsn2[12] = -17, -74, 19, -68
  Clsn2[13] = -14, -77, 10, -74
  Clsn2[14] = -5, -80, 7, -77
  Clsn2[15] = -11, -92, 10, -80
  Clsn2[16] = -14, -98, -11, -92
  Clsn2[17] = -11, -101, 13, -92
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


