; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 10, 0
0,0, 0,0, 12
0,1, 0,0, 12
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 10, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 10, 0
10,2, 0,0, 2
; Crouch anim
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 11, 0
11,0, 0,0, 12
11,1, 0,0, 12
; Crouch to stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -44, 10, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 10, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -52, 11, 1
10,0, 0,0, 2
; Walk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 11, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
; Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 11, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
; Walk Backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 11, 1
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Hop backward
[Begin Action 105]
41,0, 0,0, 8
41,1, 0,0, 8

; Jump start anim
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -52, 10, 2
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -49, 10, 0
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 10, 0
40,2, 0,0, 2
; Jump going up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, 1
41,0, 0,0, 6
41,1, 0,0, 6
; Jump going up forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, 1
41,0, 0,0, 5
41,1, 0,0, 5
; Jump going up backward
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, 1
41,0, 0,0, 5
41,1, 0,0, 5
; Jump going down
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
44,0, 0,0, 6
44,1, 0,0, 6
; Jump going down forward
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
44,0, 0,0, 5
44,1, 0,0, 5
; Jump going down backward
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
44,0, 0,0, 5
44,1, 0,0, 5
; Jump land anim
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 0
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 0
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 1
40,0, 0,0, 3
; Guardstart Stand
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
120,0, 0,0, 4
LoopStart
120,1, 0,0, 4

; Guardstart Crouch
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
170,0, 1,-1, 8

; Guardstart Air
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
120,0, 0,0, 4
LoopStart
120,1, 0,0, 4

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 0
120,1, 0,0, 10

; Guard Crouch
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -58, 9, 0
170,1, 1,-1, 10

; Guardend Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
120,1, 0,0, 4
LoopStart
120,0, 0,0, 4

; Guardend Crouch
[Begin Action 141]
LoopStart
170,0, 1,-1, 8

; Guardend Air
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
120,1, 0,0, 4
LoopStart
120,0, 0,0, 4

; Hit while guarding
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
120,2, 0,0, 9
120,1, 0,0, -1

; Hit while guarding
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
170,0, 0,-1, 9
170,1, 1,-1, -1

; Hit while guarding
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
120,2, 0,0, 9
120,1, 0,0, -1

; Lose by match over
[Begin Action 170]
170,0, 1,-1, 12
170,1, 1,-1, 12
; Win
[Begin Action 180]
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
0,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 3
LoopStart
0,0, 0,0, 12
0,1, 0,0, 12
; Intro 
[Begin Action 190]
0,0, 0,0, 6
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, -134,0, 6
800,5, 0,0, 6
800,6, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,1, 0,0, 3
800,0, 0,0, 3
LoopStart
0,0, 0,0, 12
0,1, 0,0, 12
; Intro Notre Dame
[Begin Action 191]
LoopStart
850,0, 0,0, 20, , AS256D0
850,1, 0,0, 5
850,2, 0,0, 5
850,3, 0,0, 5
850,4, 0,0, 5
850,5, 0,0, 5
850,6, 0,0, 5
850,7, 0,0, 5
850,8, 0,0, 5

; Taunt
[Begin Action 195]
195,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -58, 9, 0
  Clsn2[1] = -19, -96, 21, -40
Clsn1: 1
  Clsn1[0] = -3, -60, 41, -26
195,0, 0,0, 18
; Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, 1
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -42, 26, -34
200,4, 0,0, 8
; Light Punch Follow 1
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -4, -59, 12, 0
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -44, 30, -36
Clsn2: 2
  Clsn2[0] = 2, -59, 16, -36
  Clsn2[1] = -3, -46, 11, -1
201,3, 0,0, 8

; Light Punch Follow 2
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 11, -1
202,0, 0,0, 2
202,1, 0,0, 2
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -42, 26, -34
202,3, 0,0, 8
; Light Punch Finisher 1
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -10, -57, 8, 0
201,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -57, 10, 0
202,0, 2,0, 2
Clsn2: 1
  Clsn2[0] = -5, -57, 13, 0
202,1, 4,0, 2
Clsn2: 1
  Clsn2[0] = -2, -57, 16, 0
202,2, 6,0, 2
Clsn2: 1
  Clsn2[0] = 0, -57, 18, 0
Clsn1: 1
  Clsn1[0] = 10, -42, 33, -32
200,4, 8,0, 18
Clsn2: 1
  Clsn2[0] = -2, -57, 16, 0
200,3, 6,0, 4
Clsn2: 1
  Clsn2[0] = -5, -57, 13, 0
200,2, 4,0, 4
Clsn2: 1
  Clsn2[0] = -8, -57, 10, 0
200,1, 2,0, 4
Clsn2: 1
  Clsn2[0] = -10, -57, 8, 0
200,0, 0,0, 4
; Light Punch Finisher 2
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -7, -57, 11, 0
202,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -57, 13, 0
201,0, 2,0, 2
Clsn2: 1
  Clsn2[0] = -4, -57, 14, 0
201,1, 4,0, 2
Clsn2: 1
  Clsn2[0] = -1, -57, 17, 0
201,2, 6,0, 2
Clsn2: 1
  Clsn2[0] = 3, -57, 21, 0
Clsn1: 1
  Clsn1[0] = 15, -44, 38, -34
201,3, 8,0, 18
Clsn2: 1
  Clsn2[0] = -2, -57, 16, 0
201,2, 6,0, 4
Clsn2: 1
  Clsn2[0] = -5, -57, 13, 0
200,2, 4,0, 4
Clsn2: 1
  Clsn2[0] = -8, -57, 10, 0
200,1, 2,0, 4
Clsn2: 1
  Clsn2[0] = -10, -57, 8, 0
200,0, 0,0, 4
; Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, 1
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -43, 31, -34
201,3, 0,0, 7
201,2, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
200,0, 0,0, 2
; Heavy Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, 1
200,0, 0,0, 6
200,1, 0,0, 6
200,2, 0,0, 6
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -42, 29, -32
200,4, 0,0, 15
200,3, 0,0, 4
200,2, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4
; Genkai Punch
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, 1
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -42, 29, -32
200,5, 0,0, 20
200,3, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
200,0, 0,0, 2

; Barrage
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -9, -57, 6, -1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -57, 7, -1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -57, 7, -1
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -57, 8, -1
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 34, -29
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
201,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 33, -32
Clsn2: 1
  Clsn2[0] = -1, -57, 14, -1
201,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 33, -29
Clsn2: 1
  Clsn2[0] = -5, -57, 10, -1
202,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
201,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 33, -32
Clsn2: 1
  Clsn2[0] = -1, -57, 14, -1
201,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 33, -29
Clsn2: 1
  Clsn2[0] = -5, -57, 10, -1
202,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
201,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 33, -32
Clsn2: 1
  Clsn2[0] = -1, -57, 14, -1
201,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 33, -29
Clsn2: 1
  Clsn2[0] = -5, -57, 10, -1
202,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
201,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 33, -32
Clsn2: 1
  Clsn2[0] = -1, -57, 14, -1
201,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 33, -29
Clsn2: 1
  Clsn2[0] = -5, -57, 10, -1
202,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -57, 11, -1
201,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 33, -32
Clsn2: 1
  Clsn2[0] = -1, -57, 14, -1
201,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -1
202,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -57, 12, -1
202,1, 3,0, 3
Clsn2: 1
  Clsn2[0] = 2, -57, 17, -1
202,2, 6,0, 3
Clsn1: 1
  Clsn1[0] = 12, -41, 36, -29
Clsn2: 1
  Clsn2[0] = 4, -57, 19, -1
200,4, 9,0, 15
Clsn2: 1
  Clsn2[0] = -1, -57, 14, -1
200,3, 6,0, 5
Clsn2: 1
  Clsn2[0] = -5, -57, 10, -1
200,2, 3,0, 5
Clsn2: 1
  Clsn2[0] = -8, -57, 7, -1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -57, 6, -1
200,0, 0,0, 5

; Punch End 1
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 8, -3
200,3, 0,0, 3
200,2, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 3
; Punch End 2
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 8, -3
201,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -6, -58, 8, -3
201,2, 0,0, 3
200,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -6, -58, 8, -3
200,1, 0,0, 3
; Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 12, -4
230,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -23, 31, -9
230,2, 0,0, 7
230,1, 0,0, 2
230,0, 0,0, 2
; Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 12, -4
230,0, 0,0, 5
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -24, 36, -9
230,2, 0,0, 11
230,1, 0,0, 4
230,0, 0,0, 4
; Heavy Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 12, -8
250,0, 0,0, 8
250,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -28, 41, -12
250,2, 0,0, 14
250,1, 0,0, 6
250,0, 0,0, 5
; Genkai Kick
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 12, -8
250,0, 0,0, 8
250,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -28, 41, -12
250,3, 0,0, 24
250,1, 0,0, 12
250,0, 0,0, 12
; Crouch Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, -6
400,0, 0,0, 3
400,1, 0,0, 3
400,2, 0,0, 3
400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -24, 30, -16
400,4, 0,0, 7
; Crouch Light Punch Finisher 1
[Begin Action 403]
Clsn2: 1
  Clsn2[0] = -6, -39, 12, -2
401,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -39, 14, -2
401,2, 2,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 16, -2
400,2, 4,0, 2
Clsn2: 1
  Clsn2[0] = 2, -39, 20, -2
400,3, 6,0, 2
Clsn1: 1
  Clsn1[0] = 24, -25, 44, -15
Clsn2: 1
  Clsn2[0] = 4, -39, 22, -2
400,4, 8,0, 18
Clsn2: 1
  Clsn2[0] = 2, -39, 20, -2
400,3, 6,0, 4
Clsn2: 1
  Clsn2[0] = -2, -39, 16, -2
400,2, 4,0, 4
Clsn2: 1
  Clsn2[0] = -4, -39, 14, -2
400,1, 2,0, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 9, -2
400,0, 0,0, 4
; Crouch Light Punch Finisher 2
[Begin Action 404]
Clsn2: 1
  Clsn2[0] = -6, -39, 12, -2
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -39, 14, -2
400,2, 2,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 16, -2
401,2, 4,0, 2
Clsn2: 1
  Clsn2[0] = 2, -39, 20, -2
401,3, 6,0, 2
Clsn1: 1
  Clsn1[0] = 23, -28, 43, -18
Clsn2: 1
  Clsn2[0] = 4, -39, 22, -2
401,4, 8,0, 18
Clsn2: 1
  Clsn2[0] = 2, -39, 20, -2
401,3, 6,0, 4
Clsn2: 1
  Clsn2[0] = -2, -39, 16, -2
401,2, 4,0, 4
Clsn2: 1
  Clsn2[0] = -4, -39, 14, -2
400,1, 2,0, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 9, -2
400,0, 0,0, 4
; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, -6
400,0, 0,0, 4
400,1, 0,0, 4
401,2, 0,0, 4
401,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -27, 31, -18
401,4, 0,0, 8
401,3, 0,0, 3
401,2, 0,0, 3
400,1, 0,0, 3
400,0, 0,0, 3
; Crouch Heavy Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, -6
400,0, 0,0, 7
400,1, 0,0, 7
400,2, 0,0, 7
400,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -24, 35, -14
400,4, 0,0, 19
400,3, 0,0, 7
400,2, 0,0, 7
400,1, 0,0, 7
400,0, 0,0, 7
; Crouch Genkai Punch
[Begin Action 421]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, -6
400,0, 0,0, 8
400,1, 0,0, 8
400,2, 0,0, 8
400,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -24, 35, -14
400,5, 0,0, 28
400,3, 0,0, 7
400,2, 0,0, 7
400,1, 0,0, 7
400,0, 0,0, 7
; Crouch Light Punch Follow 1
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -4, -42, 15, -3
401,0, 0,0, 3
401,1, 0,0, 3
401,2, 0,0, 3
401,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -28, 32, -19
401,4, 0,0, 7
; Crouch Light Punch Follow 2
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 14, -6
401,3, 0,0, 3
401,2, 0,0, 3
401,1, 0,0, 3
401,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -24, 32, -16
400,4, 0,0, 7
; Crouch Punch End 1
[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 12, -5
400,3, 0,0, 4
400,2, 0,0, 4
400,1, 0,0, 4
400,0, 0,0, 4
; Crouch Punch End 2
[Begin Action 406]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 13, -6
401,3, 0,0, 4
401,2, 0,0, 4
400,1, 0,0, 4
400,0, 0,0, 4
; Crouch Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -7, -26, 14, -5
  Clsn2[1] = -6, -39, 8, -27
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 1
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -15, 33, -3
430,4, 0,0, 6
430,3, 0,0, 1
430,2, 0,0, 1
430,1, 0,0, 1
430,0, 0,0, 1
; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -7, -26, 14, -5
  Clsn2[1] = -6, -39, 8, -27
430,0, 0,0, 3
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -16, 36, -3
430,4, 0,0, 12
430,3, 0,0, 2
430,2, 0,0, 2
430,1, 0,0, 3
430,0, 0,0, 3
; Crouch Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -8, -25, 12, -11
  Clsn2[1] = -10, -38, 3, -26
450,0, 0,0, 4
450,1, 0,0, 4
450,2, 0,0, 4
450,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -14, 35, -1
450,4, 0,0, 16
450,3, 0,0, 5
450,2, 0,0, 5
450,1, 0,0, 5
450,0, 0,0, 5
; Crouch Genkai Kick
[Begin Action 451]
Clsn2Default: 2
  Clsn2[0] = -8, -25, 12, -11
  Clsn2[1] = -10, -38, 3, -26
450,0, 0,0, 9
450,1, 0,0, 9
450,2, 0,0, 8
450,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 13, -14, 37, -1
450,5, 0,0, 30
450,3, 0,0, 5
450,2, 0,0, 5
450,1, 0,0, 5
450,0, 0,0, 5
; Air Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 8, -6
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 1
600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -39, 31, -30
600,4, 0,0, 5
600,3, 0,0, 1
600,2, 0,0, 1
600,1, 0,0, 2
600,0, 0,0, 2
; Air Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 8, -6
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -41, 30, -31
600,4, 0,0, 7
600,3, 0,0, 2
600,2, 0,0, 3
600,1, 0,0, 3
600,0, 0,0, 3
; Air Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 7, -2
620,0, 0,0, 5
620,1, 0,0, 5
620,2, 0,0, 4
620,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -43, 35, -33
620,4, 0,0, 10
620,3, 0,0, 4
620,2, 0,0, 4
620,1, 0,0, 4
620,0, 0,0, 4
; Air Genkai Punch
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 7, -2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 1
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 35, -33
620,5, 0,0, 12
620,3, 0,0, 3
620,2, 0,0, 3
620,1, 0,0, 3
620,0, 0,0, 3
; Air Light Kick
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -11, -41, 10, -4
  Clsn2[1] = -10, -57, 3, -42
630,0, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -22, 27, -11
630,2, 0,0, 12
630,1, 0,0, 3
630,0, 0,0, 3

; Air Medium Kick
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -11, -41, 10, -4
  Clsn2[1] = -10, -57, 3, -42
630,0, 0,0, 5
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -22, 30, -10
630,2, 0,0, 15
630,1, 0,0, 5
630,0, 0,0, 5
; Air Strong Kick
[Begin Action 650]
Clsn2Default: 2
  Clsn2[0] = -11, -42, 5, -1
  Clsn2[1] = -12, -57, 1, -43
650,0, 0,0, 8
650,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -23, 31, -8
650,2, 0,0, 17
650,1, 0,0, 8
650,0, 0,0, 8
; Air Genkai Kick
[Begin Action 651]
Clsn2Default: 2
  Clsn2[0] = -11, -42, 5, -1
  Clsn2[1] = -12, -57, 1, -43
650,0, 0,0, 5
650,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -23, 31, -8
650,3, 0,0, 18
650,1, 0,0, 7
650,0, 0,0, 7
; Light Fireball
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 7, -1
  Clsn2[1] = -8, -57, 5, -43
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, -134,0, 2
800,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -37, 16, -31
800,6, 0,0, 5
800,5, 0,0, 2
800,4, -134,0, 2
800,3, 0,0, 2
800,2, 0,0, 2
800,1, 0,0, 2
800,0, 0,0, 2
; Aerial Fireball
[Begin Action 802]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 7, -1
  Clsn2[1] = -8, -57, 5, -43
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,4, -134,0, 1
800,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -37, 16, -31
800,6, 0,0, 4
800,5, 0,0, 1
800,4, -134,0, 1
800,3, 0,0, 1
800,2, 0,0, 1
800,1, 0,0, 1
800,0, 0,0, 1
; Aerial Genkai Fireball
[Begin Action 803]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 7, -1
  Clsn2[1] = -8, -57, 5, -43
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,4, -134,0, 1
802,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -37, 16, -31
802,1, 0,0, 3
802,0, 0,0, 1
800,4, -134,0, 1
800,3, 0,0, 1
800,2, 0,0, 1
800,1, 0,0, 1
800,0, 0,0, 1
; Light Fireball Projectile
[Begin Action 805]
Clsn1Default: 1
  Clsn1[0] = 1, -5, 17, 5
805,0, 0,0, 6
805,1, 0,0, 6
805,2, 0,0, 6
805,3, 0,0, 6
; Light Fireball Hit
[Begin Action 807]
Clsn1Default: 1
  Clsn1[0] = 1, -5, 17, 5
805,0, 0,0, 3, , AS192D64, 1.1,1.1
805,1, 0,0, 3, , AS128D128, 1.2,1.2
805,2, 0,0, 3, , AS64D192, 1.3,1.3
805,3, 0,0, 3, , AS0D256, 1.4,1.4


; Medium Fireball
[Begin Action 810]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 7, -1
  Clsn2[1] = -8, -57, 5, -43
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, -134,0, 3
800,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = 11, -37, 16, -31
800,6, 0,0, 9
800,5, 0,0, 3
800,4, -134,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,1, 0,0, 3
800,0, 0,0, 3


; Medium Fireball Projectile
[Begin Action 815]
Clsn1Default: 1
  Clsn1[0] = 1, -5, 17, 5
805,0, 0,0, 9, , , 1.1,1.1
805,1, 0,0, 9, , , 1.1,1.1
805,2, 0,0, 9, , , 1.1,1.1
805,3, 0,0, 9, , , 1.1,1.1


; Medium Fireball Hit
[Begin Action 817]
Clsn1Default: 1
  Clsn1[0] = 1, -5, 17, 5
805,0, 0,0, 4, , AS192D64, 1.2,1.2
805,1, 0,0, 4, , AS128D128, 1.3,1.3
805,2, 0,0, 4, , AS64D192, 1.4,1.4
805,3, 0,0, 4, , AS0D256, 1.5,1.5


; Strong Fireball
[Begin Action 820]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 7, -1
  Clsn2[1] = -8, -57, 5, -43
800,0, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, -134,0, 4
800,5, 0,0, 4
801,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -37, 15, -31
801,1, 0,0, 6
801,0, 0,0, 5
801,1, 0,0, 5
800,4, -134,0, 2
800,3, 0,0, 2
800,2, 0,0, 2
800,1, 0,0, 2
800,0, 0,0, 2
; Strong Fireball Projectile
[Begin Action 825]
Clsn1Default: 1
  Clsn1[0] = 1, -5, 24, 5
806,0, 0,0, 8
806,1, 0,0, 8
806,2, 0,0, 8
806,3, 0,0, 8
; Strong Fireball Hit
[Begin Action 827]
Clsn1Default: 1
  Clsn1[0] = 1, -5, 24, 5
806,0, 0,0, 4, , , 1.1,1.1
806,1, 0,0, 4, , , 1.1,1.1
806,2, 0,0, 4, , , 1.1,1.1
806,3, 0,0, 4, , , 1.1,1.1
806,0, 0,0, 5, , AS192D64, 1.1,1.1
806,1, 0,0, 5, , AS128D128, 1.2,1.2
806,2, 0,0, 5, , AS64D192, 1.3,1.3
806,3, 0,0, 5, , AS0D256, 1.4,1.4
; Genkai Fireball
[Begin Action 821]
Clsn2Default: 2
  Clsn2[0] = -7, -42, 7, -1
  Clsn2[1] = -8, -57, 5, -43
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, -134,0, 3
800,5, 0,0, 3
802,0, 0,0, 6
802,1, 0,0, 6
802,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -37, 15, -31
802,1, 0,0, 6
802,0, 0,0, 5
802,1, 0,0, 5
800,4, -134,0, 2
800,3, 0,0, 2
800,2, 0,0, 2
800,1, 0,0, 2
800,0, 0,0, 2
; Genkai Fireball Projectile
[Begin Action 826]
Clsn1Default: 1
  Clsn1[0] = 0, -5, 27, 7
807,0, 0,0, 10, , , 1.1,1.1
807,1, 0,0, 10, , , 1.1,1.1
807,2, 1,0, 10, , , 1.1,1.1
807,3, 0,0, 10, , , 1.1,1.1

; Genkai Fireball Hit
[Begin Action 828]
Clsn1Default: 1
  Clsn1[0] = 0, -5, 27, 7
807,0, 0,0, 5, , , 1.1,1.1
807,1, 0,0, 5, , , 1.1,1.1
807,2, 0,0, 5, , , 1.1,1.1
807,3, 0,0, 5, , , 1.1,1.1
807,0, 0,0, 5, , , 1.1,1.1
807,1, 0,0, 5, , , 1.1,1.1
807,2, 0,0, 5, , , 1.1,1.1
807,3, 0,0, 5, , , 1.1,1.1
807,0, 0,0, 5, , AS192D64, 1.2,1.2
807,1, 0,0, 5, , AS128D128, 1.3,1.3
807,2, 1,0, 5, , AS64D192, 1.4,1.4
807,3, 0,0, 5, , AS0D256, 1.5,1.5

; Genkai Fireball Guarded
[Begin Action 829]
Clsn1Default: 1
  Clsn1[0] = 2, -6, 29, 6
807,0, 0,0, 5, , AS192D64, 1.2,1.2
807,1, 0,0, 5, , AS128D128, 1.3,1.3
807,2, 1,0, 5, , AS64D192, 1.4,1.4
807,3, 0,0, 5, , AS0D256, 1.5,1.5

; Limit Charge
[Begin Action 840]
Clsn2: 1
  Clsn2[0] = -9, -52, 8, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 0
10,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -39, 10, 0
11,0, 0,0, 3
LoopStart
11,2, 0,0, 10
11,3, 0,0, 10
; Genkai Use Anim
[Begin Action 841]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, -1
840,0, 0,0, 6
840,1, 0,0, 6
840,0, 0,0, 6
840,1, 0,0, 6

; Crouch Genkai Use Anim
[Begin Action 842]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 9, 0
11,2, 0,0, 6
11,3, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6

; Genkai Finish Charging
[Begin Action 843]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 9, 1
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2
840,0, 0,0, 6
840,1, 0,0, 6
840,0, 0,0, 6

; Do It
[Begin Action 850]
840,0, 0,0, 8
840,1, 0,0, 8
840,0, 0,0, 8
840,1, 0,0, 8

; Do It (Notre Name)
[Begin Action 851]
850,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -34, -91, 34, -79
850,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -35, -82, 34, -71
850,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -34, -73, 32, -63
850,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -34, -62, 34, -53
850,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -33, -48, 33, -37
850,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -33, -35, 34, -24
850,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -33, -24, 36, -14
850,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -35, -15, 35, -1
850,8, 0,0, 10

; Ad Projecftile
[Begin Action 861]
Clsn1Default: 1
  Clsn1[0] = 0, -20, 30, 0
870,0, 0,0, 6
870,0, 1,-1, 6
870,0, 0,0, 6
870,0, -1,1, 6

; Ad Projecftile
[Begin Action 862]
870,0, 0,0, 3, , AS192D256, 1,1, 345
870,0, 0,0, 3, , AS128D256, 1,1, 330
870,0, 0,0, 3, , AS64D256, 1,1, 315
870,0, 0,0, 3, , AS0D256

; MNGA Hat
[Begin Action 880]
Clsn1Default: 1
  Clsn1[0] = -7, -5, 10, 5
Clsn1: 1
  Clsn1[0] = -22, 5, -10, 14
880,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, 5, 20, 14
880,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -5, 27, 4
880,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -11, 17, -4
880,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -17, -11, -5, -4
880,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -27, -1, -15, 5
880,5, 0,0, 7

; MNHA Hat Hit
[Begin Action 881]
Clsn1Default: 1
  Clsn1[0] = -9, -4, 10, 6
Clsn1: 1
  Clsn1[0] = -22, 5, -10, 14
880,0, 0,0, 2, , , 1.1,1.1
Clsn1: 1
  Clsn1[0] = 7, 5, 20, 14
880,1, 0,0, 2, , , 1.1,1.1
Clsn1: 1
  Clsn1[0] = 15, -5, 27, 4
880,2, 0,0, 2, , , 1.1,1.1
Clsn1: 1
  Clsn1[0] = 1, -11, 17, -4
880,3, 0,0, 2, , , 1.1,1.1
Clsn1: 1
  Clsn1[0] = -17, -11, -5, -4
880,4, 0,0, 2, , , 1.1,1.1
Clsn1: 1
  Clsn1[0] = -27, -1, -15, 5
880,5, 0,0, 2, , , 1.1,1.1


; Limit Meter
[Begin Action 2000]
2000,0, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,3, 0,0, 10
2000,4, 0,0, 10
2000,5, 0,0, 10
2000,6, 0,0, 10
2000,7, 0,0, 10
2000,8, 0,0, 10
2000,9, 0,0, 10
2000,10, 0,0, 10
2000,11, 0,0, 10
2000,12, 0,0, 10
2000,13, 0,0, 10
2000,14, 0,0, 10
2000,15, 0,0, 10
2000,16, 0,0, 10
2000,17, 0,0, 10
2000,18, 0,0, 10
2000,19, 0,0, 10
2000,20, 0,0, 10
2000,21, 0,0, 10

; Stand/Air Hit High Light
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,0, 0,0, 4
5000,1, 0,0, -1
; Stand/Air Hit High Medium
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,0, 0,0, 3
5000,1, 0,0, -1
; Stand/Air Hit High Hard
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,0, 0,0, 1
5000,1, 0,0, 1
5000,2, 0,0, -1
; Stand recover high light
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,0, 0,0, 3
; Stand recover high medium
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,0, 0,0, 4
; Stand recover high hard
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,1, 0,0, 3
5000,0, 0,0, -1
; Stand/Air High Low Light
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,0, 0,0, 4
5010,1, 0,0, -1
; Stand/Air High Low Medium
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,0, 0,0, 3
5010,1, 0,0, -1
; Stand/Air High Low Hard
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,0, 0,0, 1
5010,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,2, 0,0, -1
; Stand Recover low Light
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,0, 0,0, 3
; Stand Recover low Medium
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,0, 0,0, 4
; Stand Recover low Hard
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -37, 5, -6
  Clsn2[1] = -8, -54, 9, -38
5010,0, 0,0, -1
; Crouch Hit Light
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -14, -39, 2, -24
  Clsn2[1] = -13, -24, 9, 0
5020,0, 0,0, 3
5020,1, 0,0, -1
; Crocuh Hit Medium
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -14, -39, 2, -24
  Clsn2[1] = -13, -24, 9, 0
5020,0, 0,0, 2
5020,1, 0,0, -1
; Crocuh Hit Hard
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -15, -39, 1, -24
  Clsn2[1] = -13, -24, 9, 0
5020,0, 0,0, 1
5020,1, 0,0, 1
5020,2, 0,0, -1
; Crouch Recover Light
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -14, -39, 2, -24
  Clsn2[1] = -13, -24, 9, 0
5020,0, 0,0, 3
; Crouch Recover Medium
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -14, -39, 2, -24
  Clsn2[1] = -13, -24, 9, 0
5020,0, 0,0, 4
; Crouch Recover Hard
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -14, -39, 2, -24
  Clsn2[1] = -13, -24, 9, 0
5020,1, 0,0, 3
5020,0, 0,0, -1
; Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,1, 0,0, 10
; Stand/Air hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,1, 0,0, 4
5000,2, 0,0, -1
; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,1, 0,0, 8
5000,0, 0,0, -1
; Air Fall going up
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -10, -6, 3
  Clsn2[1] = -14, -19, 21, -1
5000,1, 28,-11, 10, , , 1,1, 90
; Air Fall up-type going up
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,1, 0,0, 10
; Air Fall up-type going down
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 9, -13
5000,2, 0,0, 5
5000,2, 13,-8, 5, , , 1,1, 45
5000,2, 21,-25, 5, , , 1,1, 90
5000,1, 15,-47, -1, , , 1,1, 135
; Tripped
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 0, -28
  Clsn2[1] = -11, -41, 10, -1
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, -1
; LieDown Hit stay down
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -28, -12, -7, 2
  Clsn2[1] = -11, -19, 29, 0
5000,0, 30,-9, 4, , , 1,1, 90
5000,1, 30,-11, 4, , , 1,1, 90
5000,0, 30,-9, -1, , , 1,1, 90

; Lie down Hit into air
[Begin Action 5090]
Clsn2Default: 2
  Clsn2[0] = -26, -10, -5, 4
  Clsn2[1] = -11, -21, 29, -2
5000,0, 30,-9, 5, , , 1,1, 90
5000,1, 30,-11, 5, , , 1,1, 90
5000,2, 30,-13, -1, , , 1,1, 90

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 2
  Clsn2[0] = -25, -18, -7, -6
  Clsn2[1] = -13, -16, 21, 2
5010,1, 30,-9, 4, , , 1,1, 90
5010,2, 30,-11, 7, , , 1,1, 90
5010,1, 30,-9, 2, , , 1,1, 90

; Bounce into air
[Begin Action 5160]
Clsn2Default: 2
  Clsn2[0] = -25, -18, -7, -6
  Clsn2[1] = -13, -16, 21, 2
5010,1, 30,-11, -1, , , 1,1, 90

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 2
  Clsn2[0] = -25, -18, -7, -6
  Clsn2[1] = -13, -18, 21, -1
5010,0, 30,-11, 1, , , 1,1, 90

; Hit ground from bounce (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -25, -17, -7, -5
  Clsn2[1] = -13, -16, 21, 2
5010,0, 30,-9, 4, , , 1,1, 90
5010,1, 30,-11, 2, , , 1,1, 90

; Lie Down
[Begin Action 5110]
Clsn2Default: 2
  Clsn2[0] = -27, -13, -9, -1
  Clsn2[1] = -9, -16, 25, 2
171,1, 30,-7, 1, , , 1,1, 90
; Get up from liedown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -16, -25, 8, -5
  Clsn2[1] = -9, -41, 4, -26
5020,2, 0,0, 4
5020,1, 0,0, 2
5020,0, 0,0, 2
10,2, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2
; LieDead
[Begin Action 5150]
Clsn2Default: 2
  Clsn2[0] = -27, -13, -9, -1
  Clsn2[1] = -9, -16, 25, 2
171,0, 30,-7, 1, , , 1,1, 90
; Fall recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 8, -2
5010,2, 0,0, 2
5010,1, 0,0, 2
5010,0, 0,0, 2
LoopStart
44,0, 0,0, 6
44,1, 0,0, 6
; Fall recovery mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 8, -2
5010,2, 0,0, 3
5010,1, 0,0, 3
5010,0, 0,0, 3
LoopStart
44,0, 0,0, 6
44,1, 0,0, 6
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 8, -2
5000,0, 0,0, 5
5000,0, -2,0, 5
5000,0, 0,0, 5
5000,0, 2,0, 5
