; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 13
  Clsn2[0] = -14, -5, 10, -1
  Clsn2[1] = -10, -7, 6, -5
  Clsn2[2] = -10, -11, 4, -7
  Clsn2[3] = -12, -15, 6, -11
  Clsn2[4] = -12, -29, 4, -15
  Clsn2[5] = -12, -31, 8, -29
  Clsn2[6] = -12, -35, 10, -31
  Clsn2[7] = -10, -37, 12, -35
  Clsn2[8] = -10, -43, 14, -37
  Clsn2[9] = -10, -45, -8, -43
  Clsn2[10] = -8, -59, 6, -43
  Clsn2[11] = -8, -61, 4, -59
  Clsn2[12] = -6, -63, 2, -61
1,27, 0,0, 8
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,28, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 12
  Clsn2[0] = -13, -5, 13, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -11, -31, 5, -15
  Clsn2[5] = -11, -33, 9, -31
  Clsn2[6] = -11, -35, 11, -33
  Clsn2[7] = -9, -45, 13, -35
  Clsn2[8] = -7, -47, 11, -45
  Clsn2[9] = -7, -59, 7, -47
  Clsn2[10] = -7, -61, 5, -59
  Clsn2[11] = -5, -63, 3, -61
1,2, 0,0, 8


; Crouching animation
[Begin Action 11]
Clsn2: 14
  Clsn2[0] = -27, -5, 11, -1
  Clsn2[1] = -23, -7, 7, -5
  Clsn2[2] = -25, -15, -23, -13
  Clsn2[3] = -23, -19, -21, -7
  Clsn2[4] = -21, -31, 5, -7
  Clsn2[5] = -25, -33, 7, -31
  Clsn2[6] = -25, -35, 9, -33
  Clsn2[7] = -25, -37, -21, -35
  Clsn2[8] = -21, -39, 11, -35
  Clsn2[9] = -23, -45, -21, -41
  Clsn2[10] = -21, -49, 9, -39
  Clsn2[11] = -21, -59, 7, -49
  Clsn2[12] = -21, -61, 5, -59
  Clsn2[13] = -19, -63, 3, -61
1,40, 0,0, 8
Clsn2: 15
  Clsn2[0] = -27, -5, 11, -1
  Clsn2[1] = -23, -7, 7, -5
  Clsn2[2] = -23, -11, 5, -7
  Clsn2[3] = -25, -15, -23, -13
  Clsn2[4] = -23, -17, 7, -11
  Clsn2[5] = -23, -19, -21, -17
  Clsn2[6] = -21, -31, 5, -17
  Clsn2[7] = -25, -33, 7, -31
  Clsn2[8] = -25, -35, 9, -33
  Clsn2[9] = -25, -37, -21, -35
  Clsn2[10] = -21, -39, 11, -35
  Clsn2[11] = -23, -45, -21, -41
  Clsn2[12] = -21, -49, 9, -39
  Clsn2[13] = -21, -61, 7, -49
  Clsn2[14] = -19, -63, 5, -61
1,41, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2: 12
  Clsn2[0] = -13, -5, 13, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -11, -31, 5, -15
  Clsn2[5] = -11, -33, 9, -31
  Clsn2[6] = -11, -35, 11, -33
  Clsn2[7] = -9, -45, 13, -35
  Clsn2[8] = -7, -47, 11, -45
  Clsn2[9] = -7, -59, 7, -47
  Clsn2[10] = -7, -61, 5, -59
  Clsn2[11] = -5, -63, 3, -61
1,2, 0,0, 7

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,36, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,28, 0,0, 10
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,37, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,28, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,37, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,28, 0,0, 10
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,36, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,28, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 13
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -8, -19, -6, -15
  Clsn2[5] = -6, -27, 6, -15
  Clsn2[6] = -8, -29, 8, -27
  Clsn2[7] = -8, -37, -6, -29
  Clsn2[8] = -6, -39, 10, -29
  Clsn2[9] = -8, -45, -6, -41
  Clsn2[10] = -6, -59, 8, -39
  Clsn2[11] = -6, -61, 6, -59
  Clsn2[12] = -4, -63, 4, -61
1,9, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,36, 0,0, 5
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,28, 0,0, 5
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,37, 0,0, 5
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,28, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 17
  Clsn2[0] = -11, -2, 13, 0
  Clsn2[1] = -11, -4, 9, -2
  Clsn2[2] = -11, -6, 7, -4
  Clsn2[3] = -9, -22, 3, -6
  Clsn2[4] = -13, -28, 1, -22
  Clsn2[5] = -13, -30, 3, -28
  Clsn2[6] = -13, -32, 5, -30
  Clsn2[7] = -13, -34, 7, -32
  Clsn2[8] = -13, -36, 9, -34
  Clsn2[9] = -13, -38, 11, -36
  Clsn2[10] = -11, -44, 13, -38
  Clsn2[11] = -11, -46, 5, -44
  Clsn2[12] = -11, -50, 3, -46
  Clsn2[13] = -11, -56, 5, -50
  Clsn2[14] = -11, -60, -9, -56
  Clsn2[15] = -9, -62, 3, -56
  Clsn2[16] = -9, -64, 1, -62
1,37, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 12
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -47
  Clsn2[3] = -7, -47, 11, -45
  Clsn2[4] = -9, -45, 13, -35
  Clsn2[5] = -11, -35, 11, -33
  Clsn2[6] = -11, -33, 9, -31
  Clsn2[7] = -11, -31, 5, -15
  Clsn2[8] = -11, -15, 7, -11
  Clsn2[9] = -9, -11, 5, -7
  Clsn2[10] = -9, -7, 7, -5
  Clsn2[11] = -13, -5, 13, -1
1,2, 0,0, 0


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 12
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -47
  Clsn2[3] = -7, -47, 11, -45
  Clsn2[4] = -9, -45, 13, -35
  Clsn2[5] = -11, -35, 11, -33
  Clsn2[6] = -11, -33, 9, -31
  Clsn2[7] = -11, -31, 5, -15
  Clsn2[8] = -11, -15, 7, -11
  Clsn2[9] = -9, -11, 5, -7
  Clsn2[10] = -9, -7, 7, -5
  Clsn2[11] = -13, -5, 13, -1
1,2, 0,0, 0


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 12
  Clsn2[0] = -13, -5, 13, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -11, -31, 5, -15
  Clsn2[5] = -11, -33, 9, -31
  Clsn2[6] = -11, -35, 11, -33
  Clsn2[7] = -9, -45, 13, -35
  Clsn2[8] = -7, -47, 11, -45
  Clsn2[9] = -7, -59, 7, -47
  Clsn2[10] = -7, -61, 5, -59
  Clsn2[11] = -5, -63, 3, -61
1,2, 0,0, 0


; GUARD (stand)
[Begin Action 130]
Clsn2: 12
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -8, -12, 6, -6
  Clsn2[3] = -8, -18, 8, -12
  Clsn2[4] = -10, -32, 6, -18
  Clsn2[5] = -10, -34, 8, -32
  Clsn2[6] = -10, -36, -8, -34
  Clsn2[7] = -8, -38, 12, -34
  Clsn2[8] = -8, -46, -6, -42
  Clsn2[9] = -6, -48, 10, -38
  Clsn2[10] = -6, -60, 8, -48
  Clsn2[11] = -4, -62, 6, -60
1,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 12
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -8, -12, 6, -6
  Clsn2[3] = -8, -18, 8, -12
  Clsn2[4] = -10, -32, 6, -18
  Clsn2[5] = -10, -34, 8, -32
  Clsn2[6] = -10, -36, -8, -34
  Clsn2[7] = -8, -38, 12, -34
  Clsn2[8] = -8, -46, -6, -42
  Clsn2[9] = -6, -48, 10, -38
  Clsn2[10] = -6, -60, 8, -48
  Clsn2[11] = -4, -62, 6, -60
1,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 12
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -8, -12, 6, -6
  Clsn2[3] = -8, -18, 8, -12
  Clsn2[4] = -10, -32, 6, -18
  Clsn2[5] = -10, -34, 8, -32
  Clsn2[6] = -10, -36, -8, -34
  Clsn2[7] = -8, -38, 12, -34
  Clsn2[8] = -8, -46, -6, -42
  Clsn2[9] = -6, -48, 10, -38
  Clsn2[10] = -6, -60, 8, -48
  Clsn2[11] = -4, -62, 6, -60
1,1, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 12
  Clsn2[0] = -13, -5, 13, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -11, -31, 5, -15
  Clsn2[5] = -11, -33, 9, -31
  Clsn2[6] = -11, -35, 11, -33
  Clsn2[7] = -9, -45, 13, -35
  Clsn2[8] = -7, -47, 11, -45
  Clsn2[9] = -7, -59, 7, -47
  Clsn2[10] = -7, -61, 5, -59
  Clsn2[11] = -5, -63, 3, -61
1,2, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 12
  Clsn2[0] = -13, -5, 13, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -11, -31, 5, -15
  Clsn2[5] = -11, -33, 9, -31
  Clsn2[6] = -11, -35, 11, -33
  Clsn2[7] = -9, -45, 13, -35
  Clsn2[8] = -7, -47, 11, -45
  Clsn2[9] = -7, -59, 7, -47
  Clsn2[10] = -7, -61, 5, -59
  Clsn2[11] = -5, -63, 3, -61
1,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 12
  Clsn2[0] = -13, -5, 13, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -11, -31, 5, -15
  Clsn2[5] = -11, -33, 9, -31
  Clsn2[6] = -11, -35, 11, -33
  Clsn2[7] = -9, -45, 13, -35
  Clsn2[8] = -7, -47, 11, -45
  Clsn2[9] = -7, -59, 7, -47
  Clsn2[10] = -7, -61, 5, -59
  Clsn2[11] = -5, -63, 3, -61
1,2, 0,0, 0


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 11
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -10, -32, 6, -6
  Clsn2[3] = -10, -34, 8, -32
  Clsn2[4] = -10, -36, -8, -34
  Clsn2[5] = -8, -38, 12, -34
  Clsn2[6] = -8, -46, -6, -42
  Clsn2[7] = -6, -48, 10, -38
  Clsn2[8] = -8, -58, 8, -48
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 11
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -10, -32, 6, -6
  Clsn2[3] = -10, -34, 8, -32
  Clsn2[4] = -10, -36, -8, -34
  Clsn2[5] = -8, -38, 12, -34
  Clsn2[6] = -8, -46, -6, -42
  Clsn2[7] = -6, -48, 10, -38
  Clsn2[8] = -8, -58, 8, -48
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -10, -32, 6, -6
  Clsn2[3] = -10, -34, 8, -32
  Clsn2[4] = -10, -36, -8, -34
  Clsn2[5] = -8, -38, 12, -34
  Clsn2[6] = -8, -46, -6, -42
  Clsn2[7] = -6, -48, 10, -38
  Clsn2[8] = -8, -58, 8, -48
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,38, 0,0, 8
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 8
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
1,24, 0,0, 8
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 70

;--------------------------------------------------
; Win
[Begin Action 180]
1,2, 0,0, 10
1,1, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,8, 0,0, 10
1,10, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -4, 7, 0
  Clsn2[1] = -5, -6, 3, -4
1,33, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -20, 8, 0
  Clsn2[1] = -6, -22, 6, -20
  Clsn2[2] = -6, -24, 4, -22
1,32, 0,0, 10
Clsn2: 7
  Clsn2[0] = -10, -9, 6, -1
  Clsn2[1] = -10, -13, -6, -9
  Clsn2[2] = -6, -15, 10, -9
  Clsn2[3] = -8, -21, -6, -17
  Clsn2[4] = -6, -35, 8, -15
  Clsn2[5] = -6, -37, 6, -35
  Clsn2[6] = -4, -39, 4, -37
1,31, 0,0, 10
Clsn2: 10
  Clsn2[0] = -8, -2, 8, 0
  Clsn2[1] = -8, -4, 6, -2
  Clsn2[2] = -10, -8, 8, -4
  Clsn2[3] = -10, -26, 6, -8
  Clsn2[4] = -10, -30, -6, -26
  Clsn2[5] = -6, -32, 10, -26
  Clsn2[6] = -8, -38, -6, -34
  Clsn2[7] = -6, -52, 8, -32
  Clsn2[8] = -6, -54, 6, -52
  Clsn2[9] = -4, -56, 4, -54
1,30, 0,0, 10
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,29, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 11
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
1,29, 0,0, 10
Clsn2: 10
  Clsn2[0] = -8, -2, 8, 0
  Clsn2[1] = -8, -4, 6, -2
  Clsn2[2] = -10, -8, 8, -4
  Clsn2[3] = -10, -26, 6, -8
  Clsn2[4] = -10, -30, -6, -26
  Clsn2[5] = -6, -32, 10, -26
  Clsn2[6] = -8, -38, -6, -34
  Clsn2[7] = -6, -52, 8, -32
  Clsn2[8] = -6, -54, 6, -52
  Clsn2[9] = -4, -56, 4, -54
1,30, 0,0, 10
Clsn2: 7
  Clsn2[0] = -10, -9, 6, -1
  Clsn2[1] = -10, -13, -6, -9
  Clsn2[2] = -6, -15, 10, -9
  Clsn2[3] = -8, -21, -6, -17
  Clsn2[4] = -6, -35, 8, -15
  Clsn2[5] = -6, -37, 6, -35
  Clsn2[6] = -4, -39, 4, -37
1,31, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -20, 8, 0
  Clsn2[1] = -6, -22, 6, -20
  Clsn2[2] = -6, -24, 4, -22
1,32, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -4, 7, 0
  Clsn2[1] = -5, -6, 3, -4
1,33, 0,0, 10
-1,-1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -4, 7, 0
  Clsn2[1] = -5, -6, 3, -4
1,33, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -20, 8, 0
  Clsn2[1] = -6, -22, 6, -20
  Clsn2[2] = -6, -24, 4, -22
1,32, 0,0, 10
Clsn2: 7
  Clsn2[0] = -10, -9, 6, -1
  Clsn2[1] = -10, -13, -6, -9
  Clsn2[2] = -6, -15, 10, -9
  Clsn2[3] = -8, -21, -6, -17
  Clsn2[4] = -6, -35, 8, -15
  Clsn2[5] = -6, -37, 6, -35
  Clsn2[6] = -4, -39, 4, -37
1,31, 0,0, 10
Clsn2: 10
  Clsn2[0] = -8, -2, 8, 0
  Clsn2[1] = -8, -4, 6, -2
  Clsn2[2] = -10, -8, 8, -4
  Clsn2[3] = -10, -26, 6, -8
  Clsn2[4] = -10, -30, -6, -26
  Clsn2[5] = -6, -32, 10, -26
  Clsn2[6] = -8, -38, -6, -34
  Clsn2[7] = -6, -52, 8, -32
  Clsn2[8] = -6, -54, 6, -52
  Clsn2[9] = -4, -56, 4, -54
1,30, 0,0, 10
Clsn2: 22
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -10, -33, 6, -15
  Clsn2[5] = -10, -37, -6, -33
  Clsn2[6] = -6, -39, 10, -33
  Clsn2[7] = -8, -45, -6, -41
  Clsn2[8] = -6, -59, 8, -39
  Clsn2[9] = -6, -61, 6, -59
  Clsn2[10] = -4, -63, 4, -61
  Clsn2[11] = -4, -63, 4, -61
  Clsn2[12] = -6, -61, 6, -59
  Clsn2[13] = -6, -59, 8, -39
  Clsn2[14] = -8, -45, -6, -41
  Clsn2[15] = -6, -39, 10, -33
  Clsn2[16] = -10, -37, -6, -33
  Clsn2[17] = -10, -33, 6, -15
  Clsn2[18] = -10, -15, 8, -11
  Clsn2[19] = -8, -11, 6, -7
  Clsn2[20] = -8, -7, 8, -5
  Clsn2[21] = -12, -5, 12, -1
1,29, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 4, -41, 22, -28
Clsn2: 16
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -9, -39, 7, -37
  Clsn2[6] = -11, -37, 13, -33
  Clsn2[7] = -7, -33, 9, -31
  Clsn2[8] = -5, -31, 7, -25
  Clsn2[9] = -5, -25, 5, -15
  Clsn2[10] = -7, -23, -5, -15
  Clsn2[11] = -9, -19, -7, -15
  Clsn2[12] = -11, -15, 7, -11
  Clsn2[13] = -9, -11, 5, -7
  Clsn2[14] = -9, -7, 7, -5
  Clsn2[15] = -13, -5, 11, -1
1,4, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 0, -41, 23, -28
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -11, -37, 15, -31
  Clsn2[7] = -9, -41, 3, -37
  Clsn2[8] = -11, -45, -9, -41
  Clsn2[9] = -9, -59, 5, -41
  Clsn2[10] = -9, -61, 3, -59
  Clsn2[11] = -7, -63, 1, -61
1,3, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 0, -28, 27, -2
Clsn2: 17
  Clsn2[0] = -10, -63, -2, -61
  Clsn2[1] = -12, -61, 0, -59
  Clsn2[2] = -12, -59, 2, -43
  Clsn2[3] = -14, -45, -12, -43
  Clsn2[4] = -14, -43, 10, -37
  Clsn2[5] = -14, -37, 8, -35
  Clsn2[6] = -16, -35, 6, -31
  Clsn2[7] = -16, -31, 4, -29
  Clsn2[8] = -16, -29, 0, -23
  Clsn2[9] = -10, -23, 18, -17
  Clsn2[10] = -12, -19, -10, -17
  Clsn2[11] = -12, -17, 16, -13
  Clsn2[12] = -14, -15, -12, -13
  Clsn2[13] = -14, -13, 14, -11
  Clsn2[14] = -14, -11, 12, -9
  Clsn2[15] = -14, -9, -8, -1
  Clsn2[16] = -18, -5, -14, -1
1,26, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 14
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 13, -33
  Clsn2[5] = -9, -37, -7, -33
  Clsn2[6] = -11, -35, -9, -33
  Clsn2[7] = -13, -33, 11, -31
  Clsn2[8] = -13, -31, 9, -29
  Clsn2[9] = -13, -29, 5, -15
  Clsn2[10] = -11, -15, 7, -11
  Clsn2[11] = -9, -11, 5, -7
  Clsn2[12] = -9, -7, 7, -5
  Clsn2[13] = -13, -5, 11, -1
1,34, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,42, 0,0, 70


;Super Stingy Eyes
[Begin Action 235]
Clsn1: 1
  Clsn1[0] = -14, -8, 15, 5
1,43, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -8, 15, 5
1,43, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 14
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 13, -33
  Clsn2[5] = -9, -37, -7, -33
  Clsn2[6] = -11, -35, -9, -33
  Clsn2[7] = -13, -33, 11, -31
  Clsn2[8] = -13, -31, 9, -29
  Clsn2[9] = -13, -29, 5, -15
  Clsn2[10] = -11, -15, 7, -11
  Clsn2[11] = -9, -11, 5, -7
  Clsn2[12] = -9, -7, 7, -5
  Clsn2[13] = -13, -5, 11, -1
1,34, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -62, 26, -31
Clsn2: 15
  Clsn2[0] = -6, -63, 2, -61
  Clsn2[1] = -8, -61, 4, -59
  Clsn2[2] = -8, -59, 6, -51
  Clsn2[3] = -8, -51, 16, -43
  Clsn2[4] = -10, -45, -8, -43
  Clsn2[5] = -10, -43, 14, -39
  Clsn2[6] = -8, -39, 12, -37
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -12, -35, 8, -33
  Clsn2[9] = -14, -33, 4, -15
  Clsn2[10] = -16, -27, -14, -21
  Clsn2[11] = -12, -15, 6, -11
  Clsn2[12] = -10, -11, 4, -7
  Clsn2[13] = -10, -7, 6, -5
  Clsn2[14] = -14, -5, 10, -1
1,35, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -4, -27, 25, 1
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,36, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 15


;shadow1
[Begin Action 405]
1,15, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -41, 18, -28
1,17, 0,0, 30
-1,-1, 0,0, 0


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 15


;shadow2
[Begin Action 415]
1,15, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -40, 16, -27
1,16, 0,0, 30
-1,-1, 0,0, 0


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 5
Clsn2: 11
  Clsn2[0] = -12, -2, 14, 0
  Clsn2[1] = -12, -4, 12, -2
  Clsn2[2] = -12, -6, 10, -4
  Clsn2[3] = -10, -30, 6, -6
  Clsn2[4] = -10, -32, 10, -30
  Clsn2[5] = -10, -36, 12, -32
  Clsn2[6] = -8, -38, 14, -36
  Clsn2[7] = -8, -44, 16, -38
  Clsn2[8] = -8, -58, 8, -44
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,7, 0,0, 5
Clsn2: 14
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -8, -16, 6, -6
  Clsn2[3] = -8, -18, 8, -16
  Clsn2[4] = -8, -20, -6, -18
  Clsn2[5] = -6, -24, 10, -18
  Clsn2[6] = -10, -34, 12, -24
  Clsn2[7] = -10, -36, 10, -34
  Clsn2[8] = -8, -38, 8, -36
  Clsn2[9] = -6, -42, 6, -38
  Clsn2[10] = -8, -46, -6, -42
  Clsn2[11] = -6, -58, -4, -42
  Clsn2[12] = -4, -60, -2, -42
  Clsn2[13] = -2, -62, 8, -42
1,8, 0,0, 5
Clsn2: 18
  Clsn2[0] = -15, -2, 15, 0
  Clsn2[1] = -15, -4, 11, -2
  Clsn2[2] = -13, -6, 9, -4
  Clsn2[3] = -11, -18, -9, -14
  Clsn2[4] = -9, -20, 5, -6
  Clsn2[5] = -9, -24, -7, -22
  Clsn2[6] = -7, -28, 3, -20
  Clsn2[7] = -7, -30, 5, -28
  Clsn2[8] = -7, -32, 7, -30
  Clsn2[9] = -7, -34, 9, -32
  Clsn2[10] = -7, -36, 11, -34
  Clsn2[11] = -15, -44, 15, -36
  Clsn2[12] = -15, -46, 7, -44
  Clsn2[13] = -15, -50, 5, -46
  Clsn2[14] = -15, -56, 7, -50
  Clsn2[15] = -13, -58, -11, -56
  Clsn2[16] = -11, -60, 5, -56
  Clsn2[17] = -7, -62, 3, -60
1,10, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 18
  Clsn2[0] = -15, -2, 15, 0
  Clsn2[1] = -15, -4, 11, -2
  Clsn2[2] = -13, -6, 9, -4
  Clsn2[3] = -11, -18, -9, -14
  Clsn2[4] = -9, -20, 5, -6
  Clsn2[5] = -9, -24, -7, -22
  Clsn2[6] = -7, -28, 3, -20
  Clsn2[7] = -7, -30, 5, -28
  Clsn2[8] = -7, -32, 7, -30
  Clsn2[9] = -7, -34, 9, -32
  Clsn2[10] = -7, -36, 11, -34
  Clsn2[11] = -15, -44, 15, -36
  Clsn2[12] = -15, -46, 7, -44
  Clsn2[13] = -15, -50, 5, -46
  Clsn2[14] = -15, -56, 7, -50
  Clsn2[15] = -13, -58, -11, -56
  Clsn2[16] = -11, -60, 5, -56
  Clsn2[17] = -7, -62, 3, -60
1,10, 0,0, 5
Clsn2: 14
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -8, -16, 6, -6
  Clsn2[3] = -8, -18, 8, -16
  Clsn2[4] = -8, -20, -6, -18
  Clsn2[5] = -6, -24, 10, -18
  Clsn2[6] = -10, -34, 12, -24
  Clsn2[7] = -10, -36, 10, -34
  Clsn2[8] = -8, -38, 8, -36
  Clsn2[9] = -6, -42, 6, -38
  Clsn2[10] = -8, -46, -6, -42
  Clsn2[11] = -6, -58, -4, -42
  Clsn2[12] = -4, -60, -2, -42
  Clsn2[13] = -2, -62, 8, -42
1,8, 0,0, 5
Clsn2: 11
  Clsn2[0] = -12, -2, 14, 0
  Clsn2[1] = -12, -4, 12, -2
  Clsn2[2] = -12, -6, 10, -4
  Clsn2[3] = -10, -30, 6, -6
  Clsn2[4] = -10, -32, 10, -30
  Clsn2[5] = -10, -36, 12, -32
  Clsn2[6] = -8, -38, 14, -36
  Clsn2[7] = -8, -44, 16, -38
  Clsn2[8] = -8, -58, 8, -44
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,7, 0,0, 5
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 5


;shadow3
[Begin Action 425]
1,15, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -65, 26, -31
1,18, 0,0, 10
1,15, 0,0, 80
-1,-1, 0,0, 0

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 5
Clsn2: 11
  Clsn2[0] = -12, -2, 14, 0
  Clsn2[1] = -12, -4, 12, -2
  Clsn2[2] = -12, -6, 10, -4
  Clsn2[3] = -10, -30, 6, -6
  Clsn2[4] = -10, -32, 10, -30
  Clsn2[5] = -10, -36, 12, -32
  Clsn2[6] = -8, -38, 14, -36
  Clsn2[7] = -8, -44, 16, -38
  Clsn2[8] = -8, -58, 8, -44
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,7, 0,0, 5
Clsn2: 14
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -8, -16, 6, -6
  Clsn2[3] = -8, -18, 8, -16
  Clsn2[4] = -8, -20, -6, -18
  Clsn2[5] = -6, -24, 10, -18
  Clsn2[6] = -10, -34, 12, -24
  Clsn2[7] = -10, -36, 10, -34
  Clsn2[8] = -8, -38, 8, -36
  Clsn2[9] = -6, -42, 6, -38
  Clsn2[10] = -8, -46, -6, -42
  Clsn2[11] = -6, -58, -4, -42
  Clsn2[12] = -4, -60, -2, -42
  Clsn2[13] = -2, -62, 8, -42
1,8, 0,0, 5
Clsn2: 18
  Clsn2[0] = -15, -2, 15, 0
  Clsn2[1] = -15, -4, 11, -2
  Clsn2[2] = -13, -6, 9, -4
  Clsn2[3] = -11, -18, -9, -14
  Clsn2[4] = -9, -20, 5, -6
  Clsn2[5] = -9, -24, -7, -22
  Clsn2[6] = -7, -28, 3, -20
  Clsn2[7] = -7, -30, 5, -28
  Clsn2[8] = -7, -32, 7, -30
  Clsn2[9] = -7, -34, 9, -32
  Clsn2[10] = -7, -36, 11, -34
  Clsn2[11] = -15, -44, 15, -36
  Clsn2[12] = -15, -46, 7, -44
  Clsn2[13] = -15, -50, 5, -46
  Clsn2[14] = -15, -56, 7, -50
  Clsn2[15] = -13, -58, -11, -56
  Clsn2[16] = -11, -60, 5, -56
  Clsn2[17] = -7, -62, 3, -60
1,10, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -18, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -14, -24, -12, -22
  Clsn2[6] = -12, -28, -2, -20
  Clsn2[7] = -12, -32, 0, -28
  Clsn2[8] = -12, -34, 4, -32
  Clsn2[9] = -12, -36, 10, -34
  Clsn2[10] = -18, -38, 12, -36
  Clsn2[11] = -20, -40, 14, -38
  Clsn2[12] = -20, -42, 16, -40
  Clsn2[13] = -20, -46, 20, -42
  Clsn2[14] = -20, -50, 0, -46
  Clsn2[15] = -20, -56, 2, -50
  Clsn2[16] = -18, -58, -16, -56
  Clsn2[17] = -16, -60, 0, -56
  Clsn2[18] = -12, -62, -2, -60
1,11, 0,0, 5
Clsn2: 18
  Clsn2[0] = -20, -2, 20, 0
  Clsn2[1] = -20, -4, 6, -2
  Clsn2[2] = -18, -6, 4, -4
  Clsn2[3] = -16, -16, -14, -14
  Clsn2[4] = -14, -20, 0, -6
  Clsn2[5] = -12, -24, -2, -20
  Clsn2[6] = -12, -32, 0, -24
  Clsn2[7] = -12, -34, 4, -32
  Clsn2[8] = -12, -36, 10, -34
  Clsn2[9] = -18, -38, 12, -36
  Clsn2[10] = -20, -40, 14, -38
  Clsn2[11] = -20, -42, 16, -40
  Clsn2[12] = -20, -46, 20, -42
  Clsn2[13] = -20, -50, 0, -46
  Clsn2[14] = -20, -56, 2, -50
  Clsn2[15] = -18, -58, -16, -56
  Clsn2[16] = -16, -60, 0, -56
  Clsn2[17] = -12, -62, -2, -60
1,12, 0,0, 5
Clsn2: 18
  Clsn2[0] = -15, -2, 15, 0
  Clsn2[1] = -15, -4, 11, -2
  Clsn2[2] = -13, -6, 9, -4
  Clsn2[3] = -11, -18, -9, -14
  Clsn2[4] = -9, -20, 5, -6
  Clsn2[5] = -9, -24, -7, -22
  Clsn2[6] = -7, -28, 3, -20
  Clsn2[7] = -7, -30, 5, -28
  Clsn2[8] = -7, -32, 7, -30
  Clsn2[9] = -7, -34, 9, -32
  Clsn2[10] = -7, -36, 11, -34
  Clsn2[11] = -15, -44, 15, -36
  Clsn2[12] = -15, -46, 7, -44
  Clsn2[13] = -15, -50, 5, -46
  Clsn2[14] = -15, -56, 7, -50
  Clsn2[15] = -13, -58, -11, -56
  Clsn2[16] = -11, -60, 5, -56
  Clsn2[17] = -7, -62, 3, -60
1,10, 0,0, 5
Clsn2: 14
  Clsn2[0] = -12, -4, 12, 0
  Clsn2[1] = -12, -6, 10, -4
  Clsn2[2] = -8, -16, 6, -6
  Clsn2[3] = -8, -18, 8, -16
  Clsn2[4] = -8, -20, -6, -18
  Clsn2[5] = -6, -24, 10, -18
  Clsn2[6] = -10, -34, 12, -24
  Clsn2[7] = -10, -36, 10, -34
  Clsn2[8] = -8, -38, 8, -36
  Clsn2[9] = -6, -42, 6, -38
  Clsn2[10] = -8, -46, -6, -42
  Clsn2[11] = -6, -58, -4, -42
  Clsn2[12] = -4, -60, -2, -42
  Clsn2[13] = -2, -62, 8, -42
1,8, 0,0, 5
Clsn2: 11
  Clsn2[0] = -12, -2, 14, 0
  Clsn2[1] = -12, -4, 12, -2
  Clsn2[2] = -12, -6, 10, -4
  Clsn2[3] = -10, -30, 6, -6
  Clsn2[4] = -10, -32, 10, -30
  Clsn2[5] = -10, -36, 12, -32
  Clsn2[6] = -8, -38, 14, -36
  Clsn2[7] = -8, -44, 16, -38
  Clsn2[8] = -8, -58, 8, -44
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,7, 0,0, 5
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 5


;rush1
[Begin Action 431]
1,15, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -41, 20, -28
1,17, 0,0, 40
-1,-1, 0,0, 0


;rush2
[Begin Action 432]
Clsn1: 1
  Clsn1[0] = 1, -40, 17, -27
1,16, 0,0, 50
-1,-1, 0,0, 0


;rush3
[Begin Action 433]
1,19, 0,0, 7
1,20, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -58, 18, -31
1,21, 0,0, 45
-1,-1, 0,0, 0


;rush4
[Begin Action 434]
Clsn1: 1
  Clsn1[0] = 3, -42, 25, -29
1,17, 0,0, 50
-1,-1, 0,0, 0


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 15


;shadowkick
[Begin Action 445]
1,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -28, 21, -3
1,14, 0,0, 10
-1,-1, 0,0, 0


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 5
Clsn2: 11
  Clsn2[0] = -12, -2, 14, 0
  Clsn2[1] = -12, -4, 12, -2
  Clsn2[2] = -12, -6, 10, -4
  Clsn2[3] = -10, -30, 6, -6
  Clsn2[4] = -10, -32, 10, -30
  Clsn2[5] = -10, -36, 12, -32
  Clsn2[6] = -8, -38, 14, -36
  Clsn2[7] = -8, -44, 16, -38
  Clsn2[8] = -8, -58, 8, -44
  Clsn2[9] = -6, -60, -4, -58
  Clsn2[10] = -4, -62, 6, -58
1,7, 0,0, 30
Clsn2: 16
  Clsn2[0] = -12, -5, 12, -1
  Clsn2[1] = -8, -7, 8, -5
  Clsn2[2] = -8, -11, 6, -7
  Clsn2[3] = -10, -15, 8, -11
  Clsn2[4] = -14, -27, -12, -21
  Clsn2[5] = -12, -33, 6, -15
  Clsn2[6] = -10, -35, 10, -33
  Clsn2[7] = -8, -37, 12, -35
  Clsn2[8] = -6, -39, 14, -37
  Clsn2[9] = -8, -43, 16, -39
  Clsn2[10] = -8, -45, -6, -43
  Clsn2[11] = -6, -51, 18, -43
  Clsn2[12] = -6, -53, 24, -51
  Clsn2[13] = -6, -59, 8, -53
  Clsn2[14] = -6, -61, 6, -59
  Clsn2[15] = -4, -63, 4, -61
1,6, 0,0, 5


;shadowuppercut
[Begin Action 455]
1,19, 0,0, 10
1,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -57, 18, -31
1,21, 0,0, 30
-1,-1, 0,0, 0

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 4, -43, 21, -26
Clsn2: 16
  Clsn2[0] = -5, -63, 3, -61
  Clsn2[1] = -7, -61, 5, -59
  Clsn2[2] = -7, -59, 7, -41
  Clsn2[3] = -9, -45, -7, -41
  Clsn2[4] = -7, -41, 5, -39
  Clsn2[5] = -9, -39, 7, -37
  Clsn2[6] = -11, -37, 13, -33
  Clsn2[7] = -7, -33, 9, -31
  Clsn2[8] = -5, -31, 7, -25
  Clsn2[9] = -5, -25, 5, -15
  Clsn2[10] = -7, -23, -5, -15
  Clsn2[11] = -9, -19, -7, -15
  Clsn2[12] = -11, -15, 7, -11
  Clsn2[13] = -9, -11, 5, -7
  Clsn2[14] = -9, -7, 7, -5
  Clsn2[15] = -13, -5, 11, -1
1,4, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -1, -44, 23, -24
Clsn2: 12
  Clsn2[0] = -15, -5, 9, -1
  Clsn2[1] = -11, -7, 5, -5
  Clsn2[2] = -11, -11, 3, -7
  Clsn2[3] = -13, -15, 5, -11
  Clsn2[4] = -13, -31, 3, -15
  Clsn2[5] = -13, -35, -11, -31
  Clsn2[6] = -11, -37, 15, -31
  Clsn2[7] = -9, -41, 3, -37
  Clsn2[8] = -11, -45, -9, -41
  Clsn2[9] = -9, -59, 5, -41
  Clsn2[10] = -9, -61, 3, -59
  Clsn2[11] = -7, -63, 1, -61
1,3, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = -5, -29, 24, -5
Clsn2: 17
  Clsn2[0] = -18, -5, -14, -1
  Clsn2[1] = -14, -9, -8, -1
  Clsn2[2] = -14, -11, 12, -9
  Clsn2[3] = -14, -13, 14, -11
  Clsn2[4] = -14, -15, -12, -13
  Clsn2[5] = -12, -17, 16, -13
  Clsn2[6] = -12, -19, -10, -17
  Clsn2[7] = -10, -23, 18, -17
  Clsn2[8] = -16, -29, 0, -23
  Clsn2[9] = -16, -31, 4, -29
  Clsn2[10] = -16, -35, 6, -31
  Clsn2[11] = -14, -37, 8, -35
  Clsn2[12] = -14, -43, 10, -37
  Clsn2[13] = -14, -45, -12, -43
  Clsn2[14] = -12, -59, 2, -43
  Clsn2[15] = -12, -61, 0, -59
  Clsn2[16] = -10, -63, -2, -61
1,26, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 14
  Clsn2[0] = -13, -5, 11, -1
  Clsn2[1] = -9, -7, 7, -5
  Clsn2[2] = -9, -11, 5, -7
  Clsn2[3] = -11, -15, 7, -11
  Clsn2[4] = -13, -29, 5, -15
  Clsn2[5] = -13, -31, 9, -29
  Clsn2[6] = -13, -33, 11, -31
  Clsn2[7] = -11, -35, -9, -33
  Clsn2[8] = -9, -37, -7, -33
  Clsn2[9] = -7, -41, 13, -33
  Clsn2[10] = -9, -45, -7, -41
  Clsn2[11] = -7, -59, 7, -41
  Clsn2[12] = -7, -61, 5, -59
  Clsn2[13] = -5, -63, 3, -61
1,34, 0,0, 10
Clsn2: 11
  Clsn2[0] = -14, -2, 12, 0
  Clsn2[1] = -14, -4, 10, -2
  Clsn2[2] = -14, -6, 8, -4
  Clsn2[3] = -12, -30, 4, -6
  Clsn2[4] = -12, -32, 8, -30
  Clsn2[5] = -12, -36, 10, -32
  Clsn2[6] = -10, -38, 12, -36
  Clsn2[7] = -10, -44, 14, -38
  Clsn2[8] = -10, -58, 6, -44
  Clsn2[9] = -8, -60, -6, -58
  Clsn2[10] = -6, -62, 4, -58
1,42, 0,0, 20


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 1, -65, 21, -26
Clsn2: 15
  Clsn2[0] = -6, -63, 2, -61
  Clsn2[1] = -8, -61, 4, -59
  Clsn2[2] = -8, -59, 6, -51
  Clsn2[3] = -8, -51, 16, -43
  Clsn2[4] = -10, -45, -8, -43
  Clsn2[5] = -10, -43, 14, -39
  Clsn2[6] = -8, -39, 12, -37
  Clsn2[7] = -10, -37, 10, -35
  Clsn2[8] = -12, -35, 8, -33
  Clsn2[9] = -14, -33, 4, -15
  Clsn2[10] = -16, -27, -14, -21
  Clsn2[11] = -12, -15, 6, -11
  Clsn2[12] = -10, -11, 4, -7
  Clsn2[13] = -10, -7, 6, -5
  Clsn2[14] = -14, -5, 10, -1
1,35, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -2, -24, 22, 0
Clsn2: 15
  Clsn2[0] = -15, -5, -11, -1
  Clsn2[1] = -11, -7, -5, -1
  Clsn2[2] = -13, -15, -11, -13
  Clsn2[3] = -11, -17, 15, -7
  Clsn2[4] = -11, -19, 7, -17
  Clsn2[5] = -9, -21, 5, -19
  Clsn2[6] = -13, -29, 3, -21
  Clsn2[7] = -13, -31, 7, -29
  Clsn2[8] = -13, -35, 9, -31
  Clsn2[9] = -11, -37, 11, -35
  Clsn2[10] = -11, -43, 15, -37
  Clsn2[11] = -11, -45, -9, -43
  Clsn2[12] = -9, -59, 5, -43
  Clsn2[13] = -9, -61, 3, -59
  Clsn2[14] = -7, -63, 1, -61
1,36, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
1,24, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
1,24, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
1,24, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
1,24, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -3, -5
  Clsn2[3] = -3, -23, 27, -3
  Clsn2[4] = 27, -25, 31, -1
1,5, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -31, -17, -29, -9
  Clsn2[1] = -29, -19, -27, -7
  Clsn2[2] = -27, -21, -9, -5
  Clsn2[3] = -9, -25, 31, -1
  Clsn2[4] = -11, -27, -3, -25
  Clsn2[5] = -11, -29, -5, -27
1,24, 0,0, 1


; LieDead animation
[Begin Action 5150]
1,5, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 17
  Clsn2[0] = -11, -3, -3, -1
  Clsn2[1] = -11, -5, -1, -3
  Clsn2[2] = -9, -7, 13, -5
  Clsn2[3] = -7, -9, 17, -7
  Clsn2[4] = -9, -15, 21, -9
  Clsn2[5] = -7, -17, 11, -15
  Clsn2[6] = -7, -19, 13, -17
  Clsn2[7] = -11, -21, 11, -19
  Clsn2[8] = -13, -23, 7, -21
  Clsn2[9] = -15, -27, 5, -23
  Clsn2[10] = -15, -33, 3, -27
  Clsn2[11] = -15, -35, 5, -33
  Clsn2[12] = -15, -37, 11, -35
  Clsn2[13] = -17, -41, 13, -37
  Clsn2[14] = -21, -49, 15, -41
  Clsn2[15] = -21, -55, -5, -49
  Clsn2[16] = -21, -59, -7, -55
1,39, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 22
  Clsn2[0] = -15, -4, -7, 0
  Clsn2[1] = -15, -6, -5, -4
  Clsn2[2] = -13, -8, 9, -6
  Clsn2[3] = -13, -14, 15, -8
  Clsn2[4] = -13, -18, -11, -14
  Clsn2[5] = -11, -20, 7, -14
  Clsn2[6] = -11, -22, 5, -20
  Clsn2[7] = -11, -24, 1, -22
  Clsn2[8] = -15, -30, -1, -24
  Clsn2[9] = -15, -32, 1, -30
  Clsn2[10] = -15, -34, 3, -32
  Clsn2[11] = -15, -36, 5, -34
  Clsn2[12] = -15, -38, -13, -36
  Clsn2[13] = -13, -40, 7, -36
  Clsn2[14] = -13, -44, 9, -40
  Clsn2[15] = -13, -46, -11, -44
  Clsn2[16] = -11, -48, 11, -44
  Clsn2[17] = -13, -50, 1, -48
  Clsn2[18] = -13, -56, 3, -50
  Clsn2[19] = -13, -60, -11, -56
  Clsn2[20] = -11, -62, 1, -56
  Clsn2[21] = -11, -64, -1, -62
1,38, 0,0, 5
1,38, 0,0, 10,H


