<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="craftsounds_data" version="1.3.0" audacityversion="2.3.3" sel0="485.8714385860" sel1="485.8714385860" vpos="0" h="480.9069885779" zoom="11.3431497765" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.22.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="y2mate.com - Minecraft Release 1.8 - All Sound Effects_NOI5XV7I_yA" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23451264">
				<waveblock start="0">
					<simpleblockfile filename="e08086af.au" len="262144" min="-0.963258" max="0.957938" rms="0.221639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d94.au" len="262144" min="-0.354301" max="0.348166" rms="0.048151"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c7e.au" len="262144" min="-0.812659" max="0.717301" rms="0.146292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808148.au" len="262144" min="-0.675447" max="0.64273" rms="0.092023"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.24916" max="0.285249" rms="0.033083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808136.au" len="262144" min="-0.490656" max="0.523967" rms="0.141047"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.572035" max="0.688294" rms="0.087731"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a70.au" len="262144" min="-0.443457" max="0.501573" rms="0.081752"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086a2.au" len="262144" min="-0.291678" max="0.252438" rms="0.039658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083a4.au" len="262144" min="-0.770899" max="0.874208" rms="0.192577"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a2a.au" len="262144" min="-0.429384" max="0.375852" rms="0.051515"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d0c.au" len="262144" min="-0.949894" max="0.878215" rms="0.099458"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.79993" max="0.704142" rms="0.11565"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.949854" max="0.952469" rms="0.143021"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.749701" max="0.783718" rms="0.085161"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.474899" max="0.904887" rms="0.061849"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fe3.au" len="262144" min="-0.944636" max="0.948602" rms="0.099521"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808615.au" len="262144" min="-0.987587" max="1.007129" rms="0.052471"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080850f.au" len="262144" min="-0.823185" max="0.87747" rms="0.032918"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808bac.au" len="262144" min="-0.635505" max="0.762057" rms="0.031417"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b1e.au" len="262144" min="-0.950462" max="0.965386" rms="0.046649"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.918768" max="0.976152" rms="0.031399"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ea8.au" len="262144" min="-0.95784" max="0.96983" rms="0.04851"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808edf.au" len="262144" min="-0.773264" max="0.666328" rms="0.030403"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080818a.au" len="262144" min="-0.895519" max="0.766032" rms="0.05849"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.936658" max="0.908927" rms="0.165823"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808d7c.au" len="262144" min="-1.104936" max="0.989773" rms="0.225345"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808503.au" len="262144" min="-0.958175" max="0.956933" rms="0.13883"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808d10.au" len="262144" min="-0.874768" max="0.931267" rms="0.099668"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808004.au" len="262144" min="-0.903735" max="0.93429" rms="0.093079"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808ced.au" len="262144" min="-0.896186" max="1.010526" rms="0.102371"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f86.au" len="262144" min="-0.446591" max="0.605394" rms="0.051346"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808aed.au" len="262144" min="-0.287967" max="0.218406" rms="0.017439"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080843e.au" len="262144" min="-0.93781" max="0.93683" rms="0.125527"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808354.au" len="262144" min="-0.950672" max="0.9413" rms="0.157161"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808c0a.au" len="262144" min="-1.000787" max="0.97033" rms="0.163135"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808afe.au" len="262144" min="-0.995289" max="0.981462" rms="0.477674"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f1f.au" len="262144" min="-1.013893" max="1.035501" rms="0.28709"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.959535" max="0.970555" rms="0.10744"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808da6.au" len="262144" min="-0.981549" max="0.987011" rms="0.330873"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808e6e.au" len="262144" min="-0.99809" max="1.01581" rms="0.275807"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-0.990568" max="1.00255" rms="0.156856"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085be.au" len="262144" min="-0.935281" max="0.947941" rms="0.120072"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-0.970099" max="0.95761" rms="0.143757"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808134.au" len="262144" min="-0.922113" max="0.934568" rms="0.11484"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08083fa.au" len="262144" min="-0.819805" max="0.579045" rms="0.094839"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08085e3.au" len="262144" min="-0.952818" max="0.95613" rms="0.150253"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808153.au" len="262144" min="-0.963825" max="0.978022" rms="0.076929"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808a58.au" len="262144" min="-0.335067" max="0.415964" rms="0.0851"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080851e.au" len="262144" min="-0.960895" max="0.985836" rms="0.231895"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080873d.au" len="262144" min="-0.936572" max="0.831396" rms="0.094734"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808876.au" len="262144" min="-0.94172" max="0.938051" rms="0.040673"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08082c2.au" len="262144" min="-0.929134" max="0.951749" rms="0.062148"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808975.au" len="262144" min="-0.952296" max="0.938537" rms="0.073324"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808551.au" len="262144" min="-0.949727" max="0.948095" rms="0.057532"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080897a.au" len="262144" min="-1.04041" max="0.957385" rms="0.068814"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.928535" max="0.925199" rms="0.060936"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808979.au" len="262144" min="-0.985682" max="0.987648" rms="0.246965"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080857d.au" len="262144" min="-0.956791" max="0.977352" rms="0.195523"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-1.031607" max="1.042253" rms="0.149992"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808545.au" len="262144" min="-1.012483" max="1.059005" rms="0.216067"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808325.au" len="262144" min="-1.005883" max="1.029767" rms="0.254837"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.95145" max="0.961557" rms="0.180473"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08089d2.au" len="262144" min="-0.61237" max="0.70675" rms="0.031951"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08083e0.au" len="262144" min="-0.941842" max="0.922668" rms="0.175037"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.92928" max="0.952076" rms="0.387825"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808dac.au" len="262144" min="-0.91994" max="0.911733" rms="0.168764"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808fab.au" len="262144" min="-1.102504" max="1.077348" rms="0.115294"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808c08.au" len="262144" min="-1.079929" max="1.103674" rms="0.162798"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808f4d.au" len="262144" min="-0.893795" max="0.700005" rms="0.063347"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08084d8.au" len="262144" min="-0.694433" max="0.822957" rms="0.074513"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808b49.au" len="262144" min="-1.086812" max="1.085468" rms="0.26008"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808c59.au" len="262144" min="-0.94533" max="0.844991" rms="0.157457"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.935756" max="0.914904" rms="0.156291"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808b04.au" len="262144" min="-0.929366" max="0.857693" rms="0.120144"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-0.869711" max="0.789814" rms="0.162771"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08084d7.au" len="262144" min="-0.245426" max="0.212706" rms="0.031617"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808b41.au" len="262144" min="-1.030479" max="1.006696" rms="0.143718"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08085d2.au" len="262144" min="-1.038778" max="1.027398" rms="0.090314"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808b51.au" len="262144" min="-0.922221" max="0.989184" rms="0.185433"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08082eb.au" len="262144" min="-0.966434" max="0.991657" rms="0.126395"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808140.au" len="262144" min="-0.929177" max="0.860288" rms="0.086464"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-1.074754" max="1.069703" rms="0.078263"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.996348" max="0.979542" rms="0.09981"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e080854b.au" len="262144" min="-0.92835" max="0.955588" rms="0.052495"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-0.959318" max="0.918782" rms="0.063276"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08081a6.au" len="262144" min="-0.892799" max="0.910852" rms="0.048182"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808982.au" len="262144" min="-0.603668" max="0.623013" rms="0.138368"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808b1b.au" len="262144" min="-0.549873" max="0.541922" rms="0.134381"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808308.au" len="120448" min="-0.430906" max="0.411017" rms="0.101067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Minecraft Release 1.8 - All Sound Effects_NOI5XV7I_yA" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23451264">
				<waveblock start="0">
					<simpleblockfile filename="e0808018.au" len="262144" min="-0.930778" max="1.024253" rms="0.208071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b72.au" len="262144" min="-0.354301" max="0.348166" rms="0.048151"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808890.au" len="262144" min="-0.812659" max="0.717301" rms="0.146292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088ab.au" len="262144" min="-0.675447" max="0.64273" rms="0.092023"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c3a.au" len="262144" min="-0.24916" max="0.285249" rms="0.033083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c4a.au" len="262144" min="-0.490656" max="0.523967" rms="0.141047"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a4d.au" len="262144" min="-0.572035" max="0.688294" rms="0.087731"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086e6.au" len="262144" min="-0.443457" max="0.501573" rms="0.081752"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808cd9.au" len="262144" min="-0.291678" max="0.252438" rms="0.039658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808dee.au" len="262144" min="-0.770899" max="0.874208" rms="0.192577"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086c7.au" len="262144" min="-0.429384" max="0.375852" rms="0.051515"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808dc0.au" len="262144" min="-0.949894" max="0.878215" rms="0.099458"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.79993" max="0.704142" rms="0.11565"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ac7.au" len="262144" min="-0.949854" max="0.952469" rms="0.14302"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088c0.au" len="262144" min="-0.749701" max="0.783718" rms="0.085161"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.474899" max="0.904887" rms="0.061849"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.944636" max="0.948602" rms="0.099521"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.987587" max="1.007129" rms="0.052471"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.823185" max="0.87747" rms="0.032918"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.635504" max="0.762057" rms="0.031417"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808642.au" len="262144" min="-0.950462" max="0.965386" rms="0.046649"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.918768" max="0.976152" rms="0.031399"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080889b.au" len="262144" min="-0.95784" max="0.96983" rms="0.04851"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.773264" max="0.666328" rms="0.030403"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808185.au" len="262144" min="-0.895519" max="0.766032" rms="0.05849"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808aa1.au" len="262144" min="-0.936658" max="0.908927" rms="0.161293"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08085d9.au" len="262144" min="-1.104936" max="0.989773" rms="0.21108"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.958175" max="0.956933" rms="0.13883"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.874768" max="0.931267" rms="0.099668"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.903735" max="0.93429" rms="0.093079"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08080e0.au" len="262144" min="-0.896409" max="0.99052" rms="0.102358"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.446321" max="0.600042" rms="0.05136"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808a48.au" len="262144" min="-0.287967" max="0.218406" rms="0.017439"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.93781" max="0.93683" rms="0.125527"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.950672" max="0.9413" rms="0.157161"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08085c5.au" len="262144" min="-0.971694" max="0.988678" rms="0.16091"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808102.au" len="262144" min="-1.008877" max="1.01444" rms="0.487958"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08088a8.au" len="262144" min="-1.027704" max="1.080791" rms="0.310008"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808ce1.au" len="262144" min="-0.959535" max="0.970555" rms="0.10744"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808caa.au" len="262144" min="-0.981549" max="0.987011" rms="0.330873"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808c61.au" len="262144" min="-0.99809" max="1.01581" rms="0.275807"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08080ff.au" len="262144" min="-0.990568" max="1.00255" rms="0.156856"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.935281" max="0.947941" rms="0.120072"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808037.au" len="262144" min="-0.970099" max="0.95761" rms="0.143756"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.922113" max="0.934568" rms="0.11484"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808962.au" len="262144" min="-0.819805" max="0.579045" rms="0.094839"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808702.au" len="262144" min="-0.952818" max="0.95613" rms="0.150253"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.963825" max="0.978022" rms="0.076929"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808f8c.au" len="262144" min="-0.335067" max="0.415964" rms="0.0851"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-0.960895" max="0.985836" rms="0.231895"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08082ed.au" len="262144" min="-0.936572" max="0.831396" rms="0.094734"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.94172" max="0.938051" rms="0.040673"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.929134" max="0.951749" rms="0.062148"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.952296" max="0.938537" rms="0.073324"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808fc7.au" len="262144" min="-0.949727" max="0.948095" rms="0.057532"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08085dd.au" len="262144" min="-1.04041" max="0.957385" rms="0.068814"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.928535" max="0.925199" rms="0.060936"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080865d.au" len="262144" min="-0.985682" max="0.987648" rms="0.246965"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08087c4.au" len="262144" min="-0.956791" max="0.977352" rms="0.195523"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080818b.au" len="262144" min="-1.031607" max="1.042253" rms="0.149992"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08083bc.au" len="262144" min="-1.135867" max="1.07648" rms="0.216068"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080855b.au" len="262144" min="-1.005883" max="1.029767" rms="0.248975"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.946446" max="0.948829" rms="0.175412"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.61237" max="0.70675" rms="0.031951"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.941842" max="0.922668" rms="0.175037"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808bb2.au" len="262144" min="-0.92928" max="0.952076" rms="0.387825"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808f1e.au" len="262144" min="-0.91994" max="0.911733" rms="0.168764"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808663.au" len="262144" min="-1.102504" max="1.077348" rms="0.115294"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-1.079929" max="1.103674" rms="0.162798"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808203.au" len="262144" min="-0.893795" max="0.700005" rms="0.063347"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080857a.au" len="262144" min="-0.694433" max="0.822957" rms="0.074513"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808869.au" len="262144" min="-1.086812" max="1.085468" rms="0.26008"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08081be.au" len="262144" min="-0.94533" max="0.844991" rms="0.157457"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08086ef.au" len="262144" min="-0.935756" max="0.914904" rms="0.156291"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808205.au" len="262144" min="-0.929366" max="0.857693" rms="0.120174"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808087.au" len="262144" min="-0.857132" max="0.67152" rms="0.16623"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.257114" max="0.260898" rms="0.032665"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-1.030479" max="1.006696" rms="0.144064"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08082b8.au" len="262144" min="-1.038778" max="1.027398" rms="0.090314"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08089a5.au" len="262144" min="-0.922221" max="0.989184" rms="0.185444"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.966434" max="0.991657" rms="0.126395"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08080dc.au" len="262144" min="-0.929177" max="0.860288" rms="0.086465"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808094.au" len="262144" min="-1.074754" max="1.069703" rms="0.078263"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.996348" max="0.979542" rms="0.09981"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.92835" max="0.955588" rms="0.052495"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808e5c.au" len="262144" min="-0.959318" max="0.918782" rms="0.063276"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808e8c.au" len="262144" min="-0.892799" max="0.910852" rms="0.048182"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.626745" max="0.551816" rms="0.135048"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e08087b9.au" len="262144" min="-0.535242" max="0.569275" rms="0.131036"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808d1c.au" len="120448" min="-0.407543" max="0.483202" rms="0.095534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
