; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -22, -73, 19, 3
0,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -70, 18, 2
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -71, 15, 2
0,1, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -45, -25, 36, 1
  Clsn2[1] = 32, -7, 47, 1
11,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -71, 14, 1
0,10, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -45, -29, 36, 2
  Clsn2[1] = 23, -11, 47, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -49, -22, 36, 1
  Clsn2[1] = 30, -9, 47, 2
11,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -33, -16, -8, 0
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = 3, -17, 30, 0
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -24, -15, 1, 1
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = -15, -17, 12, 0
20,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -24, -15, 1, 1
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = -15, -17, 12, 0
20,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -24, -15, 1, 1
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = -13, -18, 18, -1
20,3, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -27, -21, 1, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 15, -15, 31, 0
20,0, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -10, -21, 18, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 2, -15, 18, 0
20,1, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -10, -21, 18, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 2, -15, 18, 0
20,2, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -17, -21, 11, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 2, -15, 18, 0
20,3, 0,0, 10, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -73, 15, 1
0,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -70, 12, -1
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -69, 12, -1
41,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -70, 16, -2
41,0, 0,0, 1, H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -17, -69, 11, -1
41,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -69, 12, -2
41,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -13, -70, 17, -1
41,0, 0,0, 1, H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -71, 15, 0
0,1, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -32, -22, -6, 0
  Clsn2[3] = -5, -21, 29, 0
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -20, -22, 6, 0
  Clsn2[3] = -17, -22, 8, -1
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -20, -22, 6, 0
  Clsn2[3] = -17, -22, 8, -1
20,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -20, -22, 6, 0
  Clsn2[3] = -8, -22, 17, -1
20,3, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -30, -78, 12, 3
  Clsn2[1] = -10, -19, 25, -7
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -77, 13, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -45, -23, 37, 1
11,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -76, 9, 1
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -76, 10, 1
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -48, -24, 36, 2
11,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -75, 9, 2
130,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -75, 11, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -46, -23, 37, 0
11,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -76, 12, 2
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -75, 12, 2
130,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -47, -23, 36, 1
11,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -75, 14, 1
130,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 8
170,1, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, 8
170,4, 0,0, 8
170,5, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
-1,0, 0,0, 85

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 6
  Clsn2[0] = -30, -55, 19, -2
  Clsn2[1] = -19, -91, 16, -64
  Clsn2[2] = 2, -76, 22, -56
  Clsn2[3] = 15, -52, 37, -34
  Clsn2[4] = 25, -39, 40, -12
  Clsn2[5] = 22, -27, 50, -2
195,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -55, 19, -2
  Clsn2[1] = -19, -91, 16, -64
  Clsn2[2] = 2, -76, 22, -56
  Clsn2[3] = 15, -52, 37, -34
  Clsn2[4] = 25, -39, 40, -12
  Clsn2[5] = 22, -27, 50, -2
195,1, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -39, -17, 50, 4
170,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -17, 50, 4
170,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
170,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
  Clsn2[2] = -34, -51, 47, -17
170,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
  Clsn2[2] = -34, -51, 47, -17
  Clsn2[3] = -18, -71, 20, -40
170,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
  Clsn2[2] = -34, -51, 47, -17
  Clsn2[3] = -18, -71, 20, -40
  Clsn2[4] = -12, -85, 14, -58
170,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
  Clsn2[2] = -34, -51, 47, -17
  Clsn2[3] = -18, -71, 20, -40
  Clsn2[4] = -12, -85, 14, -58
  Clsn2[5] = -19, -95, 20, -70
170,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
  Clsn2[2] = -34, -51, 47, -17
  Clsn2[3] = -18, -71, 20, -40
  Clsn2[4] = -12, -85, 14, -58
  Clsn2[5] = -19, -95, 20, -70
  Clsn2[6] = -46, -97, -5, -15
  Clsn2[7] = 11, -75, 48, -45
170,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
  Clsn2[2] = -34, -51, 47, -17
  Clsn2[3] = -18, -71, 20, -40
  Clsn2[4] = -12, -85, 14, -58
  Clsn2[5] = -19, -95, 20, -70
  Clsn2[6] = -46, -97, -5, -15
  Clsn2[7] = 11, -75, 48, -45
  Clsn2[8] = 16, -91, 34, -71
170,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -39, -17, 50, 4
  Clsn2[1] = -24, -30, 43, -14
  Clsn2[2] = -34, -51, 47, -17
  Clsn2[3] = -18, -71, 20, -40
  Clsn2[4] = -12, -85, 14, -58
  Clsn2[5] = -19, -95, 20, -70
  Clsn2[6] = -46, -97, -5, -15
  Clsn2[7] = 11, -75, 48, -45
  Clsn2[8] = 16, -91, 34, -71
170,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -73, 16, -1
  Clsn2[1] = -21, -58, 1, -10
41,0, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn1: 1
  Clsn1[0] = 11, -26, 67, 16
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 58, 7
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 58, 7
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 58, 7
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,1, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 22, -41, 32, -31
Clsn2: 6
  Clsn2[0] = -7, -70, 10, -37
  Clsn2[1] = -19, -44, -5, -16
  Clsn2[2] = -17, -20, 0, 0
  Clsn2[3] = 1, -7, 19, 1
  Clsn2[4] = -6, -42, 14, 3
  Clsn2[5] = 13, -44, 22, -28
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -45, 46, -32
Clsn2: 6
  Clsn2[0] = -7, -70, 10, -37
  Clsn2[1] = -19, -44, -5, -16
  Clsn2[2] = -17, -20, 0, 0
  Clsn2[3] = 1, -7, 19, 1
  Clsn2[4] = -6, -42, 14, 3
  Clsn2[5] = 13, -44, 22, -28
200,1, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -7, -68, 10, -39
  Clsn2[1] = -20, -9, -2, 0
  Clsn2[2] = -8, -41, 7, -11
  Clsn2[3] = 2, -11, 17, 1
  Clsn2[4] = -15, -21, -4, -7
  Clsn2[5] = 2, -40, 14, -17
200,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -43, 35, -34
Clsn2: 6
  Clsn2[0] = -7, -68, 10, -39
  Clsn2[1] = -20, -9, -2, 0
  Clsn2[2] = -8, -41, 7, -11
  Clsn2[3] = 2, -11, 17, 1
  Clsn2[4] = -15, -21, -4, -7
  Clsn2[5] = 2, -40, 14, -17
200,3, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,6, 0,0, 45
Clsn1: 1
  Clsn1[0] = 20, -49, 50, -32
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,7, 0,0, 55

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -17, -12, 19, 0
  Clsn2[1] = -7, -70, 10, -9
  Clsn2[2] = -18, -42, -4, -17
  Clsn2[3] = 9, -43, 19, -25
220,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -47, 51, -36
Clsn2: 4
  Clsn2[0] = -17, -12, 19, 0
  Clsn2[1] = -7, -70, 10, -9
  Clsn2[2] = -18, -42, -4, -17
  Clsn2[3] = 9, -43, 19, -25
220,1, 0,0, 12


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -11, 17, 1
  Clsn2[1] = -10, -67, 13, -3
220,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -43, 48, -32
Clsn2: 2
  Clsn2[0] = -18, -11, 17, 1
  Clsn2[1] = -10, -67, 13, -3
220,3, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
220,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -48, 45, -22
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,6, 0,0, 12
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 32, -52, 69, -13
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,7, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -51, 53, -23
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,2, 0,0, 5


; Snake
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,4, 0,0, 5

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -46, -23, 40, -1
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
410,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
  Clsn2[2] = -5, -71, 21, -12
410,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -77, 66, -25
Clsn2: 3
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
  Clsn2[2] = -5, -71, 21, -12
410,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
  Clsn2[2] = -5, -71, 21, -12
  Clsn2[3] = 16, -72, 51, -38
410,3, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -48, -31, 50, 5
11,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -48, -31, 50, 5
11,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = -48, -40, 47, 17
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -25, 40, 1
11,2, 0,0, 70

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -24, 49, 1
11,0, 0,0, 15


; Crouching Medium Kick
[Begin Action 440]
11,1, 0,0, 7
11,2, 0,0, 7
11,3, 0,0, 7
11,0, 0,0, 7
11,1, 0,0, 7
11,2, 0,0, 7
11,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -47, -29, 49, 3
11,0, 0,0, 45


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 0
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -74, 29, -1
600,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -69, 18, -2
600,0, 0,0, 20

; Failed Counter
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -70, 17, -1
600,0, 0,0, 35

; Counter
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -53, -102, 69, 23
840,0, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -72, 23, 2
600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -72, 23, 2
600,2, 0,0, 100


; Chapter7Test
[Begin Action 601]
Clsn1: 1
  Clsn1[0] = -11, -9, 17, 14
600,3, 0,0, 60

; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -27, -115, 23, -33
Clsn2: 1
  Clsn2[0] = -18, -83, 14, -1
610,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -41, -51, 40, 9
  Clsn1[1] = -27, -115, 23, -33
Clsn2: 1
  Clsn2[0] = -18, -83, 14, -1
610,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -33, -78, 30, 5
0,0, 0,0, 150


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -28, -40, 39, -7
  Clsn2[1] = 22, -58, 54, -30
650,0, 0,0, 100

; Chair
[Begin Action 625]
Clsn1: 1
  Clsn1[0] = -19, -21, 50, 23
650,1, 0,0, 50

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -32, -75, 23, 0
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -30, -78, 24, 0
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -31, -79, 27, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -30, -81, 26, 0
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -32, -81, 26, 1
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -35, -82, 26, 3
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -37, -83, 27, 1
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -34, -82, 26, 4
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -34, -80, 28, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -34, -81, 26, 1
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -78, 26, 0
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -36, -82, 26, 1
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -80, 27, 4
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -33, -78, 26, 1
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 2
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -80, 25, 2
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -33, -79, 25, 4
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -34, -79, 25, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -37, -82, 27, 2
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -80, 25, 2
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -33, -78, 25, 1
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -37, -80, 25, 2
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -34, -80, 25, 2
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -52, -27, 42, 4
5050,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -54, -26, 44, 2
5050,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -53, -26, 42, 3
5050,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -52, -27, 43, 3
5050,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -51, -26, 42, 2
5050,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -53, -25, 43, 2
5050,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -53, -26, 42, 2
5050,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -53, -24, 43, 2
5050,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -25, 42, 3
5050,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -25, 44, 1
5050,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -25, 41, 3
5050,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -80, 26, 2
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -52, -24, 42, 1
5050,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -31, -75, 25, 1
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


