; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,49, 0,0, 35
Clsn2: 15
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,50, 0,0, 35


; Turning
[Begin Action 5]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,49, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,24, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,49, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 32
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
  Clsn2[16] = -24, -5, 18, 1
  Clsn2[17] = -18, -8, -15, -5
  Clsn2[18] = -15, -14, 12, -5
  Clsn2[19] = -15, -17, -12, -14
  Clsn2[20] = -12, -20, 9, -14
  Clsn2[21] = -15, -26, 6, -20
  Clsn2[22] = -15, -35, 9, -26
  Clsn2[23] = -15, -38, -12, -35
  Clsn2[24] = -12, -44, 6, -35
  Clsn2[25] = -15, -47, -12, -44
  Clsn2[26] = -12, -50, 3, -44
  Clsn2[27] = -15, -53, -12, -50
  Clsn2[28] = -15, -59, -12, -56
  Clsn2[29] = -12, -62, 6, -50
  Clsn2[30] = -9, -65, 3, -62
  Clsn2[31] = -6, -68, 6, -65
2,68, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,49, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 18
  Clsn2[0] = -24, -5, -18, 1
  Clsn2[1] = -18, -8, -9, 1
  Clsn2[2] = -15, -11, 12, -8
  Clsn2[3] = -15, -14, 18, -11
  Clsn2[4] = -15, -17, 21, -14
  Clsn2[5] = -12, -20, 24, -17
  Clsn2[6] = -15, -23, 9, -20
  Clsn2[7] = -15, -26, 6, -23
  Clsn2[8] = -15, -35, 9, -26
  Clsn2[9] = -15, -38, -12, -35
  Clsn2[10] = -12, -44, 6, -35
  Clsn2[11] = -15, -47, -12, -44
  Clsn2[12] = -12, -50, 3, -44
  Clsn2[13] = -15, -53, -12, -50
  Clsn2[14] = -15, -59, -12, -56
  Clsn2[15] = -12, -62, 6, -50
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,64, 0,0, 15
Clsn2: 15
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,50, 0,0, 15
Clsn2: 15
  Clsn2[0] = -15, -5, 18, 1
  Clsn2[1] = -15, -8, -9, -5
  Clsn2[2] = -9, -14, 12, -5
  Clsn2[3] = -9, -20, 9, -14
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,65, 0,0, 15
Clsn2: 15
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,50, 0,0, 15


; Walking Back
[Begin Action 21]
Clsn2: 15
  Clsn2[0] = -15, -5, 18, 1
  Clsn2[1] = -15, -8, -9, -5
  Clsn2[2] = -9, -14, 12, -5
  Clsn2[3] = -9, -20, 9, -14
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,65, 0,0, 18
Clsn2: 15
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,50, 0,0, 18
Clsn2: 18
  Clsn2[0] = -24, -5, -18, 1
  Clsn2[1] = -18, -8, -9, 1
  Clsn2[2] = -15, -11, 12, -8
  Clsn2[3] = -15, -14, 18, -11
  Clsn2[4] = -15, -17, 21, -14
  Clsn2[5] = -12, -20, 24, -17
  Clsn2[6] = -15, -23, 9, -20
  Clsn2[7] = -15, -26, 6, -23
  Clsn2[8] = -15, -35, 9, -26
  Clsn2[9] = -15, -38, -12, -35
  Clsn2[10] = -12, -44, 6, -35
  Clsn2[11] = -15, -47, -12, -44
  Clsn2[12] = -12, -50, 3, -44
  Clsn2[13] = -15, -53, -12, -50
  Clsn2[14] = -15, -59, -12, -56
  Clsn2[15] = -12, -62, 6, -50
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,64, 0,0, 18
Clsn2: 15
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,50, 0,0, 18

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,49, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 16
  Clsn2[0] = -24, -2, 18, 4
  Clsn2[1] = -24, -5, -18, -2
  Clsn2[2] = -18, -8, 9, -2
  Clsn2[3] = -15, -17, -12, -8
  Clsn2[4] = -12, -20, 6, -8
  Clsn2[5] = -15, -26, 3, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,25, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 16
  Clsn2[0] = -24, -2, 18, 4
  Clsn2[1] = -24, -5, -18, -2
  Clsn2[2] = -18, -8, 9, -2
  Clsn2[3] = -15, -17, -12, -8
  Clsn2[4] = -12, -20, 6, -8
  Clsn2[5] = -15, -26, 3, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,25, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 16
  Clsn2[0] = -24, -2, 18, 4
  Clsn2[1] = -24, -5, -18, -2
  Clsn2[2] = -18, -8, 9, -2
  Clsn2[3] = -15, -17, -12, -8
  Clsn2[4] = -12, -20, 6, -8
  Clsn2[5] = -15, -26, 3, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,25, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 16
  Clsn2[0] = -24, -2, 18, 4
  Clsn2[1] = -24, -5, -18, -2
  Clsn2[2] = -18, -8, 9, -2
  Clsn2[3] = -15, -17, -12, -8
  Clsn2[4] = -12, -20, 6, -8
  Clsn2[5] = -15, -26, 3, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,25, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 16
  Clsn2[0] = -24, -2, 18, 4
  Clsn2[1] = -24, -5, -18, -2
  Clsn2[2] = -18, -8, 9, -2
  Clsn2[3] = -15, -17, -12, -8
  Clsn2[4] = -12, -20, 6, -8
  Clsn2[5] = -15, -26, 3, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,25, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 16
  Clsn2[0] = -24, -2, 18, 4
  Clsn2[1] = -24, -5, -18, -2
  Clsn2[2] = -18, -8, 9, -2
  Clsn2[3] = -15, -17, -12, -8
  Clsn2[4] = -12, -20, 6, -8
  Clsn2[5] = -15, -26, 3, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,25, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,49, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 18
  Clsn2[0] = -24, -5, -18, 1
  Clsn2[1] = -18, -8, -9, 1
  Clsn2[2] = -15, -11, 12, -8
  Clsn2[3] = -15, -14, 18, -11
  Clsn2[4] = -15, -17, 21, -14
  Clsn2[5] = -12, -20, 24, -17
  Clsn2[6] = -15, -23, 9, -20
  Clsn2[7] = -15, -26, 6, -23
  Clsn2[8] = -15, -35, 9, -26
  Clsn2[9] = -15, -38, -12, -35
  Clsn2[10] = -12, -44, 6, -35
  Clsn2[11] = -15, -47, -12, -44
  Clsn2[12] = -12, -50, 3, -44
  Clsn2[13] = -15, -53, -12, -50
  Clsn2[14] = -15, -59, -12, -56
  Clsn2[15] = -12, -62, 6, -50
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,64, 0,0, 12
Clsn2: 15
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,50, 0,0, 12
Clsn2: 15
  Clsn2[0] = -15, -5, 18, 1
  Clsn2[1] = -15, -8, -9, -5
  Clsn2[2] = -9, -14, 12, -5
  Clsn2[3] = -9, -20, 9, -14
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,65, 0,0, 12
Clsn2: 15
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,50, 0,0, 12


; Hop backwards
[Begin Action 105]
Clsn2: 15
  Clsn2[0] = -15, -5, 18, 1
  Clsn2[1] = -15, -8, -9, -5
  Clsn2[2] = -9, -14, 12, -5
  Clsn2[3] = -9, -20, 9, -14
  Clsn2[4] = -15, -26, 6, -20
  Clsn2[5] = -15, -35, 9, -26
  Clsn2[6] = -15, -38, -12, -35
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
2,65, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, 9, -17
  Clsn2[4] = -15, -32, 6, -23
  Clsn2[5] = -15, -35, 9, -32
  Clsn2[6] = -15, -38, -9, -35
  Clsn2[7] = -9, -44, 12, -35
  Clsn2[8] = -12, -50, 3, -44
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, -9, -50
  Clsn2[11] = -9, -65, -6, -50
  Clsn2[12] = -6, -68, 6, -50
2,44, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, 9, -17
  Clsn2[4] = -15, -32, 6, -23
  Clsn2[5] = -15, -35, 9, -32
  Clsn2[6] = -15, -38, -9, -35
  Clsn2[7] = -9, -44, 12, -35
  Clsn2[8] = -12, -50, 3, -44
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, -9, -50
  Clsn2[11] = -9, -65, -6, -50
  Clsn2[12] = -6, -68, 6, -50
2,44, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, 9, -17
  Clsn2[4] = -15, -32, 6, -23
  Clsn2[5] = -15, -35, 9, -32
  Clsn2[6] = -15, -38, -9, -35
  Clsn2[7] = -9, -44, 12, -35
  Clsn2[8] = -12, -50, 3, -44
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, -9, -50
  Clsn2[11] = -9, -65, -6, -50
  Clsn2[12] = -6, -68, 6, -50
2,44, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -32, 6, -20
  Clsn2[6] = -15, -35, 9, -32
  Clsn2[7] = -15, -38, -9, -35
  Clsn2[8] = -9, -44, 12, -35
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 0, -65
  Clsn2[15] = 0, -71, 6, -65
2,43, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 20
Clsn2: 17
  Clsn2[0] = -12, -3, 3, 0
  Clsn2[1] = -12, -6, -3, -3
  Clsn2[2] = -3, -12, 6, -3
  Clsn2[3] = -21, -15, 9, -12
  Clsn2[4] = -9, -18, -6, -15
  Clsn2[5] = -6, -21, 12, -15
  Clsn2[6] = 0, -24, 18, -21
  Clsn2[7] = -9, -36, 21, -24
  Clsn2[8] = -9, -39, -6, -36
  Clsn2[9] = -6, -42, -3, -36
  Clsn2[10] = -3, -45, 0, -36
  Clsn2[11] = 0, -48, 18, -36
  Clsn2[12] = 0, -51, 15, -48
  Clsn2[13] = -3, -60, 18, -51
  Clsn2[14] = -3, -63, 0, -60
  Clsn2[15] = 0, -66, 15, -60
  Clsn2[16] = 0, -69, 9, -66
2,70, 0,0, 20,H
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 50

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 23
  Clsn2[0] = 19, 3, 25, 6
  Clsn2[1] = 22, 0, 31, 3
  Clsn2[2] = -14, -3, 34, 0
  Clsn2[3] = -11, -6, 37, -3
  Clsn2[4] = -8, -9, 28, -6
  Clsn2[5] = -8, -12, 22, -9
  Clsn2[6] = -8, -15, 28, -12
  Clsn2[7] = -8, -18, 25, -15
  Clsn2[8] = -20, -21, 16, -18
  Clsn2[9] = -20, -24, -17, -21
  Clsn2[10] = -17, -27, -14, -21
  Clsn2[11] = -14, -33, 22, -21
  Clsn2[12] = -14, -39, 25, -33
  Clsn2[13] = -11, -42, 31, -39
  Clsn2[14] = -11, -45, 19, -42
  Clsn2[15] = -14, -48, 22, -45
  Clsn2[16] = -11, -51, 25, -48
  Clsn2[17] = -14, -54, -11, -51
  Clsn2[18] = -11, -57, 7, -51
  Clsn2[19] = -14, -60, -11, -57
  Clsn2[20] = -11, -63, 28, -57
  Clsn2[21] = -8, -66, 25, -63
  Clsn2[22] = -5, -69, 16, -66
2,55, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, 9, -17
  Clsn2[4] = -15, -32, 6, -23
  Clsn2[5] = -15, -35, 9, -32
  Clsn2[6] = -15, -38, -9, -35
  Clsn2[7] = -9, -44, 12, -35
  Clsn2[8] = -12, -50, 3, -44
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, -9, -50
  Clsn2[11] = -9, -65, -6, -50
  Clsn2[12] = -6, -68, 6, -50
Loopstart
2,44, 0,0, 15
Clsn2: 18
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -12, -23, 6, -20
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 3, -23
  Clsn2[8] = -15, -38, 6, -29
  Clsn2[9] = -15, -41, 9, -38
  Clsn2[10] = -9, -44, 12, -41
  Clsn2[11] = -9, -47, 15, -44
  Clsn2[12] = -12, -50, 18, -47
  Clsn2[13] = -15, -53, 21, -50
  Clsn2[14] = -15, -59, 24, -53
  Clsn2[15] = -12, -62, 21, -59
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,52, 0,0, 15
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, 9, -14
  Clsn2[4] = -12, -20, 42, -17
  Clsn2[5] = -18, -44, -15, -32
  Clsn2[6] = -15, -47, 45, -20
  Clsn2[7] = -12, -50, 42, -47
  Clsn2[8] = -15, -53, 6, -50
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, 45, -53
  Clsn2[11] = -9, -65, 42, -62
  Clsn2[12] = -6, -68, 6, -65
2,33, 0,0, 10
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, 9, -14
  Clsn2[4] = -12, -20, 42, -17
  Clsn2[5] = -18, -44, -15, -32
  Clsn2[6] = -15, -47, 45, -20
  Clsn2[7] = -12, -50, 42, -47
  Clsn2[8] = -15, -53, 6, -50
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, 45, -53
  Clsn2[11] = -9, -65, 42, -62
  Clsn2[12] = -6, -68, 6, -65
2,24, 0,0, 15
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, 9, -14
  Clsn2[4] = -12, -20, 42, -17
  Clsn2[5] = -18, -44, -15, -32
  Clsn2[6] = -15, -47, 45, -20
  Clsn2[7] = -12, -50, 42, -47
  Clsn2[8] = -15, -53, 6, -50
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, 45, -53
  Clsn2[11] = -9, -65, 42, -62
  Clsn2[12] = -6, -68, 6, -65
2,28, 0,0, 30

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,55, 0,0, 50

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -20, 9, -17
  Clsn2[4] = -15, -23, 6, -20
  Clsn2[5] = -15, -32, 3, -23
  Clsn2[6] = -15, -38, 9, -32
  Clsn2[7] = -12, -41, 12, -38
  Clsn2[8] = -12, -44, 15, -41
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,62, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -62, 25, -24
Clsn2: 12
  Clsn2[0] = -6, -68, 6, -65
  Clsn2[1] = -9, -65, 3, -62
  Clsn2[2] = -12, -62, 6, -53
  Clsn2[3] = -15, -59, -12, -56
  Clsn2[4] = -15, -53, 9, -38
  Clsn2[5] = -15, -38, 6, -35
  Clsn2[6] = -15, -35, 3, -23
  Clsn2[7] = -15, -23, 6, -20
  Clsn2[8] = -12, -20, 9, -17
  Clsn2[9] = -15, -17, 12, -5
  Clsn2[10] = -18, -8, -15, -5
  Clsn2[11] = -24, -5, 18, 1
2,63, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 17
  Clsn2[0] = -6, -68, 6, -65
  Clsn2[1] = -9, -65, 3, -62
  Clsn2[2] = -12, -62, 6, -50
  Clsn2[3] = -15, -59, -12, -56
  Clsn2[4] = -15, -53, -12, -50
  Clsn2[5] = -12, -50, 3, -44
  Clsn2[6] = -15, -47, -12, -44
  Clsn2[7] = -12, -44, 6, -41
  Clsn2[8] = -12, -41, 18, -38
  Clsn2[9] = -15, -38, 15, -35
  Clsn2[10] = -15, -35, 3, -23
  Clsn2[11] = -15, -23, 6, -20
  Clsn2[12] = -12, -20, 9, -14
  Clsn2[13] = -15, -17, -12, -14
  Clsn2[14] = -15, -14, 12, -5
  Clsn2[15] = -18, -8, -15, -5
  Clsn2[16] = -24, -5, 18, 1
2,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -45, 23, -32
Clsn2: 17
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -23, 6, -20
  Clsn2[6] = -15, -35, 3, -23
  Clsn2[7] = -15, -38, 15, -35
  Clsn2[8] = -12, -41, 18, -38
  Clsn2[9] = -12, -44, 6, -41
  Clsn2[10] = -15, -47, -12, -44
  Clsn2[11] = -12, -50, 3, -44
  Clsn2[12] = -15, -53, -12, -50
  Clsn2[13] = -15, -59, -12, -56
  Clsn2[14] = -12, -62, 6, -50
  Clsn2[15] = -9, -65, 3, -62
  Clsn2[16] = -6, -68, 6, -65
2,27, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 16
  Clsn2[0] = -6, -68, 6, -65
  Clsn2[1] = -9, -65, 3, -62
  Clsn2[2] = -12, -62, 6, -50
  Clsn2[3] = -15, -59, -12, -56
  Clsn2[4] = -15, -53, -12, -50
  Clsn2[5] = -12, -50, 3, -44
  Clsn2[6] = -15, -47, -12, -44
  Clsn2[7] = -12, -44, 6, -35
  Clsn2[8] = -15, -38, -12, -35
  Clsn2[9] = -15, -35, 9, -20
  Clsn2[10] = -12, -20, 24, -11
  Clsn2[11] = -15, -17, -12, -11
  Clsn2[12] = -18, -8, -15, -5
  Clsn2[13] = -24, -5, 15, -2
  Clsn2[14] = -24, -2, -9, 1
  Clsn2[15] = -16, -10, 20, -4
2,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -32, 33, 2
Clsn2: 16
  Clsn2[0] = -16, -10, 20, -4
  Clsn2[1] = -24, -2, -9, 1
  Clsn2[2] = -24, -5, 15, -2
  Clsn2[3] = -18, -8, -15, -5
  Clsn2[4] = -15, -17, -12, -11
  Clsn2[5] = -12, -20, 24, -11
  Clsn2[6] = -15, -35, 9, -20
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,26, 0,0, 10
Clsn2: 16
  Clsn2[0] = -24, -2, -9, 1
  Clsn2[1] = -24, -5, 15, -2
  Clsn2[2] = -18, -8, -15, -5
  Clsn2[3] = -15, -11, 21, -5
  Clsn2[4] = -15, -17, -12, -11
  Clsn2[5] = -12, -20, 24, -11
  Clsn2[6] = -15, -35, 9, -20
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,26, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 18
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -12, -23, 6, -20
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 3, -23
  Clsn2[8] = -15, -38, 6, -29
  Clsn2[9] = -15, -41, 9, -38
  Clsn2[10] = -9, -44, 12, -41
  Clsn2[11] = -9, -47, 15, -44
  Clsn2[12] = -12, -50, 18, -47
  Clsn2[13] = -15, -53, 21, -50
  Clsn2[14] = -15, -59, 24, -53
  Clsn2[15] = -12, -62, 21, -59
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,52, 0,0, 20
Clsn1: 1
  Clsn1[0] = 5, -38, 41, -21
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, -9, -17
  Clsn2[4] = -9, -26, 9, -17
  Clsn2[5] = -12, -29, 36, -26
  Clsn2[6] = -12, -32, 39, -29
  Clsn2[7] = -12, -38, 9, -32
  Clsn2[8] = -12, -41, -9, -38
  Clsn2[9] = -9, -44, 6, -38
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,51, 0,0, 5
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, -9, -17
  Clsn2[4] = -9, -26, 9, -17
  Clsn2[5] = -12, -29, 36, -26
  Clsn2[6] = -12, -32, 39, -29
  Clsn2[7] = -12, -38, 9, -32
  Clsn2[8] = -12, -41, -9, -38
  Clsn2[9] = -9, -44, 6, -38
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,51, 0,0, 45


; Standing Medium Kick
[Begin Action 240]
Clsn2: 19
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -11, 12, -5
  Clsn2[3] = -15, -14, 30, -11
  Clsn2[4] = -15, -17, 33, -14
  Clsn2[5] = -12, -20, 30, -17
  Clsn2[6] = -12, -23, 24, -20
  Clsn2[7] = -12, -26, 15, -23
  Clsn2[8] = -15, -32, 12, -26
  Clsn2[9] = -15, -35, 9, -32
  Clsn2[10] = -15, -38, -12, -35
  Clsn2[11] = -12, -41, -9, -35
  Clsn2[12] = -9, -44, 6, -35
  Clsn2[13] = -12, -50, 3, -44
  Clsn2[14] = -15, -53, -12, -50
  Clsn2[15] = -15, -59, -12, -56
  Clsn2[16] = -12, -62, 6, -50
  Clsn2[17] = -9, -65, 3, -62
  Clsn2[18] = -6, -68, 6, -65
2,53, 0,0, 20
Clsn1: 1
  Clsn1[0] = -11, -70, 32, -2
Clsn2: 18
  Clsn2[0] = -6, -68, 6, -65
  Clsn2[1] = -9, -65, 3, -62
  Clsn2[2] = -12, -62, 21, -59
  Clsn2[3] = -15, -59, 24, -53
  Clsn2[4] = -15, -53, 21, -50
  Clsn2[5] = -12, -50, 18, -47
  Clsn2[6] = -9, -47, 15, -44
  Clsn2[7] = -9, -44, 12, -41
  Clsn2[8] = -15, -41, 9, -38
  Clsn2[9] = -15, -38, 6, -29
  Clsn2[10] = -12, -29, 3, -23
  Clsn2[11] = -15, -26, -12, -23
  Clsn2[12] = -12, -23, 6, -20
  Clsn2[13] = -12, -20, 9, -14
  Clsn2[14] = -15, -17, -12, -14
  Clsn2[15] = -15, -14, 12, -5
  Clsn2[16] = -18, -8, -15, -5
  Clsn2[17] = -24, -5, 18, 1
2,52, 0,0, 5
Clsn2: 18
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -12, -23, 6, -20
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 3, -23
  Clsn2[8] = -15, -38, 6, -29
  Clsn2[9] = -15, -41, 9, -38
  Clsn2[10] = -9, -44, 12, -41
  Clsn2[11] = -9, -47, 15, -44
  Clsn2[12] = -12, -50, 18, -47
  Clsn2[13] = -15, -53, 21, -50
  Clsn2[14] = -15, -59, 24, -53
  Clsn2[15] = -12, -62, 21, -59
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,52, 0,0, 55


; Standing Strong Kick
[Begin Action 250]
Clsn2: 18
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -12, -23, 6, -20
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 3, -23
  Clsn2[8] = -15, -38, 6, -29
  Clsn2[9] = -15, -41, 9, -38
  Clsn2[10] = -9, -44, 12, -41
  Clsn2[11] = -9, -47, 15, -44
  Clsn2[12] = -12, -50, 18, -47
  Clsn2[13] = -15, -53, 21, -50
  Clsn2[14] = -15, -59, 24, -53
  Clsn2[15] = -12, -62, 21, -59
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,52, 0,0, 20
Clsn2: 16
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, -9, -17
  Clsn2[4] = -9, -26, 9, -17
  Clsn2[5] = -12, -29, 36, -26
  Clsn2[6] = -12, -32, 39, -29
  Clsn2[7] = -12, -38, 9, -32
  Clsn2[8] = -12, -41, -9, -38
  Clsn2[9] = -9, -44, 6, -38
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,51, 0,0, 25
Clsn1: 1
  Clsn1[0] = -5, -39, 45, 9
Clsn2: 19
  Clsn2[0] = -15, -14, 30, -11
  Clsn2[1] = -24, -5, 18, 1
  Clsn2[2] = -18, -8, -15, -5
  Clsn2[3] = -15, -11, 12, -5
  Clsn2[4] = -15, -17, 33, -14
  Clsn2[5] = -12, -20, 30, -17
  Clsn2[6] = -12, -23, 24, -20
  Clsn2[7] = -12, -26, 15, -23
  Clsn2[8] = -15, -32, 12, -26
  Clsn2[9] = -15, -35, 9, -32
  Clsn2[10] = -15, -38, -12, -35
  Clsn2[11] = -12, -41, -9, -35
  Clsn2[12] = -9, -44, 6, -35
  Clsn2[13] = -12, -50, 3, -44
  Clsn2[14] = -15, -53, -12, -50
  Clsn2[15] = -15, -59, -12, -56
  Clsn2[16] = -12, -62, 6, -50
  Clsn2[17] = -9, -65, 3, -62
  Clsn2[18] = -6, -68, 6, -65
2,53, 0,0, 10
Clsn2: 19
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -11, 12, -5
  Clsn2[3] = -15, -14, 30, -11
  Clsn2[4] = -15, -17, 33, -14
  Clsn2[5] = -12, -20, 30, -17
  Clsn2[6] = -12, -23, 24, -20
  Clsn2[7] = -12, -26, 15, -23
  Clsn2[8] = -15, -32, 12, -26
  Clsn2[9] = -15, -35, 9, -32
  Clsn2[10] = -15, -38, -12, -35
  Clsn2[11] = -12, -41, -9, -35
  Clsn2[12] = -9, -44, 6, -35
  Clsn2[13] = -12, -50, 3, -44
  Clsn2[14] = -15, -53, -12, -50
  Clsn2[15] = -15, -59, -12, -56
  Clsn2[16] = -12, -62, 6, -50
  Clsn2[17] = -9, -65, 3, -62
  Clsn2[18] = -6, -68, 6, -65
2,53, 0,0, 60

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 17
  Clsn2[0] = -12, -62, 6, -50
  Clsn2[1] = -20, -44, -4, -30
  Clsn2[2] = -6, -68, 6, -65
  Clsn2[3] = -9, -65, 3, -62
  Clsn2[4] = -15, -59, -12, -56
  Clsn2[5] = -15, -53, -12, -50
  Clsn2[6] = -12, -50, 3, -44
  Clsn2[7] = -15, -47, -12, -44
  Clsn2[8] = -12, -44, 15, -41
  Clsn2[9] = -12, -41, 12, -38
  Clsn2[10] = -15, -38, 9, -32
  Clsn2[11] = -15, -32, 3, -23
  Clsn2[12] = -15, -23, 6, -20
  Clsn2[13] = -12, -20, 9, -17
  Clsn2[14] = -15, -17, 12, -5
  Clsn2[15] = -18, -8, -15, -5
  Clsn2[16] = -24, -5, 18, 1
2,67, 0,0, 20


;Wave
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -8, -42, 23, 2
2,66, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -8, -42, 23, 2
2,66, 0,0, 10,H


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 18
  Clsn2[0] = 0, -45, 19, -32
  Clsn2[1] = -21, -45, -8, -32
  Clsn2[2] = -6, -68, 6, -65
  Clsn2[3] = -9, -65, 3, -62
  Clsn2[4] = -12, -62, 6, -50
  Clsn2[5] = -15, -59, -12, -56
  Clsn2[6] = -15, -53, -12, -50
  Clsn2[7] = -12, -50, 3, -44
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -44, 6, -35
  Clsn2[10] = -15, -38, -12, -35
  Clsn2[11] = -15, -35, 9, -26
  Clsn2[12] = -15, -26, 3, -20
  Clsn2[13] = -12, -20, 6, -8
  Clsn2[14] = -15, -17, -12, -8
  Clsn2[15] = -18, -8, 9, -2
  Clsn2[16] = -24, -5, -18, -2
  Clsn2[17] = -24, -2, 18, 4
2,21, 0,0, 20


;Fire
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = -19, -74, -3, -57
2,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -74, -3, -57
2,20, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 17
  Clsn2[0] = 4, -45, 18, -32
  Clsn2[1] = -24, -5, 18, 1
  Clsn2[2] = -18, -8, -15, -5
  Clsn2[3] = -15, -17, 12, -5
  Clsn2[4] = -12, -20, 9, -17
  Clsn2[5] = -15, -26, 6, -20
  Clsn2[6] = -15, -35, 9, -26
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -50, 3, -44
  Clsn2[10] = -15, -53, -12, -50
  Clsn2[11] = -15, -59, -12, -56
  Clsn2[12] = -12, -62, 6, -50
  Clsn2[13] = -9, -65, 3, -62
  Clsn2[14] = -6, -68, 6, -65
  Clsn2[15] = -11, -43, 7, -34
  Clsn2[16] = -21, -45, -8, -31
2,46, 0,0, 30


;Shock
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -15, -58, 20, -45
2,45, 0,0, 10
Clsn1: 1
  Clsn1[0] = -15, -58, 20, -45
2,45, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 18
  Clsn2[0] = -21, -46, -6, -31
  Clsn2[1] = -24, -2, 18, 4
  Clsn2[2] = -24, -5, -18, -2
  Clsn2[3] = -18, -8, 9, -2
  Clsn2[4] = -15, -17, -12, -8
  Clsn2[5] = -12, -20, 6, -8
  Clsn2[6] = -15, -26, 3, -20
  Clsn2[7] = -15, -35, 9, -26
  Clsn2[8] = -15, -38, -12, -35
  Clsn2[9] = -12, -44, 6, -35
  Clsn2[10] = -15, -47, -12, -44
  Clsn2[11] = -12, -50, 3, -44
  Clsn2[12] = -15, -53, -12, -50
  Clsn2[13] = -15, -59, -12, -56
  Clsn2[14] = -12, -62, 6, -50
  Clsn2[15] = -9, -65, 3, -62
  Clsn2[16] = -6, -68, 6, -65
  Clsn2[17] = 2, -45, 19, -32
2,6, 0,0, 30


;bbq
[Begin Action 435]
3,0, 0,0, 25
3,1, 0,0, 25
3,2, 0,0, 25
3,4, 0,0, 25
3,5, 0,0, 25
Clsn1: 1
  Clsn1[0] = 34, -85, 89, -15
3,6, 0,0, 25
3,7, 0,0, 25


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 17
  Clsn2[0] = 3, -45, 20, -32
  Clsn2[1] = -20, -46, -5, -31
  Clsn2[2] = -6, -68, 6, -65
  Clsn2[3] = -9, -65, 3, -62
  Clsn2[4] = -12, -62, 6, -50
  Clsn2[5] = -15, -59, -12, -56
  Clsn2[6] = -15, -53, -12, -50
  Clsn2[7] = -12, -50, 3, -44
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -44, 6, -35
  Clsn2[10] = -15, -38, -12, -35
  Clsn2[11] = -15, -35, 9, -26
  Clsn2[12] = -15, -26, 6, -20
  Clsn2[13] = -12, -20, 9, -17
  Clsn2[14] = -15, -17, 12, -5
  Clsn2[15] = -18, -8, -15, -5
  Clsn2[16] = -24, -5, 18, 1
2,42, 0,0, 30


;pool
[Begin Action 445]
2,35, 0,0, 10
2,36, 0,0, 10
2,37, 0,0, 10
2,38, 0,0, 10
2,39, 0,0, 10
2,40, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -60, 17, -36
2,41, 0,0, 20
2,40, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -60, 17, -36
2,41, 0,0, 20
2,40, 0,0, 10
2,39, 0,0, 10
2,38, 0,0, 10
2,37, 0,0, 10
2,36, 0,0, 10
2,35, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 18
  Clsn2[0] = -21, -45, -9, -30
  Clsn2[1] = 6, -44, 19, -36
  Clsn2[2] = -6, -68, 6, -65
  Clsn2[3] = -9, -65, 3, -62
  Clsn2[4] = -12, -62, 6, -50
  Clsn2[5] = -15, -59, -12, -56
  Clsn2[6] = -15, -53, -12, -50
  Clsn2[7] = -12, -50, 3, -44
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -44, 15, -41
  Clsn2[10] = -12, -41, 12, -38
  Clsn2[11] = -15, -38, 9, -32
  Clsn2[12] = -15, -32, 3, -23
  Clsn2[13] = -15, -23, 6, -20
  Clsn2[14] = -12, -20, 9, -17
  Clsn2[15] = -15, -17, 12, -5
  Clsn2[16] = -18, -8, -15, -5
  Clsn2[17] = -24, -5, 18, 1
2,61, 0,0, 30


;tv
[Begin Action 455]
2,56, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -55, 21, -42
2,57, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -63, 30, -35
2,58, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -73, 44, -25
2,59, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -74, 55, -25
2,60, 0,0, 30
2,59, 0,0, 10
2,58, 0,0, 10
2,57, 0,0, 10
2,56, 0,0, 10


;notredamesummon
[Begin Action 460]
Clsn2: 18
  Clsn2[0] = 2, -43, 15, -23
  Clsn2[1] = -25, -31, -8, -17
  Clsn2[2] = -6, -68, 6, -65
  Clsn2[3] = -9, -65, 3, -62
  Clsn2[4] = -12, -62, 6, -50
  Clsn2[5] = -15, -59, -12, -56
  Clsn2[6] = -15, -53, -12, -50
  Clsn2[7] = -12, -50, 3, -44
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -44, 6, -35
  Clsn2[10] = -15, -38, -12, -35
  Clsn2[11] = -15, -35, 9, -26
  Clsn2[12] = -15, -26, 3, -20
  Clsn2[13] = -12, -20, 6, -8
  Clsn2[14] = -15, -17, -12, -8
  Clsn2[15] = -18, -8, 9, -2
  Clsn2[16] = -24, -5, -18, -2
  Clsn2[17] = -24, -2, 18, 4
2,19, 0,0, 45
Clsn2: 18
  Clsn2[0] = 2, -43, 15, -23
  Clsn2[1] = -25, -31, -8, -17
  Clsn2[2] = -6, -68, 6, -65
  Clsn2[3] = -9, -65, 3, -62
  Clsn2[4] = -12, -62, 6, -50
  Clsn2[5] = -15, -59, -12, -56
  Clsn2[6] = -15, -53, -12, -50
  Clsn2[7] = -12, -50, 3, -44
  Clsn2[8] = -15, -47, -12, -44
  Clsn2[9] = -12, -44, 6, -35
  Clsn2[10] = -15, -38, -12, -35
  Clsn2[11] = -15, -35, 9, -26
  Clsn2[12] = -15, -26, 3, -20
  Clsn2[13] = -12, -20, 6, -8
  Clsn2[14] = -15, -17, -12, -8
  Clsn2[15] = -18, -8, 9, -2
  Clsn2[16] = -24, -5, -18, -2
  Clsn2[17] = -24, -2, 18, 4
2,19, 0,0, 10


;notredame
[Begin Action 465]
Clsn1: 1
  Clsn1[0] = -51, -92, 21, 4
2,34, 0,0, 45


;notredameburn
[Begin Action 466]
Clsn1: 1
  Clsn1[0] = -52, -94, 22, -79
2,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -85, 21, -70
2,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = -52, -75, 22, -60
2,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -65, 21, -50
2,14, 0,0, 10
Clsn1: 1
  Clsn1[0] = -53, -50, 21, -35
2,15, 0,0, 10
Clsn1: 1
  Clsn1[0] = -50, -37, 24, -22
2,16, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -26, 23, -11
2,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = -52, -16, 22, -1
2,18, 0,0, 30

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 1, -50, 24, -26
Clsn2: 17
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -23, 6, -20
  Clsn2[6] = -15, -35, 3, -23
  Clsn2[7] = -15, -38, 15, -35
  Clsn2[8] = -12, -41, 18, -38
  Clsn2[9] = -12, -44, 6, -41
  Clsn2[10] = -15, -47, -12, -44
  Clsn2[11] = -12, -50, 3, -44
  Clsn2[12] = -15, -53, -12, -50
  Clsn2[13] = -15, -59, -12, -56
  Clsn2[14] = -12, -62, 6, -50
  Clsn2[15] = -9, -65, 3, -62
  Clsn2[16] = -6, -68, 6, -65
2,27, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 2, -69, 22, -23
Clsn2: 12
  Clsn2[0] = -6, -68, 6, -65
  Clsn2[1] = -9, -65, 3, -62
  Clsn2[2] = -12, -62, 6, -53
  Clsn2[3] = -15, -59, -12, -56
  Clsn2[4] = -15, -53, 9, -38
  Clsn2[5] = -15, -38, 6, -35
  Clsn2[6] = -15, -35, 3, -23
  Clsn2[7] = -15, -23, 6, -20
  Clsn2[8] = -12, -20, 9, -17
  Clsn2[9] = -15, -17, 12, -5
  Clsn2[10] = -18, -8, -15, -5
  Clsn2[11] = -24, -5, 18, 1
2,63, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = -4, -34, 35, 6
Clsn2: 16
  Clsn2[0] = -10, -20, 26, -11
  Clsn2[1] = -24, -2, -9, 1
  Clsn2[2] = -24, -5, 15, -2
  Clsn2[3] = -18, -8, -15, -5
  Clsn2[4] = -15, -11, 21, -5
  Clsn2[5] = -15, -17, -12, -11
  Clsn2[6] = -15, -35, 9, -20
  Clsn2[7] = -15, -38, -12, -35
  Clsn2[8] = -12, -44, 6, -35
  Clsn2[9] = -15, -47, -12, -44
  Clsn2[10] = -12, -50, 3, -44
  Clsn2[11] = -15, -53, -12, -50
  Clsn2[12] = -15, -59, -12, -56
  Clsn2[13] = -12, -62, 6, -50
  Clsn2[14] = -9, -65, 3, -62
  Clsn2[15] = -6, -68, 6, -65
2,26, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -3, -36, 46, -23
Clsn2: 16
  Clsn2[0] = -6, -68, 6, -65
  Clsn2[1] = -9, -65, 3, -62
  Clsn2[2] = -12, -62, 6, -50
  Clsn2[3] = -15, -59, -12, -56
  Clsn2[4] = -15, -53, -12, -50
  Clsn2[5] = -12, -50, 3, -44
  Clsn2[6] = -9, -44, 6, -38
  Clsn2[7] = -12, -41, -9, -38
  Clsn2[8] = -12, -38, 9, -32
  Clsn2[9] = -9, -26, 9, -17
  Clsn2[10] = -12, -23, -9, -17
  Clsn2[11] = -15, -17, 12, -5
  Clsn2[12] = -18, -8, -15, -5
  Clsn2[13] = -24, -5, 18, 1
  Clsn2[14] = -12, -32, 8, -29
  Clsn2[15] = -12, -29, 8, -26
2,51, 0,0, 40


; Jump Medium Kick
[Begin Action 640]
Clsn2: 18
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -12, -23, 6, -20
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 3, -23
  Clsn2[8] = -15, -38, 6, -29
  Clsn2[9] = -15, -41, 9, -38
  Clsn2[10] = -9, -44, 12, -41
  Clsn2[11] = -9, -47, 15, -44
  Clsn2[12] = -12, -50, 18, -47
  Clsn2[13] = -15, -53, 21, -50
  Clsn2[14] = -15, -59, 24, -53
  Clsn2[15] = -12, -62, 21, -59
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
2,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -47, 45, 8
Clsn2: 19
  Clsn2[0] = -6, -68, 6, -65
  Clsn2[1] = -9, -65, 3, -62
  Clsn2[2] = -12, -62, 6, -50
  Clsn2[3] = -15, -59, -12, -56
  Clsn2[4] = -15, -53, -12, -50
  Clsn2[5] = -12, -50, 3, -44
  Clsn2[6] = -9, -44, 6, -35
  Clsn2[7] = -12, -41, -9, -35
  Clsn2[8] = -15, -38, -12, -35
  Clsn2[9] = -15, -35, 9, -32
  Clsn2[10] = -15, -32, 12, -26
  Clsn2[11] = -12, -26, 15, -23
  Clsn2[12] = -12, -23, 24, -20
  Clsn2[13] = -12, -20, 30, -17
  Clsn2[14] = -15, -17, 33, -14
  Clsn2[15] = -15, -14, 30, -11
  Clsn2[16] = -15, -11, 12, -5
  Clsn2[17] = -18, -8, -15, -5
  Clsn2[18] = -24, -5, 18, 1
2,53, 0,0, 30


; Jump Strong Kick
[Begin Action 650]
Clsn2: 13
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -17, 12, -5
  Clsn2[3] = -12, -23, 9, -17
  Clsn2[4] = -15, -32, 6, -23
  Clsn2[5] = -15, -35, 9, -32
  Clsn2[6] = -15, -38, -9, -35
  Clsn2[7] = -9, -44, 12, -35
  Clsn2[8] = -12, -50, 3, -44
  Clsn2[9] = -15, -59, -12, -56
  Clsn2[10] = -12, -62, -9, -50
  Clsn2[11] = -9, -65, -6, -50
  Clsn2[12] = -6, -68, 6, -50
2,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -73, 38, -29
Clsn2: 36
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -12, -23, 6, -20
  Clsn2[6] = -15, -26, -12, -23
  Clsn2[7] = -12, -29, 3, -23
  Clsn2[8] = -15, -38, 6, -29
  Clsn2[9] = -15, -41, 9, -38
  Clsn2[10] = -9, -44, 12, -41
  Clsn2[11] = -9, -47, 15, -44
  Clsn2[12] = -12, -50, 18, -47
  Clsn2[13] = -15, -53, 21, -50
  Clsn2[14] = -15, -59, 24, -53
  Clsn2[15] = -12, -62, 21, -59
  Clsn2[16] = -9, -65, 3, -62
  Clsn2[17] = -6, -68, 6, -65
  Clsn2[18] = -6, -68, 6, -65
  Clsn2[19] = -9, -65, 3, -62
  Clsn2[20] = -12, -62, 21, -59
  Clsn2[21] = -15, -59, 24, -53
  Clsn2[22] = -15, -53, 21, -50
  Clsn2[23] = -12, -50, 18, -47
  Clsn2[24] = -9, -47, 15, -44
  Clsn2[25] = -9, -44, 12, -41
  Clsn2[26] = -15, -41, 9, -38
  Clsn2[27] = -15, -38, 6, -29
  Clsn2[28] = -12, -29, 3, -23
  Clsn2[29] = -15, -26, -12, -23
  Clsn2[30] = -12, -23, 6, -20
  Clsn2[31] = -12, -20, 9, -14
  Clsn2[32] = -15, -17, -12, -14
  Clsn2[33] = -15, -14, 12, -5
  Clsn2[34] = -18, -8, -15, -5
  Clsn2[35] = -24, -5, 18, 1
2,52, 0,0, 30

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 17
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -23, 6, -20
  Clsn2[6] = -15, -35, 3, -23
  Clsn2[7] = -15, -38, 15, -35
  Clsn2[8] = -12, -41, 18, -38
  Clsn2[9] = -12, -44, 6, -41
  Clsn2[10] = -15, -47, -12, -44
  Clsn2[11] = -12, -50, 3, -44
  Clsn2[12] = -15, -53, -12, -50
  Clsn2[13] = -15, -59, -12, -56
  Clsn2[14] = -12, -62, 6, -50
  Clsn2[15] = -9, -65, 3, -62
  Clsn2[16] = -6, -68, 6, -65
2,27, 0,0, 1


; Throw
[Begin Action 810]
Clsn2: 17
  Clsn2[0] = -24, -5, 18, 1
  Clsn2[1] = -18, -8, -15, -5
  Clsn2[2] = -15, -14, 12, -5
  Clsn2[3] = -15, -17, -12, -14
  Clsn2[4] = -12, -20, 9, -14
  Clsn2[5] = -15, -23, 6, -20
  Clsn2[6] = -15, -35, 3, -23
  Clsn2[7] = -15, -38, 15, -35
  Clsn2[8] = -12, -41, 18, -38
  Clsn2[9] = -12, -44, 6, -41
  Clsn2[10] = -15, -47, -12, -44
  Clsn2[11] = -12, -50, 3, -44
  Clsn2[12] = -15, -53, -12, -50
  Clsn2[13] = -15, -59, -12, -56
  Clsn2[14] = -12, -62, 6, -50
  Clsn2[15] = -9, -65, 3, -62
  Clsn2[16] = -6, -68, 6, -65
2,27, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -48, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -21, 21, -15
  Clsn2[5] = -15, -24, 18, -21
  Clsn2[6] = 18, -33, 24, -21
2,72, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -48, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -21, 21, -15
  Clsn2[5] = -15, -24, 18, -21
  Clsn2[6] = 18, -33, 24, -21
2,72, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -48, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -21, 21, -15
  Clsn2[5] = -15, -24, 18, -21
  Clsn2[6] = 18, -33, 24, -21
2,72, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 8
  Clsn2[0] = -42, -6, 21, 9
  Clsn2[1] = -45, -9, 9, -6
  Clsn2[2] = -51, -12, 3, -9
  Clsn2[3] = -48, -15, 6, -12
  Clsn2[4] = -48, -18, -45, -15
  Clsn2[5] = -45, -21, 21, -15
  Clsn2[6] = 12, -24, 18, -21
  Clsn2[7] = 18, -33, 24, -21
2,71, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10
Clsn2: 17
  Clsn2[0] = -12, -3, 3, 0
  Clsn2[1] = -12, -6, -3, -3
  Clsn2[2] = -3, -12, 6, -3
  Clsn2[3] = -21, -15, 9, -12
  Clsn2[4] = -9, -18, -6, -15
  Clsn2[5] = -6, -21, 12, -15
  Clsn2[6] = 0, -24, 18, -21
  Clsn2[7] = -9, -36, 21, -24
  Clsn2[8] = -9, -39, -6, -36
  Clsn2[9] = -6, -42, -3, -36
  Clsn2[10] = -3, -45, 0, -36
  Clsn2[11] = 0, -48, 18, -36
  Clsn2[12] = 0, -51, 15, -48
  Clsn2[13] = -3, -60, 18, -51
  Clsn2[14] = -3, -63, 0, -60
  Clsn2[15] = 0, -66, 15, -60
  Clsn2[16] = 0, -69, 9, -66
2,70, 0,0, 10,H
Clsn2: 19
  Clsn2[0] = -5, -3, 13, 0
  Clsn2[1] = -5, -6, 10, -3
  Clsn2[2] = -8, -9, 4, -6
  Clsn2[3] = -8, -12, 1, -9
  Clsn2[4] = -11, -15, 19, -12
  Clsn2[5] = -11, -18, 7, -15
  Clsn2[6] = -14, -21, 4, -18
  Clsn2[7] = -20, -24, 1, -21
  Clsn2[8] = -20, -27, -2, -24
  Clsn2[9] = -20, -39, 7, -27
  Clsn2[10] = -17, -42, 4, -39
  Clsn2[11] = -17, -45, 1, -42
  Clsn2[12] = -20, -48, -17, -45
  Clsn2[13] = -17, -51, -2, -45
  Clsn2[14] = -20, -54, -17, -51
  Clsn2[15] = -20, -60, -17, -57
  Clsn2[16] = -17, -63, 1, -51
  Clsn2[17] = -14, -66, -2, -63
  Clsn2[18] = -11, -69, 1, -66
2,70, 0,0, 10
Clsn2: 17
  Clsn2[0] = -12, -3, 3, 0
  Clsn2[1] = -12, -6, -3, -3
  Clsn2[2] = -3, -12, 6, -3
  Clsn2[3] = -21, -15, 9, -12
  Clsn2[4] = -9, -18, -6, -15
  Clsn2[5] = -6, -21, 12, -15
  Clsn2[6] = 0, -24, 18, -21
  Clsn2[7] = -9, -36, 21, -24
  Clsn2[8] = -9, -39, -6, -36
  Clsn2[9] = -6, -42, -3, -36
  Clsn2[10] = -3, -45, 0, -36
  Clsn2[11] = 0, -48, 18, -36
  Clsn2[12] = 0, -51, 15, -48
  Clsn2[13] = -3, -60, 18, -51
  Clsn2[14] = -3, -63, 0, -60
  Clsn2[15] = 0, -66, 15, -60
  Clsn2[16] = 0, -69, 9, -66
2,70, 0,0, 10,H


;Genkai
[Begin Action 10000]
2,23, 0,0, 30


;Level Up
[Begin Action 10001]
2,29, 0,0, 30


;Counter Attack
[Begin Action 10002]
2,9, 0,0, 30


;Crit
[Begin Action 10003]
2,10, 0,0, 30


