; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 14, 0
0,0, 0,0, 11
0,1, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -4, -60, 7, -1
41,0, 0,0, 5

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -3, -59, 6, 0
41,0, 0,0, 5

; Stand to crouch
[Begin Action 10]

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 13, 0
11,0, 0,0, 12
11,1, 0,0, 12

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 14, 0
20,0, 0,0, 6
0,0, 0,0, 6
20,1, 0,0, 6
0,0, 0,0, 6

; Walking Forward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 14, 0
20,0, 0,0, 6
0,0, 0,0, 6
20,1, 0,0, 6
0,0, 0,0, 6

; Walking Backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 14, 0
20,0, 0,0, 9
0,0, 0,0, 9
20,1, 0,0, 9
0,0, 0,0, 9

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -62, 11, 0
41,0, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -62, 11, 0
41,0, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -62, 11, 0
41,0, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, 0
41,0, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 14, 0
20,0, 0,0, 4
0,0, 0,0, 4
20,1, 0,0, 4
0,0, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -63, 15, 0
20,0, 0,0, 10

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
207,0, 0,0, 0

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
207,0, 0,0, 0

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
207,0, 0,0, 0

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, 0
130,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, 0
130,0, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -62, 13, 0
130,0, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -62, 13, 0
207,1, 0,0, 3

; GUARDEND (stand)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -61, 13, 0
207,1, 0,0, 8

; GUARDEND (stand)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -62, 13, 0
207,1, 0,0, 0
200,0, 0,0, 10

; HIt back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -61, 11, 0
200,0, 0,0, 8

; HIt back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -62, 11, 0
200,0, 0,0, 8

; HIt back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -61, 11, 0
200,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
LoopStart
170,0, 0,0, 12
170,0, 0,1, 12

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 12
180,1, 0,0, 12
LoopStart
180,2, 0,0, 12
180,3, 0,0, 12

;-----------------------------------
; INTRO
[Begin Action 190]
11,0, 0,0, 10
11,1, 0,0, 10
11,0, 0,0, 10
11,1, 0,0, 20
0,0, 0,0, 20
190,0, 0,0, 69

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
180,0, 0,0, 10
180,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = -35, -76, -15, -55
  Clsn1[1] = 21, -60, 38, -42
LoopStart
180,2, 0,0, 10
Clsn1: 2
  Clsn1[0] = -35, -74, -15, -53
  Clsn1[1] = 21, -61, 38, -43
180,3, 0,0, 10
Clsn1: 2
  Clsn1[0] = -35, -76, -15, -55
  Clsn1[1] = 21, -60, 38, -42
180,2, 0,0, 10
Clsn1: 2
  Clsn1[0] = -35, -74, -15, -53
  Clsn1[1] = 21, -61, 38, -43
180,3, 0,0, 10
180,1, 0,0, 6
180,0, 0,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
0,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -39, 26, -28
200,0, 0,0, 8

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
0,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 7, -42, 29, -32
200,1, 0,0, 24

; Uppercut
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, 0
201,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 12, -63, 26, -40
Clsn2: 1
  Clsn2[0] = -12, -64, 14, 0
201,1, 0,0, 16
201,1, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 13, 1
208,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -30, 34, -3
208,1, 0,0, 12
208,0, 0,0, 5

; Standing Strong Kick Kick=------
; Standing Strong Kick 
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 13, 1
208,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 13, -26, 33, -3
208,1, 0,0, 20
208,0, 0,0, 12

; Emerald Fist
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -8, -61, 11, 0
200,1, 0,0, 10
202,0, 0,0, 5
202,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -52, 60, -22
202,2, 0,0, 20
202,1, 0,0, 5
202,0, 0,0, 5
200,1, 0,0, 5

; Stun Rush
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -8, -61, 11, 0
0,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -53, 22, -7
200,0, 0,0, 28
Clsn2Default: 1
  Clsn2[0] = -8, -61, 11, 0
0,1, 0,0, 3


; Teleport (Control)
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -6, -61, 9, -1
11,0, 0,0, 7
11,1, 0,0, 14

; Teleport (Moving)
[Begin Action 281]
200,0, 0,0, 10

; Teleport (Arrival)
[Begin Action 282]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 10, 0
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -51, 21, -37
201,1, 0,0, 11

; Teleport (Shadow)
[Begin Action 285]
0,0, 0,0, 7
0,1, 0,0, 14

; Crouching light punch (Dominance)
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 13, 0
11,0, 0,0, 18
Clsn1: 1
  Clsn1[0] = -27, -63, 57, 0
210,0, 0,0, 36

; Crouching medium punch (UGae)
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 13, 0
11,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 3, -43, 63, -27
211,0, 0,0, 18

; Crouching strong punch (God)
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 14, 0
11,1, 0,0, 30
212,0, 0,0, 10
212,1, 0,0, 10
212,0, 0,0, 10
212,1, 0,0, 10
212,0, 0,0, 10
212,1, 0,0, 10

; Brush Preimage
[Begin Action 424]
425,0, 0,0, 10, , AS150D100

; Brush
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = 25, -21, 38, -8
425,0, 0,0, 9, , A1
Clsn1: 1
  Clsn1[0] = 33, -19, 45, -2
425,1, 0,0, 6, , A1
Clsn1: 1
  Clsn1[0] = 31, -20, 42, 2
425,2, 0,0, 6, , A1
Clsn1: 1
  Clsn1[0] = 30, -22, 42, 11
425,3, 0,0, 24, , A1

; Crouching Light Kick (Heal)
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, -60, 14, 0
213,0, 0,0, 60
201,0, 0,0, 5
201,1, 0,0, 5

; Jump light punch (Forward Shot)
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 13, 1
204,0, 0,0, 5
204,0, 0,0, 10

; Forward Shot Longer
[Begin Action 616]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 13, 1
204,0, 0,0, 14
204,0, 0,0, 22

; Cryptic Shot
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 13, 1
11,0, 0,0, 7
11,0, 0,0, 7
11,1, 0,0, 7
11,0, 0,0, 7
11,1, 0,0, 14

; SmallEmerald Forawrd
[Begin Action 601]
Clsn1Default: 1
  Clsn1[0] = -12, -4, 0, 3
601,0, 0,0, 6, , A1
601,1, 0,0, 6, , A1

; SmallEmerald Down
[Begin Action 602]
Clsn1Default: 1
  Clsn1[0] = -3, -13, 3, 0
602,0, 0,0, 6, , A1
602,1, 0,0, 6, , A1

; SmallEmerald Up
[Begin Action 603]
Clsn1Default: 1
  Clsn1[0] = -3, 0, 3, 13
603,0, 0,0, 6, , A1
Clsn1Default: 1
  Clsn1[0] = -3, 0, 3, 13
603,1, 0,0, 6, , A1

; Emerald Shot
[Begin Action 604]
Clsn1Default: 1
  Clsn1[0] = -23, -6, 0, 7
604,0, 0,0, 9, , A1
604,1, 0,0, 9, , A1

; Emerald Spin
[Begin Action 605]
Clsn1Default: 1
  Clsn1[0] = -14, -47, 11, 1
605,0, 0,0, 12, , A1
605,1, 0,0, 12, , A1

; Cryptic Shot
[Begin Action 606]
Clsn1Default: 1
  Clsn1[0] = -5, -8, 27, 3
606,0, 0,0, 2
606,1, 0,0, 2
606,2, 0,0, 2
606,4, 0,0, 2
606,6, 0,0, 2
606,8, 0,0, 2
606,3, 0,0, 2
606,5, 0,0, 2
606,7, 0,0, 2
606,9, 0,0, 2
606,10, 0,0, 2

; Jump medium punch (Down Shot)
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 11, 0
206,0, 0,0, 4
206,0, 0,0, 10

; Jump strong punch (Up Shot)
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 11, 0
205,0, 0,0, 5
205,0, 0,0, 10

; Jump kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 15, -1
208,0, 0,0, 11
Clsn1: 1
  Clsn1[0] = 13, -27, 33, -5
208,1, 0,0, 14

; Emerald Fist
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 10, 1
200,1, 0,0, 5
202,0, 0,0, 5
202,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -53, 62, -21
202,2, 0,0, 15
202,1, 0,0, 5
202,0, 0,0, 5
200,1, 0,0, 8

; Mrho Splash
[Begin Action 1040]
11,0, 0,0, 12
203,0, 0,0, 10
203,1, 0,0, 10
203,2, 0,0, 6
203,3, 0,0, 6
203,2, 0,0, 6
203,3, 0,0, 6
203,2, 0,0, 6
203,3, 0,0, 6
203,2, 0,0, 6
203,3, 0,0, 6
203,2, 0,0, 6
203,3, 0,0, 6
203,2, 0,0, 6
203,1, 0,0, 4
203,0, 0,0, 4

; Xuirophant Green
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -11, -64, 21, -2
209,6, 0,0, 6
209,6, 0,0, 10
209,7, 0,0, 6
209,6, 0,0, 6
209,7, 0,0, 6
209,7, 0,0, 6
209,6, 0,0, 6
209,7, 0,0, 6
209,0, 0,0, 6
209,1, 0,0, 6
209,2, 0,0, 6
209,3, 0,0, 6
LoopStart
209,4, 0,0, 6
209,5, 0,0, 6

; Insufficient Power Anim
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 0
190,0, 0,0, 12

; Spell
[Begin Action 1110]
LoopStart
207,0, 0,0, 8
207,1, 0,0, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand Recover High (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand Recover High (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Stand Recover High (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -21
  Clsn2[1] = -9, -40, 14, 0
5000,0, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -18, -58, 7, -20
  Clsn2[1] = -7, -40, 16, 0
5000,0, 3,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -20, 26, 2
5080,0, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -35, -20, 26, 2
5080,0, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -20, 26, 2
5050,0, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -22, -58, 0, -22
  Clsn2[1] = -9, -39, 14, -1
5000,0, 0,0, 10

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -36, -18, 25, -1
5080,0, 0,0, 10

; LieDown Hit (hit into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -36, -18, 25, -1
5050,0, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -36, -18, 25, -1
5050,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -18, 25, -1
5050,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -18, 25, -1
5080,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -18, 25, -1
5080,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -22, -58, 0, -22
  Clsn2[1] = -9, -39, 14, -1
5000,0, 0,0, 8

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -36, -18, 25, -1
5080,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -22, -60, -1, -25
  Clsn2[1] = -10, -39, 12, -2
5000,0, 0,0, 5

;---------------------------
; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -22, -60, -1, -25
  Clsn2[1] = -10, -39, 12, -2
5000,0, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -22, -60, -1, -25
  Clsn2[1] = -10, -39, 12, -2
5000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -60, -4, -25
  Clsn2[1] = -13, -39, 9, -2
5000,0, -4,0, 7
Clsn2: 2
  Clsn2[0] = -22, -60, -1, -25
  Clsn2[1] = -10, -39, 12, -2
5000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -60, 3, -25
  Clsn2[1] = -6, -39, 16, -2
5000,0, 4,0, 7
