; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -22, -73, 19, 3
0,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -70, 18, 2
0,1, 0,0, 10


; Pepper Stand
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -22, -72, 17, 1
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -72, 17, 1
1,1, 0,0, 10

; Pepper Stand (first frame only)
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -23, -72, 19, 2
1,1, 0,0, 1

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -71, 15, 2
0,1, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -45, -25, 36, 1
  Clsn2[1] = 32, -7, 47, 1
11,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -71, 14, 1
0,10, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -45, -29, 36, 2
  Clsn2[1] = 23, -11, 47, 2
11,0, 0,0, 1


; Pepper Crouch
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -52, -25, 49, 2
12,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -49, -22, 36, 1
  Clsn2[1] = 30, -9, 47, 2
11,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -33, -16, -8, 0
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = 3, -17, 30, 0
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -24, -15, 1, 1
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = -15, -17, 12, 0
20,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -24, -15, 1, 1
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = -15, -17, 12, 0
20,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = 5, -55, 23, -29
  Clsn2[1] = -27, -42, 11, -19
  Clsn2[2] = -24, -15, 1, 1
  Clsn2[3] = -15, -22, 14, -13
  Clsn2[4] = -13, -18, 18, -1
20,3, 0,0, 10


; Pepper Walk
[Begin Action 920]
Clsn2: 4
  Clsn2[0] = -4, -20, 30, 2
  Clsn2[1] = -30, -27, -5, -1
  Clsn2[2] = -30, -41, 12, -20
  Clsn2[3] = 3, -54, 22, -33
25,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -38, 8, 4
  Clsn2[1] = -26, -37, -11, -28
  Clsn2[2] = 4, -55, 22, -32
25,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -38, 8, 4
  Clsn2[1] = -26, -37, -11, -28
  Clsn2[2] = 4, -55, 22, -32
25,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -38, 8, 4
  Clsn2[1] = -26, -37, -11, -28
  Clsn2[2] = 4, -55, 22, -32
  Clsn2[3] = -2, -17, 17, -4
25,3, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -27, -21, 1, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 15, -15, 31, 0
20,0, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -10, -21, 18, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 2, -15, 18, 0
20,1, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -10, -21, 18, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 2, -15, 18, 0
20,2, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = -23, -55, 1, -29
  Clsn2[1] = -11, -39, 26, -22
  Clsn2[2] = -17, -21, 11, 1
  Clsn2[3] = -4, -23, 18, -10
  Clsn2[4] = 2, -15, 18, 0
20,3, 0,0, 10, H

; Pepper Walk Backwards
[Begin Action 921]
Clsn2: 8
  Clsn2[0] = 6, -20, 33, 0
  Clsn2[1] = -29, -12, -4, 0
  Clsn2[2] = -14, -21, 9, -12
  Clsn2[3] = -22, -55, -3, -29
  Clsn2[4] = -8, -35, 13, -19
  Clsn2[5] = -5, -38, 29, -27
  Clsn2[6] = 7, -29, 18, -22
  Clsn2[7] = -10, -31, 0, -27
25,0, 0,0, 10, H
Clsn2: 4
  Clsn2[0] = -4, -24, 21, 1
  Clsn2[1] = -9, -37, 27, -28
  Clsn2[2] = -7, -33, 17, -21
  Clsn2[3] = -22, -55, -4, -30
25,1, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = -4, -24, 21, 1
  Clsn2[1] = -9, -37, 27, -28
  Clsn2[2] = -7, -33, 17, -21
  Clsn2[3] = -22, -55, -4, -30
  Clsn2[4] = -9, -13, -1, 1
25,2, 0,0, 10, H
Clsn2: 6
  Clsn2[0] = -4, -24, 21, 1
  Clsn2[1] = -9, -37, 27, -28
  Clsn2[2] = -7, -33, 17, -21
  Clsn2[3] = -22, -55, -4, -30
  Clsn2[4] = -9, -13, -1, 1
  Clsn2[5] = -20, -14, -1, -3
25,3, 0,0, 10, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -73, 15, 1
0,1, 0,0, 1


; Forwards Jump Pepper
[Begin Action 940]
Clsn2: 1
  Clsn2[0] = -17, -70, 15, -1
42,0, 0,0, 1

; Backwards Jump Pepper
[Begin Action 941]
Clsn2: 1
  Clsn2[0] = -17, -71, 17, -2
42,0, 0,0, 1, H

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -70, 12, -1
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -69, 12, -1
41,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -70, 16, -2
41,0, 0,0, 1, H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -17, -69, 11, -1
41,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -69, 12, -2
41,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -13, -70, 17, -1
41,0, 0,0, 1, H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -71, 15, 0
0,1, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -32, -22, -6, 0
  Clsn2[3] = -5, -21, 29, 0
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -20, -22, 6, 0
  Clsn2[3] = -17, -22, 8, -1
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -20, -22, 6, 0
  Clsn2[3] = -17, -22, 8, -1
20,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -55, 22, -23
  Clsn2[1] = -26, -43, 12, -21
  Clsn2[2] = -20, -22, 6, 0
  Clsn2[3] = -8, -22, 17, -1
20,3, 0,0, 5


; Pepper Run
[Begin Action 9100]
Clsn2: 5
  Clsn2[0] = -6, -21, 29, 2
  Clsn2[1] = -31, -15, -10, 0
  Clsn2[2] = -16, -40, 11, -14
  Clsn2[3] = -26, -38, -9, -28
  Clsn2[4] = 3, -56, 23, -33
25,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -21, 14, 2
  Clsn2[1] = -21, -16, 0, -1
  Clsn2[2] = -16, -40, 11, -14
  Clsn2[3] = -26, -38, -9, -28
  Clsn2[4] = 3, -56, 23, -33
25,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -21, 14, 2
  Clsn2[1] = -21, -16, 0, -1
  Clsn2[2] = -16, -40, 11, -14
  Clsn2[3] = -26, -38, -9, -28
  Clsn2[4] = 3, -56, 23, -33
25,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -15, -21, 20, 2
  Clsn2[1] = -21, -16, 0, -1
  Clsn2[2] = -16, -40, 11, -14
  Clsn2[3] = -26, -38, -9, -28
  Clsn2[4] = 3, -56, 23, -33
25,3, 0,0, 10

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -30, -78, 12, 3
  Clsn2[1] = -10, -19, 25, -7
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -77, 13, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -45, -23, 37, 1
11,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -76, 9, 1
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -76, 10, 1
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -48, -24, 36, 2
11,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -75, 9, 2
130,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -75, 11, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -46, -23, 37, 0
11,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -76, 12, 2
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -75, 12, 2
130,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -47, -23, 36, 1
11,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -75, 14, 1
130,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 8
170,1, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, 8
170,4, 0,0, 8
170,5, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
-1,0, 0,0, 85

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 6
  Clsn2[0] = -30, -55, 19, -2
  Clsn2[1] = -19, -91, 16, -64
  Clsn2[2] = 2, -76, 22, -56
  Clsn2[3] = 15, -52, 37, -34
  Clsn2[4] = 25, -39, 40, -12
  Clsn2[5] = 22, -27, 50, -2
195,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -55, 19, -2
  Clsn2[1] = -19, -91, 16, -64
  Clsn2[2] = 2, -76, 22, -56
  Clsn2[3] = 15, -52, 37, -34
  Clsn2[4] = 25, -39, 40, -12
  Clsn2[5] = 22, -27, 50, -2
195,1, 0,0, 10

; Pepper Taunt
[Begin Action 9195]
Clsn2: 8
  Clsn2[0] = -11, -34, 13, 2
  Clsn2[1] = -32, -18, 1, 3
  Clsn2[2] = -16, -24, -5, -13
  Clsn2[3] = -21, -90, 24, -55
  Clsn2[4] = -6, -58, 14, -26
  Clsn2[5] = 10, -55, 32, -37
  Clsn2[6] = 26, -38, 34, -29
  Clsn2[7] = -28, -47, 2, -29
Clsn1: 1
  Clsn1[0] = 20, -34, 80, 8
196,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -11, -34, 13, 2
  Clsn2[1] = -32, -18, 1, 3
  Clsn2[2] = -16, -24, -5, -13
  Clsn2[3] = -21, -90, 24, -55
  Clsn2[4] = -6, -58, 14, -26
  Clsn2[5] = 10, -55, 32, -37
  Clsn2[6] = 26, -38, 34, -29
  Clsn2[7] = -28, -47, 2, -29
Clsn1: 1
  Clsn1[0] = 20, -34, 80, 8
196,1, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -30, -31, 30, 2
190,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -31, 30, 2
  Clsn2[1] = -14, -46, 21, -18
190,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -30, -31, 30, 2
  Clsn2[1] = -14, -46, 21, -18
  Clsn2[2] = 1, -57, 39, -4
190,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -31, 30, 2
  Clsn2[1] = -14, -46, 21, -18
  Clsn2[2] = 1, -57, 39, -4
  Clsn2[3] = -18, -61, 7, -25
190,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -71, 3, 2
  Clsn2[1] = 13, -64, 38, 1
  Clsn2[2] = -37, -23, 24, 4
190,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -75, 36, 4
190,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -75, 25, 3
190,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -76, 19, 4
190,7, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn1: 1
  Clsn1[0] = 11, -26, 67, 16
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 58, 7
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 58, 7
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -26, 58, 7
Clsn2: 9
  Clsn2[0] = -21, -94, 23, -51
  Clsn2[1] = 17, -52, 37, -29
  Clsn2[2] = 21, -32, 49, -5
  Clsn2[3] = -3, -59, 17, -30
  Clsn2[4] = -26, -48, 3, -34
  Clsn2[5] = -31, -42, -15, -29
  Clsn2[6] = -31, -20, -5, 2
  Clsn2[7] = -4, -34, 16, -2
  Clsn2[8] = -14, -36, -1, -17
195,1, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 22, -41, 32, -31
Clsn2: 6
  Clsn2[0] = -7, -70, 10, -37
  Clsn2[1] = -19, -44, -5, -16
  Clsn2[2] = -17, -20, 0, 0
  Clsn2[3] = 1, -7, 19, 1
  Clsn2[4] = -6, -42, 14, 3
  Clsn2[5] = 13, -44, 22, -28
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -45, 46, -32
Clsn2: 6
  Clsn2[0] = -7, -70, 10, -37
  Clsn2[1] = -19, -44, -5, -16
  Clsn2[2] = -17, -20, 0, 0
  Clsn2[3] = 1, -7, 19, 1
  Clsn2[4] = -6, -42, 14, 3
  Clsn2[5] = 13, -44, 22, -28
200,1, 0,0, 5


; Pepper Light Punch
[Begin Action 9200]
Clsn1: 1
  Clsn1[0] = 15, -44, 35, -28
Clsn2: 1
  Clsn2[0] = -20, -67, 17, 1
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -49, 42, -30
Clsn2: 1
  Clsn2[0] = -20, -67, 17, 1
205,1, 0,0, 10

; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -7, -68, 10, -39
  Clsn2[1] = -20, -9, -2, 0
  Clsn2[2] = -8, -41, 7, -11
  Clsn2[3] = 2, -11, 17, 1
  Clsn2[4] = -15, -21, -4, -7
  Clsn2[5] = 2, -40, 14, -17
200,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -43, 35, -34
Clsn2: 6
  Clsn2[0] = -7, -68, 10, -39
  Clsn2[1] = -20, -9, -2, 0
  Clsn2[2] = -8, -41, 7, -11
  Clsn2[3] = 2, -11, 17, 1
  Clsn2[4] = -15, -21, -4, -7
  Clsn2[5] = 2, -40, 14, -17
200,3, 0,0, 10


; Pepper Med Punch
[Begin Action 9210]
Clsn2: 2
  Clsn2[0] = -16, -21, 17, 1
  Clsn2[1] = -13, -68, 12, -10
215,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -49, 43, -26
Clsn2: 2
  Clsn2[0] = -16, -21, 17, 1
  Clsn2[1] = -13, -68, 12, -10
215,1, 0,0, 10

; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,6, 0,0, 45
Clsn1: 1
  Clsn1[0] = 20, -49, 50, -32
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -9, 20, 1
  Clsn2[1] = -9, -73, 11, -6
  Clsn2[2] = 11, -47, 20, -35
200,7, 0,0, 55

; Pepper Heavy Punch
[Begin Action 9220]
Clsn2: 2
  Clsn2[0] = -15, -26, 14, -1
  Clsn2[1] = -8, -70, 17, -25
625,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -26, 14, -1
  Clsn2[1] = -8, -70, 17, -25
625,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -26, 14, -1
  Clsn2[1] = -8, -70, 17, -25
625,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -49, 50, -32
Clsn2: 2
  Clsn2[0] = -15, -26, 14, -1
  Clsn2[1] = -8, -70, 17, -25
625,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -26, 14, -1
  Clsn2[1] = -8, -70, 17, -25
625,3, 0,0, 20

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -17, -12, 19, 0
  Clsn2[1] = -7, -70, 10, -9
  Clsn2[2] = -18, -42, -4, -17
  Clsn2[3] = 9, -43, 19, -25
220,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -47, 51, -36
Clsn2: 4
  Clsn2[0] = -17, -12, 19, 0
  Clsn2[1] = -7, -70, 10, -9
  Clsn2[2] = -18, -42, -4, -17
  Clsn2[3] = 9, -43, 19, -25
220,1, 0,0, 12


; Pepper Light Kick
[Begin Action 9230]
Clsn2: 1
  Clsn2[0] = -17, -69, 18, 3
225,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -50, 50, -32
Clsn2: 1
  Clsn2[0] = -17, -69, 18, 3
225,1, 0,0, 12

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -11, 17, 1
  Clsn2[1] = -10, -67, 13, -3
220,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -43, 48, -32
Clsn2: 2
  Clsn2[0] = -18, -11, 17, 1
  Clsn2[1] = -10, -67, 13, -3
220,3, 0,0, 10


; Pepper Med Kick
[Begin Action 9240]
Clsn2: 2
  Clsn2[0] = -18, -68, 12, 1
  Clsn2[1] = 5, -24, 19, 0
225,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -47, 50, -27
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 1
  Clsn2[1] = 5, -24, 19, 0
225,3, 0,0, 10

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
220,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -48, 45, -22
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,6, 0,0, 12
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 32, -52, 69, -13
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, 0
  Clsn2[1] = -12, -69, 12, -8
  Clsn2[2] = -18, -38, -10, -16
  Clsn2[3] = 10, -43, 23, -28
220,7, 0,0, 10

; Pepper Strong Kick
[Begin Action 9250]
Clsn2: 2
  Clsn2[0] = -22, -23, 20, 2
  Clsn2[1] = -16, -68, 13, -16
225,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -22, -23, 20, 2
  Clsn2[1] = -16, -68, 13, -16
225,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -23, 20, 2
  Clsn2[1] = -16, -68, 13, -16
225,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -23, 20, 2
  Clsn2[1] = -16, -68, 13, -16
225,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -23, 20, 2
  Clsn2[1] = -16, -68, 13, -16
225,7, 0,0, 8

; Fire
[Begin Action 9255]
Clsn1: 1
  Clsn1[0] = 19, -47, 52, -30
225,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -49, 52, -30
225,9, 0,0, 5

; Pepper Activate
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -25, -72, 21, 0
810,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -72, 21, 0
810,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -47, -91, 45, 6
Clsn2: 1
  Clsn2[0] = -25, -72, 21, 0
810,2, 0,0, 20

; Scream
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -21, -72, 16, 2
830,0, 0,0, 8

; REEE
[Begin Action 275]
Clsn1: 1
  Clsn1[0] = -7, -14, 63, 18
830,1, 0,0, 5

; Fireball Shot
[Begin Action 9270]
Clsn2: 2
  Clsn2[0] = -15, -73, 11, -6
  Clsn2[1] = -15, -11, 14, 2
255,0, 0,0, 8

; Flare
[Begin Action 9275]
Clsn1: 1
  Clsn1[0] = -11, -20, 79, 12
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -20, 79, 12
255,2, 0,0, 5

; Summon Black Hole
[Begin Action 280]
Clsn2: 3
  Clsn2[0] = -15, -13, 20, 3
  Clsn2[1] = -11, -72, 9, -6
  Clsn2[2] = 7, -48, 15, -34
820,0, 0,0, 50

; Pepper Summon Black Hole
[Begin Action 9280]
Clsn2: 3
  Clsn2[0] = -16, -9, 16, 1
  Clsn2[1] = -15, -73, 6, -5
  Clsn2[2] = 4, -47, 12, -35
255,0, 0,0, 50

; Black Hole
[Begin Action 285]
Clsn1: 1
  Clsn1[0] = -11, -12, 14, 10
820,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -19, 22, 16
820,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -25, -23, 26, 18
820,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -28, -32, 27, 23
820,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -47, 50, 37
820,5, 0,0, 7

; Infinite Combo
[Begin Action 290]
Clsn2: 5
  Clsn2[0] = -31, -57, 15, 0
  Clsn2[1] = 20, -43, 49, -1
  Clsn2[2] = 10, -54, 30, -34
  Clsn2[3] = -19, -81, 23, -54
  Clsn2[4] = -10, -93, 12, -72
195,0, 0,0, 1

; Pepper Infinite Combo
[Begin Action 9290]
Clsn2: 10
  Clsn2[0] = -31, -20, 14, 1
  Clsn2[1] = -20, -90, 25, -58
  Clsn2[2] = 3, -62, 22, -39
  Clsn2[3] = -2, -54, 13, -17
  Clsn2[4] = -7, -50, 6, -16
  Clsn2[5] = -13, -33, 7, -17
  Clsn2[6] = -28, -43, 0, -28
  Clsn2[7] = -18, -50, 2, -40
  Clsn2[8] = 16, -51, 37, -25
  Clsn2[9] = 22, -27, 51, -3
196,0, 0,0, 1

; Infinite Combo Timer
[Begin Action 295]
-1,0, 0,0, 160
-1,0, 0,0, 1
-1,0, 0,0, 1

; Shoot Hot Glue Gun
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -18, -67, 17, 2
  Clsn2[1] = 12, -48, 36, -36
800,0, 0,0, 10

; Pepper Hot Glue Gun
[Begin Action 9300]
Clsn2: 1
  Clsn2[0] = -18, -72, 15, 3
255,0, 0,0, 10

; Hot Glue
[Begin Action 305]
Clsn1: 1
  Clsn1[0] = 1, -8, 26, 5
800,1, 0,0, 80
800,1, 0,0, 15

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -51, 53, -23
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -23, 35, 1
400,2, 0,0, 5


; Pepper Crouch LP
[Begin Action 9400]
Clsn2: 1
  Clsn2[0] = -45, -22, 37, 0
405,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -22, 37, 0
405,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -55, 54, -4
Clsn2: 1
  Clsn2[0] = -45, -22, 37, 0
405,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -22, 37, 0
405,2, 0,0, 3

; Snake
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -26, 81, 13
Clsn2: 1
  Clsn2[0] = 6, -13, 58, 3
245,4, 0,0, 5

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -46, -23, 40, -1
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
410,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
  Clsn2[2] = -5, -71, 21, -12
410,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -77, 66, -25
Clsn2: 3
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
  Clsn2[2] = -5, -71, 21, -12
410,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -23, 40, -1
  Clsn2[1] = -9, -55, 14, -12
  Clsn2[2] = -5, -71, 21, -12
  Clsn2[3] = 16, -72, 51, -38
410,3, 0,0, 10


; Pepper Cruch MP
[Begin Action 9410]
Clsn2: 1
  Clsn2[0] = -50, -23, 39, 2
415,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -23, 39, 2
415,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -23, 39, 2
415,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -76, 64, -21
Clsn2: 1
  Clsn2[0] = -50, -23, 39, 2
415,3, 0,0, 8

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -48, -31, 50, 5
11,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -48, -31, 50, 5
11,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = -48, -40, 47, 17
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -25, 40, 1
11,2, 0,0, 70

; Pepper Crouching SP
[Begin Action 9420]
Clsn2: 1
  Clsn2[0] = -14, -18, 77, 9
245,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -18, 77, 9
245,4, 0,0, 25
Clsn1: 1
  Clsn1[0] = -20, -31, 113, 9
Clsn2: 1
  Clsn2[0] = -14, -18, 77, 9
245,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -18, 77, 9
245,2, 0,0, 20

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -24, 49, 1
11,0, 0,0, 15


; Pepper Crouch LK
[Begin Action 9430]
245,0, 0,0, 1
245,1, 0,0, 1
245,2, 0,0, 1
245,3, 0,0, 1
245,0, 0,0, 1
245,1, 0,0, 1
245,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -17, 83, 8
245,4, 0,0, 10

; Crouching Medium Kick
[Begin Action 440]
11,1, 0,0, 7
11,2, 0,0, 7
11,3, 0,0, 7
11,0, 0,0, 7
11,1, 0,0, 7
11,2, 0,0, 7
11,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -47, -29, 49, 3
11,0, 0,0, 45


; Pepper Crouch MK
[Begin Action 9440]
245,0, 0,0, 3
245,1, 0,0, 3
245,2, 0,0, 3
245,3, 0,0, 3
245,0, 0,0, 3
245,1, 0,0, 3
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -17, 80, 8
245,4, 0,0, 3

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 0
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -74, 29, -1
600,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -69, 18, -2
600,0, 0,0, 20

; Pepper Crouch SK
[Begin Action 9450]
605,0, 0,0, 2
605,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 1
605,0, 0,0, 20

; Failed Counter
[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -18, -70, 17, -1
600,0, 0,0, 35

; Counter
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -53, -102, 56, 23
840,0, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -72, 23, 2
600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -72, 23, 2
600,2, 0,0, 100


; Pepper Air LP
[Begin Action 9600]
Clsn2: 2
  Clsn2[0] = -18, -71, 13, 0
  Clsn2[1] = 11, -43, 28, -23
605,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -71, 13, 0
605,0, 0,0, 100

; Chapter7Test
[Begin Action 601]
Clsn1: 1
  Clsn1[0] = -11, -9, 17, 14
600,3, 0,0, 60

; Downwards Fireball
[Begin Action 9601]
Clsn1: 1
  Clsn1[0] = -13, -9, 27, 23
605,2, 0,0, 60

; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -24, -98, 26, -52
Clsn2: 1
  Clsn2[0] = -18, -83, 14, -1
610,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -41, -51, 40, 9
  Clsn1[1] = -27, -115, 23, -33
Clsn2: 1
  Clsn2[0] = -18, -83, 14, -1
610,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -33, -78, 30, 5
0,0, 0,0, 150


; Pepper Air MP
[Begin Action 9610]
Clsn1: 1
  Clsn1[0] = -22, -99, 22, -49
Clsn2: 1
  Clsn2[0] = -17, -83, 13, 1
615,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = -22, -99, 22, -49
  Clsn1[1] = -31, -138, 31, -75
  Clsn1[2] = -42, -68, 44, 6
Clsn2: 1
  Clsn2[0] = -17, -83, 13, 1
615,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -18, -73, 18, 2
605,0, 0,0, 250

; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -28, -40, 39, -7
  Clsn2[1] = 22, -58, 54, -30
650,0, 0,0, 100

; Pepper Air SP
[Begin Action 9620]
Clsn2: 4
  Clsn2[0] = 8, -52, 43, -5
  Clsn2[1] = 26, -57, 51, -29
  Clsn2[2] = -17, -18, -4, -2
  Clsn2[3] = -10, -27, 12, -12
655,0, 0,0, 100

; Chair
[Begin Action 625]
Clsn1: 1
  Clsn1[0] = -17, -17, 46, 20
650,1, 0,0, 50

; Pepper Chair
[Begin Action 9625]
Clsn1: 1
  Clsn1[0] = -23, -17, 49, 22
655,1, 0,0, 50

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -48, -56, 45, -30
Clsn2: 1
  Clsn2[0] = -18, -72, 14, -2
640,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -68, 8, 0
Clsn1: 1
  Clsn1[0] = -15, -69, 12, -19
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -72, 16, 0
Clsn1: 1
  Clsn1[0] = -49, -52, 44, -28
640,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -15, -77, 15, -21
Clsn2: 1
  Clsn2[0] = -10, -68, 9, -1
640,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -78, 27, 2
0,0, 0,0, 250


; Pepper Air LK
[Begin Action 9630]
Clsn1: 1
  Clsn1[0] = -48, -56, 45, -30
Clsn2: 3
  Clsn2[0] = -18, -10, 10, -2
  Clsn2[1] = -11, -72, 6, -7
  Clsn2[2] = -16, -47, 13, -38
645,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -75, 28, -30
Clsn2: 2
  Clsn2[0] = -10, -67, 10, -3
  Clsn2[1] = -16, -47, 13, -38
645,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -48, -56, 45, -30
Clsn2: 3
  Clsn2[0] = -13, -10, 15, -2
  Clsn2[1] = -10, -72, 9, -7
  Clsn2[2] = -16, -47, 13, -38
645,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -22, -79, 18, -31
Clsn2: 2
  Clsn2[0] = -11, -72, 6, -7
  Clsn2[1] = -16, -47, 13, -38
645,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -27, 1, 2
  Clsn2[1] = -4, -26, 26, -10
  Clsn2[2] = -30, -50, 12, -19
  Clsn2[3] = -31, -78, 0, -49
  Clsn2[4] = -3, -55, 3, -45
5005,0, 0,0, 100

; Jump Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -31, -21, 0, -1
  Clsn2[1] = -20, -37, 32, -16
  Clsn2[2] = 0, -57, 26, -30
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -40, 41, -7
Clsn2: 3
  Clsn2[0] = -31, -21, 0, -1
  Clsn2[1] = -20, -37, 32, -16
  Clsn2[2] = 0, -57, 26, -30
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -55, 54, -2
Clsn2: 3
  Clsn2[0] = -24, -31, -2, 1
  Clsn2[1] = -5, -37, 15, -14
  Clsn2[2] = 8, -61, 36, -32
210,1, 0,0, 80


; Pepper Air MK
[Begin Action 9640]
Clsn2: 2
  Clsn2[0] = -13, -70, 14, 2
  Clsn2[1] = 8, -49, 49, -31
625,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -59, 61, -22
Clsn2: 2
  Clsn2[0] = -13, -70, 14, 2
  Clsn2[1] = 8, -49, 49, -31
625,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 17, -59, 61, -22
  Clsn1[1] = 14, -66, 70, 3
Clsn2: 2
  Clsn2[0] = -13, -70, 14, 2
  Clsn2[1] = 8, -49, 49, -31
625,2, 0,0, 80

; Jump Strong Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = 1, -39, 28, -12
Clsn2: 1
  Clsn2[0] = -23, -69, 6, 1
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -30, -1, -9
Clsn2: 1
  Clsn2[0] = -4, -64, 24, 2
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -30, 26, -11
Clsn2: 1
  Clsn2[0] = -24, -62, 7, 3
230,2, 0,0, 5

; Pepper Air SK
[Begin Action 9650]
Clsn1: 2
  Clsn1[0] = -26, -50, 21, -8
  Clsn1[1] = -8, -21, 3, 15
Clsn2: 2
  Clsn2[0] = -11, -70, 4, -3
  Clsn2[1] = -3, -72, 10, -51
645,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = -45, -61, 51, -19
  Clsn1[1] = -19, -23, 12, 13
Clsn2: 2
  Clsn2[0] = -11, -70, 4, -3
  Clsn2[1] = -3, -72, 10, -51
645,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -38, -56, 36, -26
  Clsn1[1] = -5, -26, 6, 12
Clsn2: 2
  Clsn2[0] = -11, -70, 4, -3
  Clsn2[1] = -3, -72, 10, -51
645,1, 0,0, 5

; Air Dash
[Begin Action 660]
620,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -70, 15, 2
  Clsn2[1] = 12, -47, 26, -33
620,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -70, 17, 2
41,0, 0,0, 300

; Pepper Air Dash
[Begin Action 9660]
625,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -71, 13, -2
  Clsn2[1] = 0, -47, 25, -34
625,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -71, 15, -2
42,0, 0,0, 300

; Air Dash Backwards
[Begin Action 670]
620,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -14, -70, 14, -2
  Clsn2[1] = -27, -47, -7, -34
620,0, 0,0, 10, H
Clsn2: 2
  Clsn2[0] = -14, -70, 14, -2
  Clsn2[1] = 9, -38, 19, -20
41,0, 0,0, 400, H

; Pepper Air Dash Backwards
[Begin Action 9670]
625,0, 0,0, 8, H
Clsn2: 2
  Clsn2[0] = -12, -71, 13, -1
  Clsn2[1] = -26, -46, -9, -34
625,0, 0,0, 10, H
Clsn2: 2
  Clsn2[0] = -12, -71, 13, -1
  Clsn2[1] = 1, -34, 18, -22
42,0, 0,0, 400, H

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

; Pepper Hit
[Begin Action 9999]
Clsn2: 3
  Clsn2[0] = -28, -22, 24, 2
  Clsn2[1] = -32, -79, 1, -18
  Clsn2[2] = -3, -51, 12, -28
5005,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -32, -75, 23, 0
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -30, -78, 24, 0
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -31, -79, 27, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -30, -81, 26, 0
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -32, -81, 26, 1
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -35, -82, 26, 3
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -37, -83, 27, 1
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -34, -82, 26, 4
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -34, -80, 28, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -34, -81, 26, 1
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -78, 26, 0
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -36, -82, 26, 1
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -80, 27, 4
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -33, -78, 26, 1
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -79, 26, 2
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -80, 25, 2
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -33, -79, 25, 4
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -34, -79, 25, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -37, -82, 27, 2
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -80, 25, 2
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -33, -78, 25, 1
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -37, -80, 25, 2
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -34, -80, 25, 2
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -52, -27, 42, 4
5050,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -54, -26, 44, 2
5050,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -53, -26, 42, 3
5050,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -52, -27, 43, 3
5050,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -51, -26, 42, 2
5050,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -53, -25, 43, 2
5050,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -53, -26, 42, 2
5050,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -53, -24, 43, 2
5050,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -25, 42, 3
5050,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -25, 44, 1
5050,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -25, 41, 3
5050,0, 0,0, 1


; Pepper Down
[Begin Action 14110]
Clsn2: 1
  Clsn2[0] = -53, -24, 44, 1
5055,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -80, 26, 2
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -52, -24, 42, 1
5050,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -31, -75, 25, 1
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


